Microsoft (R) COFF/PE Dumper Version 14.33.31630.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\Projects\MouriNaruto\ntdll-crt-analysis\ntdll.dll\6.0.6000.16386\x86\ntdll.dll

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    4549ACD4 time date stamp Thu Nov  2 16:31:16 2006
        0.00 version
           1 ordinal base
        1902 number of functions
        1902 number of names

    ordinal hint RVA      name

         10    0 000246E0 A_SHAFinal
         11    1 000245D8 A_SHAInit
         12    2 0002462E A_SHAUpdate
         13    3 0000A956 AlpcAdjustCompletionListConcurrencyCount
         14    4 0000B0C0 AlpcFreeCompletionListMessage
         15    5 00097D6D AlpcGetCompletionListLastMessageInformation
         16    6 00097D39 AlpcGetCompletionListMessageAttributes
         17    7 0006637A AlpcGetHeaderSize
         18    8 00066343 AlpcGetMessageAttribute
         19    9 0000AF0D AlpcGetMessageFromCompletionList
         20    A 00070C93 AlpcGetOutstandingCompletionListMessageCount
         21    B 00022DEB AlpcInitializeMessageAttribute
         22    C 00011135 AlpcMaxAllowedMessageLength
         23    D 0000AD39 AlpcRegisterCompletionList
         24    E 0000AE5A AlpcRegisterCompletionListWorkerThread
         25    F 00070CB2 AlpcUnregisterCompletionList
         26   10 0000AD95 AlpcUnregisterCompletionListWorkerThread
         27   11 0003DCE5 CsrAllocateCaptureBuffer
         28   12 0003DD78 CsrAllocateMessagePointer
         29   13 0003EF49 CsrCaptureMessageBuffer
         30   14 00038FFA CsrCaptureMessageMultiUnicodeStringsInPlace
         31   15 00038F9A CsrCaptureMessageString
         32   16 0008EC13 CsrCaptureTimeout
         33   17 00067F66 CsrClientCallServer
         34   18 00034C8C CsrClientConnectToServer
         35   19 0003DDBE CsrFreeCaptureBuffer
         36   1A 0008EC08 CsrGetProcessId
         37   1B 0008EBF3 CsrIdentifyAlertableThread
         38   1C 0008EBF3 CsrNewThread
         39   1D 0008EBFB CsrSetPriorityClass
         40   1E 0008EC46 CsrVerifyRegion
         41   1F 00042EA8 DbgBreakPoint
         42   20 0001544A DbgPrint
         43   21 000214D5 DbgPrintEx
         44   22 00097ED7 DbgPrintReturnControlC
         45   23 00097E12 DbgPrompt
         46   24 00097E58 DbgQueryDebugFilterState
         47   25 00097E68 DbgSetDebugFilterState
         48   26 0008EF7E DbgUiConnectToDbg
         49   27 0008F026 DbgUiContinue
         50   28 0008F158 DbgUiConvertStateChangeStructure
         51   29 0008F116 DbgUiDebugActiveProcess
         52   2A 0008EFD0 DbgUiGetThreadDebugObject
         53   2B 0008F0D0 DbgUiIssueRemoteBreakin
         54   2C 0008F06D DbgUiRemoteBreakin
         55   2D 0008EFE2 DbgUiSetThreadDebugObject
         56   2E 0008F04B DbgUiStopDebugging
         57   2F 0008EFFF DbgUiWaitStateChange
         58   30 00042EA4 DbgUserBreakPoint
         59   31 000B7026 EtwCreateTraceInstanceId
         60   32 0000909C EtwDeliverDataBlock
         61   33 000B7442 EtwEnumerateProcessRegGuids
         62   34 0001430A EtwEventActivityIdControl
         63   35 0003DB63 EtwEventEnabled
         64   36 000B70F2 EtwEventProviderEnabled
         65   37 000302AA EtwEventRegister
         66   38 0002AACF EtwEventUnregister
         67   39 0002A863 EtwEventWrite
         68   3A 0000482D EtwEventWriteEndScenario
         69   3B 0002A88A EtwEventWriteFull
         70   3C 00004759 EtwEventWriteStartScenario
         71   3D 000B71D0 EtwEventWriteString
         72   3E 000B753F EtwEventWriteTransfer
         73   3F 00018E20 EtwGetTraceEnableFlags
         74   40 00018DF0 EtwGetTraceEnableLevel
         75   41 00018D8D EtwGetTraceLoggerHandle
         76   42 00008AF7 EtwLogTraceEvent
         77   43 0002FE3D EtwNotificationRegister
         78   44 00030BF5 EtwNotificationUnregister
         79   45 000B9A1F EtwProcessPrivateLoggerRequest
         80   46 000010AD EtwRegisterSecurityProvider
         81   47 00021102 EtwRegisterTraceGuidsA
         82   48 000379EE EtwRegisterTraceGuidsW
         83   49 000B9B58 EtwReplyNotification
         84   4A 00027939 EtwSendNotification
         85   4B 00070AC5 EtwSetMark
         86   4C 000B7574 EtwTraceEventInstance
         87   4D 00010462 EtwTraceMessage
         88   4E 00010486 EtwTraceMessageVa
         89   4F 00030C8B EtwUnregisterTraceGuids
         90   50 0000CA1B EtwWriteUMSecurityEvent
         91   51 000BA2E8 EtwpCreateEtwThread
         92   52 00007352 EtwpGetCpuSpeed
         93   53 0000B16A EtwpNotificationThread
          7   54 0004486B ExpInterlockedPopEntrySListEnd
          8   55 00044869 ExpInterlockedPopEntrySListFault
          9   56 0004485C ExpInterlockedPopEntrySListResume
         94   57 00060F30 KiFastSystemCall
         95   58 00060F34 KiFastSystemCallRet
         96   59 00060F40 KiIntSystemCall
         97   5A 00060ED8 KiRaiseUserExceptionDispatcher
         98   5B 00060DD8 KiUserApcDispatcher
         99   5C 00060E40 KiUserCallbackDispatcher
        100   5D 00060E88 KiUserExceptionDispatcher
        101   5E 0006A627 LdrAccessResource
        102   5F 00020DA1 LdrAddLoadAsDataTable
        103   60 0003AD79 LdrAddRefDll
        104   61 000324AD LdrDisableThreadCalloutsForDll
        105   62 000982FA LdrEnumResources
        106   63 00035812 LdrEnumerateLoadedModules
        107   64 00031F43 LdrFindEntryForAddress
        108   65 00024018 LdrFindResourceDirectory_U
        109   66 00033AC9 LdrFindResourceEx_U
        110   67 0006A821 LdrFindResource_U
        111   68 000030F4 LdrFlushAlternateResourceModules
        112   69 0003BE89 LdrGetDllHandle
        113   6A 0003BD4E LdrGetDllHandleEx
        114   6B 0008FE53 LdrGetFailureData
        115   6C 00020EFF LdrGetFileNameFromLoadAsDataTable
        116   6D 0003C904 LdrGetProcedureAddress
        117   6E 0003C4D9 LdrGetProcedureAddressEx
        118   6F 0008F451 LdrHotPatchRoutine
        119   70 000701AA LdrInitShimEngineDynamic
        120   71 0003A970 LdrInitializeThunk
        121   72 0002404D LdrLoadAlternateResourceModule
        122   73 00069293 LdrLoadAlternateResourceModuleEx
        123   74 0002EB00 LdrLoadDll
        124   75 00068792 LdrLockLoaderLock
        125   76 00017F56 LdrOpenImageFileOptionsKey
        126   77 00098B4F LdrProcessRelocationBlock
        127   78 00037461 LdrQueryImageFileExecutionOptions
        128   79 00037488 LdrQueryImageFileExecutionOptionsEx
        129   7A 00030A7B LdrQueryImageFileKeyOption
        130   7B 0008FD9C LdrQueryModuleServiceTags
        131   7C 0006B738 LdrQueryProcessModuleInformation
        132   7D 00003CFA LdrRegisterDllNotification
        133   7E 00020FF9 LdrRemoveLoadAsDataTable
        134   7F 00099860 LdrResFindResource
        135   80 0002E05F LdrResFindResourceDirectory
        136   81 000990A5 LdrResRelease
        137   82 0002D37D LdrResSearchResource
        138   83 0008FD35 LdrSetAppCompatDllRedirectionCallback
        139   84 00035D9D LdrSetDllManifestProber
        140   85 00098664 LdrSetMUICacheType
        141   86 0003A3D5 LdrShutdownProcess
        142   87 0006AB3A LdrShutdownThread
        143   88 000296DD LdrUnloadAlternateResourceModule
        144   89 000296F5 LdrUnloadAlternateResourceModuleEx
        145   8A 0003BF0A LdrUnloadDll
        146   8B 0006872D LdrUnlockLoaderLock
        147   8C 0008FF25 LdrUnregisterDllNotification
        148   8D 0008FE5E LdrVerifyImageMatchesChecksum
        149   8E 0008F853 LdrVerifyImageMatchesChecksumEx
        150   8F 000BAEF2 MD4Final
        151   90 000BADA5 MD4Init
        152   91 000BADD9 MD4Update
        153   92 0002699E MD5Final
        154   93 00026964 MD5Init
        155   94 00026A3F MD5Update
        156   95 000C522C NlsAnsiCodePage
        157   96 000CA242 NlsMbCodePageTag
        158   97 000CA243 NlsMbOemCodePageTag
        159   98 0005F054 NtAcceptConnectPort
        160   99 0005F064 NtAccessCheck
        161   9A 0005F074 NtAccessCheckAndAuditAlarm
        162   9B 0005F084 NtAccessCheckByType
        163   9C 0005F094 NtAccessCheckByTypeAndAuditAlarm
        164   9D 0005F0A4 NtAccessCheckByTypeResultList
        165   9E 0005F0B4 NtAccessCheckByTypeResultListAndAuditAlarm
        166   9F 0005F0C4 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        167   A0 00060914 NtAcquireCMFViewOwnership
        168   A1 0005F0D4 NtAddAtom
        169   A2 0005F0E4 NtAddBootEntry
        170   A3 0005F0F4 NtAddDriverEntry
        171   A4 0005F104 NtAdjustGroupsToken
        172   A5 0005F114 NtAdjustPrivilegesToken
        173   A6 0005F124 NtAlertResumeThread
        174   A7 0005F134 NtAlertThread
        175   A8 0005F144 NtAllocateLocallyUniqueId
        176   A9 0005F154 NtAllocateUserPhysicalPages
        177   AA 0005F164 NtAllocateUuids
        178   AB 0005F174 NtAllocateVirtualMemory
        179   AC 0005F184 NtAlpcAcceptConnectPort
        180   AD 0005F194 NtAlpcCancelMessage
        181   AE 0005F1A4 NtAlpcConnectPort
        182   AF 0005F1B4 NtAlpcCreatePort
        183   B0 0005F1C4 NtAlpcCreatePortSection
        184   B1 0005F1D4 NtAlpcCreateResourceReserve
        185   B2 0005F1E4 NtAlpcCreateSectionView
        186   B3 0005F1F4 NtAlpcCreateSecurityContext
        187   B4 0005F204 NtAlpcDeletePortSection
        188   B5 0005F214 NtAlpcDeleteResourceReserve
        189   B6 0005F224 NtAlpcDeleteSectionView
        190   B7 0005F234 NtAlpcDeleteSecurityContext
        191   B8 0005F244 NtAlpcDisconnectPort
        192   B9 0005F254 NtAlpcImpersonateClientOfPort
        193   BA 0005F264 NtAlpcOpenSenderProcess
        194   BB 0005F274 NtAlpcOpenSenderThread
        195   BC 0005F284 NtAlpcQueryInformation
        196   BD 0005F294 NtAlpcQueryInformationMessage
        197   BE 0005F2A4 NtAlpcRevokeSecurityContext
        198   BF 0005F2B4 NtAlpcSendWaitReceivePort
        199   C0 0005F2C4 NtAlpcSetInformation
        200   C1 0005F2D4 NtApphelpCacheControl
        201   C2 0005F2E4 NtAreMappedFilesTheSame
        202   C3 0005F2F4 NtAssignProcessToJobObject
        203   C4 0005F304 NtCallbackReturn
        204   C5 0005F314 NtCancelDeviceWakeupRequest
        205   C6 0005F324 NtCancelIoFile
        206   C7 000607A4 NtCancelIoFileEx
        207   C8 000607B4 NtCancelSynchronousIoFile
        208   C9 0005F334 NtCancelTimer
        209   CA 00060234 NtClearAllSavepointsTransaction
        210   CB 0005F344 NtClearEvent
        211   CC 00060224 NtClearSavepointTransaction
        212   CD 0005F354 NtClose
        213   CE 0005F364 NtCloseObjectAuditAlarm
        214   CF 0005F644 NtCommitComplete
        215   D0 0005F5C4 NtCommitEnlistment
        216   D1 0005F604 NtCommitTransaction
        217   D2 0005F374 NtCompactKeys
        218   D3 0005F384 NtCompareTokens
        219   D4 0005F394 NtCompleteConnectPort
        220   D5 0005F3A4 NtCompressKey
        221   D6 0005F3B4 NtConnectPort
        222   D7 0005F3C4 NtContinue
        223   D8 0005F3D4 NtCreateDebugObject
        224   D9 0005F3E4 NtCreateDirectoryObject
        225   DA 0005F734 NtCreateEnlistment
        226   DB 0005F3F4 NtCreateEvent
        227   DC 0005F404 NtCreateEventPair
        228   DD 0005F414 NtCreateFile
        229   DE 0005F424 NtCreateIoCompletion
        230   DF 0005F434 NtCreateJobObject
        231   E0 0005F444 NtCreateJobSet
        232   E1 0005F454 NtCreateKey
        233   E2 0005F464 NtCreateKeyTransacted
        234   E3 00060714 NtCreateKeyedEvent
        235   E4 0005F474 NtCreateMailslotFile
        236   E5 0005F484 NtCreateMutant
        237   E6 0005F494 NtCreateNamedPipeFile
        238   E7 0005F4B4 NtCreatePagingFile
        239   E8 0005F4C4 NtCreatePort
        240   E9 0005F4A4 NtCreatePrivateNamespace
        241   EA 0005F4D4 NtCreateProcess
        242   EB 0005F4E4 NtCreateProcessEx
        243   EC 0005F4F4 NtCreateProfile
        244   ED 0005F6F4 NtCreateResourceManager
        245   EE 0005F504 NtCreateSection
        246   EF 0005F514 NtCreateSemaphore
        247   F0 0005F524 NtCreateSymbolicLinkObject
        248   F1 0005F534 NtCreateThread
        249   F2 00060894 NtCreateThreadEx
        250   F3 0005F544 NtCreateTimer
        251   F4 0005F554 NtCreateToken
        252   F5 0005F564 NtCreateTransaction
        253   F6 0005F694 NtCreateTransactionManager
        254   F7 000608A4 NtCreateUserProcess
        255   F8 0005F784 NtCreateWaitablePort
        256   F9 00060824 NtCreateWorkerFactory
        257   FA 0008EB8E NtCurrentTeb
        258   FB 0005F794 NtDebugActiveProcess
        259   FC 0005F7A4 NtDebugContinue
        260   FD 0005F7B4 NtDelayExecution
        261   FE 0005F7C4 NtDeleteAtom
        262   FF 0005F7D4 NtDeleteBootEntry
        263  100 0005F7E4 NtDeleteDriverEntry
        264  101 0005F7F4 NtDeleteFile
        265  102 0005F804 NtDeleteKey
        266  103 0005F824 NtDeleteObjectAuditAlarm
        267  104 0005F814 NtDeletePrivateNamespace
        268  105 0005F834 NtDeleteValueKey
        269  106 0005F844 NtDeviceIoControlFile
        270  107 0005F854 NtDisplayString
        271  108 0005F864 NtDuplicateObject
        272  109 0005F874 NtDuplicateToken
        273  10A 0005F884 NtEnumerateBootEntries
        274  10B 0005F894 NtEnumerateDriverEntries
        275  10C 0005F8A4 NtEnumerateKey
        276  10D 0005F8B4 NtEnumerateSystemEnvironmentValuesEx
        277  10E 0005F8C4 NtEnumerateTransactionObject
        278  10F 0005F8D4 NtEnumerateValueKey
        279  110 0005F8E4 NtExtendSection
        280  111 0005F8F4 NtFilterToken
        281  112 0005F904 NtFindAtom
        282  113 0005F914 NtFlushBuffersFile
        283  114 000608F4 NtFlushInstallUILanguage
        284  115 0005F924 NtFlushInstructionCache
        285  116 0005F934 NtFlushKey
        286  117 0005F944 NtFlushProcessWriteBuffers
        287  118 0005F954 NtFlushVirtualMemory
        288  119 0005F964 NtFlushWriteBuffer
        289  11A 0005F974 NtFreeUserPhysicalPages
        290  11B 0005F984 NtFreeVirtualMemory
        291  11C 0005F994 NtFreezeRegistry
        292  11D 0005F9A4 NtFreezeTransactions
        293  11E 0005F9B4 NtFsControlFile
        294  11F 0005F9C4 NtGetContextThread
        295  120 00060764 NtGetCurrentProcessorNumber
        296  121 0005F9D4 NtGetDevicePowerState
        297  122 00060904 NtGetMUIRegistryInfo
        298  123 00060784 NtGetNextProcess
        299  124 00060794 NtGetNextThread
        300  125 0005F9E4 NtGetNlsSectionPtr
        301  126 0005F714 NtGetNotificationResourceManager
        302  127 0005F9F4 NtGetPlugPlayEvent
        303  128 0009A552 NtGetTickCount
        304  129 0005FA04 NtGetWriteWatch
        305  12A 0005FA14 NtImpersonateAnonymousToken
        306  12B 0005FA24 NtImpersonateClientOfPort
        307  12C 0005FA34 NtImpersonateThread
        308  12D 0005FA44 NtInitializeNlsFiles
        309  12E 0005FA54 NtInitializeRegistry
        310  12F 0005FA64 NtInitiatePowerAction
        311  130 0005FA74 NtIsProcessInJob
        312  131 0005FA84 NtIsSystemResumeAutomatic
        313  132 000608E4 NtIsUILanguageComitted
        314  133 000608D4 NtListTransactions
        315  134 0005FA94 NtListenPort
        316  135 0005FAA4 NtLoadDriver
        318  136 0005FAB4 NtLoadKey
        317  137 0005FAC4 NtLoadKey2
        319  138 0005FAD4 NtLoadKeyEx
        320  139 0005FAE4 NtLockFile
        321  13A 0005FAF4 NtLockProductActivationKeys
        322  13B 0005FB04 NtLockRegistryKey
        323  13C 0005FB14 NtLockVirtualMemory
        324  13D 0005FB24 NtMakePermanentObject
        325  13E 0005FB34 NtMakeTemporaryObject
        326  13F 000608C4 NtMapCMFModule
        327  140 0005FB44 NtMapUserPhysicalPages
        328  141 0005FB54 NtMapUserPhysicalPagesScatter
        329  142 0005FB64 NtMapViewOfSection
        330  143 000607F4 NtMarshallTransaction
        331  144 0005FB74 NtModifyBootEntry
        332  145 0005FB84 NtModifyDriverEntry
        333  146 0005FB94 NtNotifyChangeDirectoryFile
        334  147 0005FBA4 NtNotifyChangeKey
        335  148 0005FBB4 NtNotifyChangeMultipleKeys
        336  149 0005FBC4 NtOpenDirectoryObject
        337  14A 0005F744 NtOpenEnlistment
        338  14B 0005FBD4 NtOpenEvent
        339  14C 0005FBE4 NtOpenEventPair
        340  14D 0005FBF4 NtOpenFile
        341  14E 0005FC04 NtOpenIoCompletion
        342  14F 0005FC14 NtOpenJobObject
        343  150 0005FC24 NtOpenKey
        344  151 0005FC34 NtOpenKeyTransacted
        345  152 00060724 NtOpenKeyedEvent
        346  153 0005FC44 NtOpenMutant
        347  154 0005FC64 NtOpenObjectAuditAlarm
        348  155 0005FC54 NtOpenPrivateNamespace
        349  156 0005FC74 NtOpenProcess
        350  157 0005FC84 NtOpenProcessToken
        351  158 0005FC94 NtOpenProcessTokenEx
        352  159 0005F704 NtOpenResourceManager
        353  15A 0005FCA4 NtOpenSection
        354  15B 0005FCB4 NtOpenSemaphore
        355  15C 0005FCC4 NtOpenSession
        356  15D 0005FCD4 NtOpenSymbolicLinkObject
        357  15E 0005FCE4 NtOpenThread
        358  15F 0005FCF4 NtOpenThreadToken
        359  160 0005FD04 NtOpenThreadTokenEx
        360  161 0005FD14 NtOpenTimer
        361  162 0005F574 NtOpenTransaction
        362  163 0005F6A4 NtOpenTransactionManager
        363  164 0005FD24 NtPlugPlayControl
        364  165 0005FD34 NtPowerInformation
        365  166 0005F624 NtPrePrepareComplete
        366  167 0005F5A4 NtPrePrepareEnlistment
        367  168 0005F634 NtPrepareComplete
        368  169 0005F5B4 NtPrepareEnlistment
        369  16A 0005FD44 NtPrivilegeCheck
        370  16B 0005FD54 NtPrivilegeObjectAuditAlarm
        371  16C 0005FD64 NtPrivilegedServiceAuditAlarm
        372  16D 00060804 NtPropagationComplete
        373  16E 00060814 NtPropagationFailed
        374  16F 0005FD74 NtProtectVirtualMemory
        375  170 000607E4 NtPullTransaction
        376  171 0005FD84 NtPulseEvent
        377  172 0005FD94 NtQueryAttributesFile
        378  173 0005FDA4 NtQueryBootEntryOrder
        379  174 0005FDB4 NtQueryBootOptions
        380  175 0005FDC4 NtQueryDebugFilterState
        381  176 0005FDD4 NtQueryDefaultLocale
        382  177 0005FDE4 NtQueryDefaultUILanguage
        383  178 0005FDF4 NtQueryDirectoryFile
        384  179 0005FE04 NtQueryDirectoryObject
        385  17A 0005FE14 NtQueryDriverEntryOrder
        386  17B 0005FE24 NtQueryEaFile
        387  17C 0005FE34 NtQueryEvent
        388  17D 0005FE44 NtQueryFullAttributesFile
        389  17E 0005FE54 NtQueryInformationAtom
        390  17F 0005F764 NtQueryInformationEnlistment
        391  180 0005FE64 NtQueryInformationFile
        392  181 0005FE74 NtQueryInformationJobObject
        393  182 0005FE84 NtQueryInformationPort
        394  183 0005FE94 NtQueryInformationProcess
        395  184 0005F724 NtQueryInformationResourceManager
        396  185 0005FEA4 NtQueryInformationThread
        397  186 0005FEB4 NtQueryInformationToken
        398  187 0005F584 NtQueryInformationTransaction
        399  188 0005F594 NtQueryInformationTransactionManager
        400  189 00060864 NtQueryInformationWorkerFactory
        401  18A 0005FEC4 NtQueryInstallUILanguage
        402  18B 0005FED4 NtQueryIntervalProfile
        403  18C 0005FEE4 NtQueryIoCompletion
        404  18D 0005FEF4 NtQueryKey
        405  18E 000608B4 NtQueryLicenseValue
        406  18F 0005FF04 NtQueryMultipleValueKey
        407  190 0005FF14 NtQueryMutant
        408  191 0005FF24 NtQueryObject
        409  192 0005FF34 NtQueryOpenSubKeys
        410  193 0005FF44 NtQueryOpenSubKeysEx
        411  194 0005FF54 NtQueryPerformanceCounter
        412  195 00060754 NtQueryPortInformationProcess
        413  196 0005FF64 NtQueryQuotaInformationFile
        414  197 0005FF74 NtQuerySection
        415  198 0005FF84 NtQuerySecurityObject
        416  199 0005FF94 NtQuerySemaphore
        417  19A 0005FFA4 NtQuerySymbolicLinkObject
        418  19B 0005FFB4 NtQuerySystemEnvironmentValue
        419  19C 0005FFC4 NtQuerySystemEnvironmentValueEx
        420  19D 0005FFD4 NtQuerySystemInformation
        421  19E 0005FFE4 NtQuerySystemTime
        422  19F 0005FFF4 NtQueryTimer
        423  1A0 00060004 NtQueryTimerResolution
        424  1A1 00060014 NtQueryValueKey
        425  1A2 00060024 NtQueryVirtualMemory
        426  1A3 00060034 NtQueryVolumeInformationFile
        427  1A4 00060044 NtQueueApcThread
        428  1A5 00060054 NtRaiseException
        429  1A6 00060064 NtRaiseHardError
        430  1A7 00060074 NtReadFile
        431  1A8 00060084 NtReadFileScatter
        432  1A9 0005F5D4 NtReadOnlyEnlistment
        433  1AA 00060094 NtReadRequestData
        434  1AB 000600A4 NtReadVirtualMemory
        435  1AC 0005F6C4 NtRecoverEnlistment
        436  1AD 0005F6D4 NtRecoverResourceManager
        437  1AE 0005F6E4 NtRecoverTransactionManager
        438  1AF 000607D4 NtRegisterProtocolAddressInformation
        439  1B0 000600B4 NtRegisterThreadTerminatePort
        440  1B1 00060924 NtReleaseCMFViewOwnership
        441  1B2 00060734 NtReleaseKeyedEvent
        442  1B3 000600C4 NtReleaseMutant
        443  1B4 000600D4 NtReleaseSemaphore
        444  1B5 00060834 NtReleaseWorkerFactoryWorker
        445  1B6 000600E4 NtRemoveIoCompletion
        446  1B7 000607C4 NtRemoveIoCompletionEx
        447  1B8 000600F4 NtRemoveProcessDebug
        448  1B9 00060104 NtRenameKey
        449  1BA 00060114 NtReplaceKey
        450  1BB 00060124 NtReplyPort
        451  1BC 00060134 NtReplyWaitReceivePort
        452  1BD 00060144 NtReplyWaitReceivePortEx
        453  1BE 00060154 NtReplyWaitReplyPort
        454  1BF 00060164 NtRequestDeviceWakeup
        455  1C0 00060174 NtRequestPort
        456  1C1 00060184 NtRequestWaitReplyPort
        457  1C2 00060194 NtRequestWakeupLatency
        458  1C3 000601A4 NtResetEvent
        459  1C4 000601B4 NtResetWriteWatch
        460  1C5 000601C4 NtRestoreKey
        461  1C6 000601D4 NtResumeProcess
        462  1C7 000601E4 NtResumeThread
        463  1C8 0005F5E4 NtRollbackComplete
        464  1C9 0005F5F4 NtRollbackEnlistment
        465  1CA 00060244 NtRollbackSavepointTransaction
        466  1CB 0005F614 NtRollbackTransaction
        467  1CC 0005F6B4 NtRollforwardTransactionManager
        468  1CD 000601F4 NtSaveKey
        469  1CE 00060204 NtSaveKeyEx
        470  1CF 00060214 NtSaveMergedKeys
        471  1D0 00060264 NtSavepointComplete
        472  1D1 00060254 NtSavepointTransaction
        473  1D2 00060274 NtSecureConnectPort
        474  1D3 00060284 NtSetBootEntryOrder
        475  1D4 00060294 NtSetBootOptions
        476  1D5 000602A4 NtSetContextThread
        477  1D6 000602B4 NtSetDebugFilterState
        478  1D7 000602C4 NtSetDefaultHardErrorPort
        479  1D8 000602D4 NtSetDefaultLocale
        480  1D9 000602E4 NtSetDefaultUILanguage
        481  1DA 000602F4 NtSetDriverEntryOrder
        482  1DB 00060304 NtSetEaFile
        483  1DC 00060314 NtSetEvent
        484  1DD 00060324 NtSetEventBoostPriority
        485  1DE 00060334 NtSetHighEventPair
        486  1DF 00060344 NtSetHighWaitLowEventPair
        487  1E0 00060354 NtSetInformationDebugObject
        488  1E1 0005F754 NtSetInformationEnlistment
        489  1E2 00060364 NtSetInformationFile
        490  1E3 00060374 NtSetInformationJobObject
        491  1E4 00060384 NtSetInformationKey
        492  1E5 00060394 NtSetInformationObject
        493  1E6 000603A4 NtSetInformationProcess
        494  1E7 0005F684 NtSetInformationResourceManager
        495  1E8 000603B4 NtSetInformationThread
        496  1E9 000603C4 NtSetInformationToken
        497  1EA 0005F664 NtSetInformationTransaction
        498  1EB 0005F674 NtSetInformationTransactionManager
        499  1EC 00060854 NtSetInformationWorkerFactory
        500  1ED 000603D4 NtSetIntervalProfile
        501  1EE 000603E4 NtSetIoCompletion
        502  1EF 000603F4 NtSetLdtEntries
        503  1F0 00060404 NtSetLowEventPair
        504  1F1 00060414 NtSetLowWaitHighEventPair
        505  1F2 00060424 NtSetQuotaInformationFile
        506  1F3 00060434 NtSetSecurityObject
        507  1F4 00060444 NtSetSystemEnvironmentValue
        508  1F5 00060454 NtSetSystemEnvironmentValueEx
        509  1F6 00060464 NtSetSystemInformation
        510  1F7 00060474 NtSetSystemPowerState
        511  1F8 00060484 NtSetSystemTime
        512  1F9 00060494 NtSetThreadExecutionState
        513  1FA 000604A4 NtSetTimer
        514  1FB 000604B4 NtSetTimerResolution
        515  1FC 000604C4 NtSetUuidSeed
        516  1FD 000604D4 NtSetValueKey
        517  1FE 000604E4 NtSetVolumeInformationFile
        518  1FF 000604F4 NtShutdownSystem
        519  200 00060884 NtShutdownWorkerFactory
        520  201 00060504 NtSignalAndWaitForSingleObject
        521  202 0005F654 NtSinglePhaseReject
        522  203 00060514 NtStartProfile
        523  204 0005F774 NtStartTm
        524  205 00060524 NtStopProfile
        525  206 00060534 NtSuspendProcess
        526  207 00060544 NtSuspendThread
        527  208 00060554 NtSystemDebugControl
        528  209 00060564 NtTerminateJobObject
        529  20A 00060574 NtTerminateProcess
        530  20B 00060584 NtTerminateThread
        531  20C 00060594 NtTestAlert
        532  20D 000605A4 NtThawRegistry
        533  20E 000605B4 NtThawTransactions
        534  20F 000605D4 NtTraceControl
        535  210 000605C4 NtTraceEvent
        536  211 000605E4 NtTranslateFilePath
        537  212 000605F4 NtUnloadDriver
        539  213 00060604 NtUnloadKey
        538  214 00060614 NtUnloadKey2
        540  215 00060624 NtUnloadKeyEx
        541  216 00060634 NtUnlockFile
        542  217 00060644 NtUnlockVirtualMemory
        543  218 00060654 NtUnmapViewOfSection
        544  219 00060664 NtVdmControl
        545  21A 00060674 NtWaitForDebugEvent
        546  21B 00060744 NtWaitForKeyedEvent
        548  21C 00060684 NtWaitForMultipleObjects
        547  21D 00060774 NtWaitForMultipleObjects32
        549  21E 00060694 NtWaitForSingleObject
        550  21F 00060844 NtWaitForWorkViaWorkerFactory
        551  220 000606A4 NtWaitHighEventPair
        552  221 000606B4 NtWaitLowEventPair
        553  222 00060874 NtWorkerFactoryWorkerReady
        554  223 000606C4 NtWriteFile
        555  224 000606D4 NtWriteFileGather
        556  225 000606E4 NtWriteRequestData
        557  226 000606F4 NtWriteVirtualMemory
        558  227 00060704 NtYieldExecution
        559  228 0009A8CE PfxFindPrefix
        560  229 0009A58B PfxInitialize
        561  22A 0009A7EB PfxInsertPrefix
        562  22B 0009A5A9 PfxRemovePrefix
        563  22C 000C1DEE ResCCloseRuntimeView
        564  22D 00031862 ResCCompareCacheIDs
        565  22E 000BDEF5 ResCCreateCultureMap
        566  22F 000BE0E9 ResCCreateDefaultCultureMap
        567  230 000C25EB ResCCreateRuntimeView
        568  231 00036AFD ResCDirectoryCreateAndPopulate
        569  232 000C2CE3 ResCDirectoryCreateMapping
        570  233 000C2F3D ResCDirectoryFree
        571  234 000C2D6B ResCDirectoryGetBaseFolder
        572  235 00031679 ResCDirectoryGetEntry
        573  236 00031631 ResCDirectoryGetEntryCopy
        574  237 000316A6 ResCDirectoryGetEntryEx
        575  238 000C3355 ResCDirectoryGetEntryExCopy
        576  239 000C328C ResCDirectoryGetEntryIndex
        577  23A 000316F8 ResCDirectoryGetEntryIndexEx
        578  23B 000C302B ResCDirectoryGetFirstEntry
        579  23C 000C3060 ResCDirectoryGetFirstEntryIndex
        580  23D 000C2DEE ResCDirectoryGetSegmentIndex
        581  23E 000C2D9C ResCDirectoryGetSegmentName
        582  23F 000C2D39 ResCDirectoryLoadFixedSize
        583  240 000C2CC5 ResCDirectoryOpenMapping
        584  241 000BDD51 ResCFreeCultureMap
        585  242 000C21DE ResCGetCacheIndices
        586  243 000BDBD9 ResCGetCultureID
        587  244 000BDC64 ResCGetCultureIndex
        588  245 000BE02D ResCGetCultureName
        589  246 000BEF6E ResCGetHighestCacheIndex
        590  247 000BEE7F ResCGetHighestConsecutiveCacheIndex
        591  248 000BE88F ResCGetIndexedName
        592  249 000BE42D ResCGetName
        593  24A 000C19CF ResCGetRegistryBaseFolder
        594  24B 000C1532 ResCGetRegistryConfig
        595  24C 000C16F4 ResCGetRegistryLatestIndex
        596  24D 000C1B53 ResCGetRegistryMappingPrefix
        597  24E 000C13E5 ResCGetRegistryStatus
        598  24F 000BECD5 ResCGetSubIndexedName
        599  250 000C2C14 ResCInitRuntimeView
        600  251 000C284B ResCInitRuntimeViewEx
        601  252 00036F9A ResCKeDirectoryOpenMapping
        602  253 00036C33 ResCKeGetBaseFolder
        603  254 000C2358 ResCKeGetCacheIndices
        604  255 00036B97 ResCKeInitRuntimeViewEx
        605  256 00033843 ResCKeSegmentOpenMapping
        606  257 000BDE11 ResCLoadCultureMap
        607  258 000C0FD4 ResCOpenRegistryKey
        608  259 000C1FFE ResCOpenRuntimeView
        609  25A 000C0618 ResCReleaseInitMutex
        610  25B 000BDE83 ResCReloadCultureMap
        611  25C 000C0E50 ResCRequestInitMutex
        612  25D 000C2199 ResCRuntimeGetAnySegmentData
        613  25E 000C1F82 ResCRuntimeGetCultureID
        614  25F 000C21C3 ResCRuntimeGetEntryData
        615  260 00033136 ResCRuntimeGetEntryDataEx
        616  261 000C2C2F ResCRuntimeGetResourceData
        617  262 00031560 ResCRuntimeGetResourceDataEx
        618  263 000C2C60 ResCRuntimeGetResourceDataForCulture
        619  264 000C2178 ResCRuntimeGetSegmentData
        620  265 0003316F ResCRuntimeGetSegmentDataEx
        621  266 000C1ECA ResCRuntimeViewLoadCultureMap
        622  267 000C1855 ResCSaveRegistryBaseFolder
        623  268 000C148C ResCSaveRegistryConfig
        624  269 000C15D9 ResCSaveRegistryLatestIndex
        625  26A 000C133F ResCSaveRegistryStatus
        626  26B 00033897 ResCSegmentCreateAndPopulate
        627  26C 000C33BD ResCSegmentCreateMapping
        628  26D 00003250 ResCSegmentFree
        629  26E 00033244 ResCSegmentGetData
        630  26F 000C3452 ResCSegmentLoadFixedSize
        631  270 000C339F ResCSegmentOpenMapping
        632  271 000C3414 ResCSegmentReserveMapping
        633  272 000BF0FB ResCSetCacheSecurityType
        634  273 0000E13D RtlAbortRXact
        635  274 00023D2E RtlAbsoluteToSelfRelativeSD
        636  275 0002C4D0 RtlAcquirePebLock
        637  276 000427C2 RtlAcquirePrivilege
        638  277 000309CB RtlAcquireResourceExclusive
        639  278 00038E73 RtlAcquireResourceShared
        640  279 0006A732 RtlAcquireSRWLockExclusive
        641  27A 00069EC5 RtlAcquireSRWLockShared
        642  27B 00028EBB RtlActivateActivationContext
        643  27C 00028BC1 RtlActivateActivationContextEx
          1  27D 00061535 RtlActivateActivationContextUnsafeFast
        644  27E 00031E5F RtlAddAccessAllowedAce
        645  27F 0001A8CB RtlAddAccessAllowedAceEx
        646  280 0009C36F RtlAddAccessAllowedObjectAce
        647  281 00009436 RtlAddAccessDeniedAce
        648  282 00005D81 RtlAddAccessDeniedAceEx
        649  283 0009C3BC RtlAddAccessDeniedObjectAce
        650  284 0000F9E8 RtlAddAce
        651  285 000021C2 RtlAddActionToRXact
        652  286 0001F224 RtlAddAtomToAtomTable
        653  287 00004556 RtlAddAttributeActionToRXact
        654  288 00001430 RtlAddAuditAccessAce
        655  289 00002414 RtlAddAuditAccessAceEx
        656  28A 0009C40A RtlAddAuditAccessObjectAce
        657  28B 0009C12A RtlAddCompoundAce
        658  28C 000146BD RtlAddMandatoryAce
        659  28D 0003BBC7 RtlAddRefActivationContext
        660  28E 00019425 RtlAddRefMemoryStream
        661  28F 00007B03 RtlAddSIDToBoundaryDescriptor
        662  290 000715F1 RtlAddVectoredContinueHandler
        663  291 00003C84 RtlAddVectoredExceptionHandler
        664  292 000694BE RtlAddressInSectionTable
        665  293 000247F0 RtlAdjustPrivilege
        666  294 0003A832 RtlAllocateActivationContextStack
        667  295 00031DB5 RtlAllocateAndInitializeSid
        668  296 00039FD6 RtlAllocateHandle
        669  297 0006162D RtlAllocateHeap
        670  298 000C4070 RtlAllocateMemoryBlockLookaside
        671  299 000C4005 RtlAllocateMemoryZone
        672  29A 0003EF72 RtlAnsiCharToUnicodeChar
        673  29B 0009D734 RtlAnsiStringToUnicodeSize
        674  29C 00065FAD RtlAnsiStringToUnicodeString
        675  29D 0009DB21 RtlAppendAsciizToString
        676  29E 0000764A RtlAppendPathElement
        677  29F 00017E9C RtlAppendStringToString
        678  2A0 000656F3 RtlAppendUnicodeStringToString
        679  2A1 0006566F RtlAppendUnicodeToString
        680  2A2 00094D8C RtlApplicationVerifierStop
        681  2A3 0000225C RtlApplyRXact
        682  2A4 0006BB38 RtlApplyRXactNoFlush
        683  2A5 000127AA RtlAreAllAccessesGranted
        684  2A6 0009AAE9 RtlAreAnyAccessesGranted
        685  2A7 0009E3F4 RtlAreBitsClear
        686  2A8 00030B83 RtlAreBitsSet
        687  2A9 0009E7BC RtlAssert
        688  2AA 0009E8D6 RtlBarrier
        689  2AB 0009E9E8 RtlBarrierForDelete
        690  2AC 000BD987 RtlCancelTimer
        691  2AD 000610AB RtlCaptureContext
        692  2AE 00013D6F RtlCaptureStackBackTrace
        693  2AF 0009ECAE RtlCaptureStackContext
        694  2B0 000168B9 RtlCharToInteger
        695  2B1 0002ABB0 RtlCheckForOrphanedCriticalSections
        696  2B2 00002C5A RtlCheckRegistryKey
        697  2B3 0006ACD5 RtlCleanUpTEBLangLists
        698  2B4 0000BAFE RtlClearAllBits
        699  2B5 00030B1B RtlClearBits
        700  2B6 000909F5 RtlCloneMemoryStream
        701  2B7 000987D8 RtlCloneUserProcess
        702  2B8 000A2DBF RtlCmDecodeMemIoResource
        703  2B9 000A2BD4 RtlCmEncodeMemIoResource
        704  2BA 00091627 RtlCommitDebugInfo
        705  2BB 000909F5 RtlCommitMemoryStream
        706  2BC 00009CE9 RtlCompactHeap
        707  2BD 000A3E70 RtlCompareAltitudes
        708  2BE 00044980 RtlCompareMemory
        709  2BF 000449D0 RtlCompareMemoryUlong
        710  2C0 0000168D RtlCompareString
        711  2C1 0003DC0D RtlCompareUnicodeString
        712  2C2 0003CDD3 RtlCompareUnicodeStrings
        713  2C3 0006C665 RtlCompressBuffer
        714  2C4 0000CF0F RtlComputeCrc32
        715  2C5 0009799C RtlComputeImportTableHash
        716  2C6 00090686 RtlComputePrivatizedDllName_U
        717  2C7 000028BE RtlConnectToSm
        718  2C8 00068239 RtlConsoleMultiByteToUnicodeN
        719  2C9 0000F590 RtlConvertExclusiveToShared
        720  2CA 000A0654 RtlConvertLCIDToString
        721  2CB 00044F7E RtlConvertLongToLargeInteger
        722  2CC 0000F541 RtlConvertSharedToExclusive
        723  2CD 000654C8 RtlConvertSidToUnicodeString
        724  2CE 000911BC RtlConvertToAutoInheritSecurityObject
        725  2CF 00091267 RtlConvertUiListToApiList
        726  2D0 00044F86 RtlConvertUlongToLargeInteger
        727  2D1 0001ABF8 RtlCopyLuid
        728  2D2 0009AABA RtlCopyLuidAndAttributesArray
        729  2D3 00007203 RtlCopyMappedMemory
        730  2D4 00090981 RtlCopyMemoryStreamTo
        731  2D5 00090A0F RtlCopyOutOfProcessMemoryStreamTo
        732  2D6 000062EC RtlCopySecurityDescriptor
        733  2D7 00030EA3 RtlCopySid
        734  2D8 0009A9FD RtlCopySidAndAttributesArray
        735  2D9 0000CBBB RtlCopyString
        736  2DA 000652ED RtlCopyUnicodeString
        737  2DB 00031179 RtlCreateAcl
        738  2DC 00021D8D RtlCreateActivationContext
        739  2DD 0000425C RtlCreateAndSetSD
        740  2DE 0001D896 RtlCreateAtomTable
        741  2DF 000A4252 RtlCreateBootStatusDataFile
        742  2E0 0000901E RtlCreateBoundaryDescriptor
        743  2E1 00017175 RtlCreateEnvironment
        744  2E2 00017073 RtlCreateEnvironmentEx
        745  2E3 0002F1D8 RtlCreateHeap
        746  2E4 0001DAAA RtlCreateMemoryBlockLookaside
        747  2E5 0001F6E3 RtlCreateMemoryZone
        748  2E6 0009892B RtlCreateProcessParameters
        749  2E7 00032CA9 RtlCreateProcessParametersEx
        750  2E8 0006F693 RtlCreateQueryDebugBuffer
        751  2E9 0009F197 RtlCreateRegistryKey
        752  2EA 00031017 RtlCreateSecurityDescriptor
        753  2EB 000141F8 RtlCreateServiceSid
        754  2EC 000A48DB RtlCreateSystemVolumeInformationFolder
        755  2ED 00035CD6 RtlCreateTagHeap
        756  2EE 0001C897 RtlCreateTimer
        757  2EF 0000D67A RtlCreateTimerQueue
        758  2F0 00037087 RtlCreateUnicodeString
        759  2F1 0003229D RtlCreateUnicodeStringFromAsciiz
        760  2F2 000029EC RtlCreateUserProcess
        761  2F3 000044BF RtlCreateUserSecurityObject
        762  2F4 0000F82A RtlCreateUserStack
        763  2F5 00016335 RtlCreateUserThread
        764  2F6 0003DC3B RtlCultureNameToLCID
        765  2F7 000998AF RtlCustomCPToUnicodeN
        766  2F8 0006B051 RtlCutoverTimeToSystemTime
        767  2F9 00091666 RtlDeCommitDebugInfo
        768  2FA 000986B8 RtlDeNormalizeProcessParams
        769  2FB 00028DF2 RtlDeactivateActivationContext
          2  2FC 000615A1 RtlDeactivateActivationContextUnsafeFast
        770  2FD 000BD967 RtlDebugPrintTimes
        771  2FE 00030A18 RtlDecodePointer
        772  2FF 00030342 RtlDecodeSystemPointer
        773  300 00005558 RtlDecompressBuffer
        774  301 000A4048 RtlDecompressFragment
        775  302 0000578D RtlDefaultNpAcl
        776  303 0002AD44 RtlDelete
        777  304 0007160F RtlDeleteAce
        778  305 0002279E RtlDeleteAtomFromAtomTable
        779  306 0009EBC1 RtlDeleteBarrier
        780  307 00065251 RtlDeleteBoundaryDescriptor
        781  308 00063068 RtlDeleteCriticalSection
        782  309 0002ACE8 RtlDeleteElementGenericTable
        783  30A 0000DFD4 RtlDeleteElementGenericTableAvl
        784  30B 000A4B30 RtlDeleteNoSplay
        785  30C 0009F1CD RtlDeleteRegistryValue
        786  30D 00030CF2 RtlDeleteResource
        787  30E 0000F0F7 RtlDeleteSecurityObject
        788  30F 00027683 RtlDeleteTimer
        789  310 000BD96F RtlDeleteTimerQueue
        790  311 0000B295 RtlDeleteTimerQueueEx
        791  312 00010F26 RtlDeregisterWait
        792  313 0001D59E RtlDeregisterWaitEx
        793  314 0009C4A1 RtlDestroyAtomTable
        794  315 00017221 RtlDestroyEnvironment
        795  316 000287AB RtlDestroyHandleTable
        796  317 0002ADCA RtlDestroyHeap
        797  318 000280CF RtlDestroyMemoryBlockLookaside
        798  319 0002807E RtlDestroyMemoryZone
        799  31A 00032C0F RtlDestroyProcessParameters
        800  31B 0006F784 RtlDestroyQueryDebugBuffer
        801  31C 00066A3B RtlDetermineDosPathNameType_U
        802  31D 0003BEDB RtlDllShutdownInProgress
        803  31E 00010FDF RtlDnsHostNameToComputerName
        804  31F 000210EA RtlDoesFileExists_U
        805  320 0003B4E9 RtlDosApplyFileIsolationRedirection_Ustr
        806  321 0003B28D RtlDosPathNameToNtPathName_U
        807  322 00021CC6 RtlDosPathNameToNtPathName_U_WithStatus
        808  323 0003CABB RtlDosPathNameToRelativeNtPathName_U
        809  324 000674B1 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        810  325 00016166 RtlDosSearchPath_U
        811  326 0002923C RtlDosSearchPath_Ustr
        812  327 0009D6B2 RtlDowncaseUnicodeChar
        813  328 0001AC90 RtlDowncaseUnicodeString
        814  329 00090B21 RtlDumpResource
        815  32A 00039A35 RtlDuplicateUnicodeString
        816  32B 0009C562 RtlEmptyAtomTable
        817  32C 00090B9E RtlEnableEarlyCriticalSectionEventCreation
        818  32D 000349D5 RtlEncodePointer
        819  32E 0002E0BC RtlEncodeSystemPointer
        820  32F 00044D5C RtlEnlargedIntegerMultiply
        821  330 00044D74 RtlEnlargedUnsignedDivide
        822  331 00044D68 RtlEnlargedUnsignedMultiply
        823  332 00042E69 RtlEnterCriticalSection
        824  333 0006D493 RtlEnumProcessHeaps
        825  334 0000F788 RtlEnumerateGenericTable
        826  335 0000BF8B RtlEnumerateGenericTableAvl
        827  336 000A4CD4 RtlEnumerateGenericTableLikeADirectory
        828  337 00065D3B RtlEnumerateGenericTableWithoutSplaying
        829  338 0000BFB0 RtlEnumerateGenericTableWithoutSplayingAvl
        830  339 00001B86 RtlEqualComputerName
        831  33A 00010DF0 RtlEqualDomainName
        832  33B 0009AA91 RtlEqualLuid
        833  33C 0000BB68 RtlEqualPrefixSid
        834  33D 0003219D RtlEqualSid
        835  33E 00010438 RtlEqualString
        836  33F 00062EF7 RtlEqualUnicodeString
        837  340 00005A85 RtlEraseUnicodeString
        838  341 0003A326 RtlExitUserProcess
        839  342 0006AA4D RtlExitUserThread
        840  343 00032080 RtlExpandEnvironmentStrings
        841  344 00033A43 RtlExpandEnvironmentStrings_U
        842  345 0009D553 RtlExtendMemoryBlockLookaside
        843  346 0009D5B5 RtlExtendMemoryZone
        844  347 00044E82 RtlExtendedIntegerMultiply
        845  348 00044D94 RtlExtendedLargeIntegerDivide
        846  349 00044DF2 RtlExtendedMagicDivide
        847  34A 00044A00 RtlFillMemory
        848  34B 00044A70 RtlFillMemoryUlong
        849  34C 0001965D RtlFinalReleaseOutOfProcessMemoryStream
        850  34D 0000E485 RtlFindAceByType
        851  34E 000658AC RtlFindActivationContextSectionGuid
        852  34F 0003B38B RtlFindActivationContextSectionString
        853  350 0003BAA0 RtlFindCharInUnicodeString
        854  351 000301CE RtlFindClearBits
        855  352 0003019B RtlFindClearBitsAndSet
        856  353 0009DE70 RtlFindClearRuns
        857  354 000A2E37 RtlFindClosestEncodableLength
        858  355 0009E571 RtlFindLastBackwardRunClear
        859  356 0009E6F0 RtlFindLeastSignificantBit
        860  357 0009E1BD RtlFindLongestRunClear
        861  358 0003F01A RtlFindMessage
        862  359 0009E645 RtlFindMostSignificantBit
        863  35A 0009E477 RtlFindNextForwardRunClear
        864  35B 0009DBA9 RtlFindSetBits
        865  35C 0009E789 RtlFindSetBitsAndClear
        866  35D 000448C4 RtlFirstEntrySList
        867  35E 00030FDC RtlFirstFreeAce
        868  35F 00034836 RtlFlsAlloc
        869  360 00030D90 RtlFlsFree
        870  361 000A4E3D RtlFlushSecureMemoryCache
        871  362 00065761 RtlFormatCurrentUserKeyPath
        872  363 000A4DD1 RtlFormatMessage
        873  364 0003FE9B RtlFormatMessageEx
        874  365 0006A8F3 RtlFreeActivationContextStack
        875  366 00062D11 RtlFreeAnsiString
        876  367 0003A115 RtlFreeHandle
        877  368 00061849 RtlFreeHeap
        878  369 000C4130 RtlFreeMemoryBlockLookaside
        879  36A 00010DD1 RtlFreeOemString
        880  36B 00031E82 RtlFreeSid
        881  36C 0006ABFE RtlFreeThreadActivationContextStack
        882  36D 00062D11 RtlFreeUnicodeString
        883  36E 0000F9C1 RtlFreeUserStack
        884  36F 00039DB5 RtlGUIDFromString
        885  370 000A52A8 RtlGenerate8dot3Name
        886  371 00022899 RtlGetAce
        887  372 0002DE1E RtlGetActiveActivationContext
        888  373 0009EDAE RtlGetCallersAddress
        889  374 0006C22C RtlGetCompressionWorkSpaceSize
        890  375 0002492E RtlGetControlSecurityDescriptor
        891  376 00068212 RtlGetCriticalSectionRecursionCount
        892  377 00040A9C RtlGetCurrentDirectory_U
        893  378 0002A48A RtlGetCurrentPeb
        894  379 0008EB60 RtlGetCurrentProcessorNumber
        895  37A 0003CDC1 RtlGetCurrentTransaction
        896  37B 00022D47 RtlGetDaclSecurityDescriptor
        897  37C 0000BBB8 RtlGetElementGenericTable
        898  37D 000A4C02 RtlGetElementGenericTableAvl
        899  37E 0000FC90 RtlGetFileMUIPath
        900  37F 0008F356 RtlGetFrame
        901  380 00067EFD RtlGetFullPathName_U
        902  381 00030365 RtlGetFullPathName_UstrEx
        903  382 000249A0 RtlGetGroupSecurityDescriptor
        904  383 000395D9 RtlGetIntegerAtom
        905  384 000A5699 RtlGetLastNtStatus
        906  385 000A56AB RtlGetLastWin32Error
        907  386 00039139 RtlGetLengthWithoutLastFullDosOrNtPathElement
        908  387 000075EA RtlGetLengthWithoutTrailingPathSeperators
        909  388 00022DB7 RtlGetLongestNtPathLength
        910  389 0005FFD4 RtlGetNativeSystemInformation
        911  38A 00062B01 RtlGetNtGlobalFlags
        912  38B 0002FBF5 RtlGetNtProductType
        913  38C 00035A54 RtlGetNtVersionNumbers
        914  38D 0002495C RtlGetOwnerSecurityDescriptor
        915  38E 00033B13 RtlGetParentLocaleName
        916  38F 00009B60 RtlGetProcessHeaps
        917  390 00038717 RtlGetProductInfo
        918  391 00019B40 RtlGetSaclSecurityDescriptor
        919  392 0009AEE2 RtlGetSecurityDescriptorRMControl
        920  393 00001599 RtlGetSetBootStatusData
        921  394 000A1032 RtlGetSystemPreferredUILanguages
        922  395 0008F301 RtlGetThreadErrorMode
        923  396 0009FA7B RtlGetThreadLangIdByIndex
        924  397 000699FA RtlGetThreadPreferredUILanguages
        925  398 000A1DFB RtlGetUILanguageInfo
        926  399 0006B80F RtlGetUnloadEventTrace
        927  39A 0006FADD RtlGetUnloadEventTraceEx
        928  39B 00022678 RtlGetUserInfoHeap
        929  39C 0001EC9B RtlGetUserPreferredUILanguages
        930  39D 0002E538 RtlGetVersion
        931  39E 0003C06E RtlHashUnicodeString
        932  39F 0006D50C RtlHeapTrkInitialize
        933  3A0 0001A8B7 RtlIdentifierAuthoritySid
        934  3A1 00017BBA RtlIdnToAscii
        935  3A2 000A6AD8 RtlIdnToNameprepUnicode
        936  3A3 000A6AFC RtlIdnToUnicode
        937  3A4 00068973 RtlImageDirectoryEntryToData
        938  3A5 000688E0 RtlImageNtHeader
        939  3A6 0006883B RtlImageNtHeaderEx
        940  3A7 000694F0 RtlImageRvaToSection
        941  3A8 0009C73D RtlImageRvaToVa
        942  3A9 00024AD0 RtlImpersonateSelf
        943  3AA 00024A12 RtlImpersonateSelfEx
        944  3AB 00042F18 RtlInitAnsiString
        945  3AC 000662FC RtlInitAnsiStringEx
        946  3AD 0009EB48 RtlInitBarrier
        947  3AE 000366E5 RtlInitCodePageTable
        948  3AF 00007161 RtlInitMemoryStream
        949  3B0 000366B4 RtlInitNlsTables
        950  3B1 0001957A RtlInitOutOfProcessMemoryStream
        951  3B2 00042EE0 RtlInitString
        952  3B3 00042F50 RtlInitUnicodeString
        953  3B4 0006529D RtlInitUnicodeStringEx
        954  3B5 0003626A RtlInitializeAtomPackage
        955  3B6 00033AAD RtlInitializeBitMap
        956  3B7 000322D4 RtlInitializeConditionVariable
        957  3B8 000A6C9C RtlInitializeContext
        958  3B9 00062F1D RtlInitializeCriticalSection
        959  3BA 0002EDD1 RtlInitializeCriticalSectionAndSpinCount
        960  3BB 00062DD9 RtlInitializeCriticalSectionEx
        961  3BC 00033334 RtlInitializeGenericTable
        962  3BD 000026AB RtlInitializeGenericTableAvl
        963  3BE 00034DE6 RtlInitializeHandleTable
        964  3BF 00092DE2 RtlInitializeNtUserPfn
        965  3C0 00001107 RtlInitializeRXact
        966  3C1 00037B33 RtlInitializeResource
        967  3C2 0002F993 RtlInitializeSListHead
        968  3C3 000322D4 RtlInitializeSRWLock
        969  3C4 000321EA RtlInitializeSid
        970  3C5 00039C72 RtlInsertElementGenericTable
        971  3C6 0000CB88 RtlInsertElementGenericTableAvl
        972  3C7 00039CA4 RtlInsertElementGenericTableFull
        973  3C8 00019088 RtlInsertElementGenericTableFullAvl
        974  3C9 0009F0C4 RtlInt64ToUnicodeString
        975  3CA 00069F24 RtlIntegerToChar
        976  3CB 00069FDD RtlIntegerToUnicodeString
        977  3CC 000448EC RtlInterlockedCompareExchange64
        978  3CD 00065D1A RtlInterlockedFlushSList
        979  3CE 00062DA0 RtlInterlockedPopEntrySList
        980  3CF 00062939 RtlInterlockedPushEntrySList
          3  3D0 0004489C RtlInterlockedPushListSList
        981  3D1 000A2D04 RtlIoDecodeMemIoResource
        982  3D2 000A2928 RtlIoEncodeMemIoResource
        983  3D3 00011B95 RtlIpv4AddressToStringA
        984  3D4 00003435 RtlIpv4AddressToStringExA
        985  3D5 000174B5 RtlIpv4AddressToStringExW
        986  3D6 0001746A RtlIpv4AddressToStringW
        987  3D7 0001791A RtlIpv4StringToAddressA
        988  3D8 000A6FDE RtlIpv4StringToAddressExA
        989  3D9 00012D70 RtlIpv4StringToAddressExW
        990  3DA 0001753D RtlIpv4StringToAddressW
        991  3DB 00011E1E RtlIpv6AddressToStringA
        992  3DC 000A6EFF RtlIpv6AddressToStringExA
        993  3DD 00012EAB RtlIpv6AddressToStringExW
        994  3DE 00012DB4 RtlIpv6AddressToStringW
        995  3DF 00012A0E RtlIpv6StringToAddressA
        996  3E0 00003390 RtlIpv6StringToAddressExA
        997  3E1 000175E8 RtlIpv6StringToAddressExW
        998  3E2 00017643 RtlIpv6StringToAddressW
        999  3E3 0009720D RtlIsActivationContextActive
       1000  3E4 00090A1C RtlIsCriticalSectionLocked
       1001  3E5 00040169 RtlIsCriticalSectionLockedByThread
       1002  3E6 0006A717 RtlIsCurrentThreadAttachExempt
       1003  3E7 0003B9CA RtlIsDosDeviceName_U
       1004  3E8 000636C0 RtlIsGenericTableEmpty
       1005  3E9 000A4BE9 RtlIsGenericTableEmptyAvl
       1006  3EA 000A5130 RtlIsNameLegalDOS8Dot3
       1007  3EB 000A889C RtlIsNormalizedString
       1008  3EC 000233CF RtlIsTextUnicode
       1009  3ED 000223AD RtlIsThreadWithinLoaderCallout
       1010  3EE 00039F60 RtlIsValidHandle
       1011  3EF 00039FA5 RtlIsValidIndexHandle
       1012  3F0 000A5CF7 RtlIsValidLocaleName
       1013  3F1 0003DA2B RtlLCIDToCultureName
       1014  3F2 00044D48 RtlLargeIntegerAdd
       1015  3F3 00044F2A RtlLargeIntegerArithmeticShift
       1016  3F4 000A8908 RtlLargeIntegerDivide
       1017  3F5 00044F56 RtlLargeIntegerNegate
       1018  3F6 00044EDA RtlLargeIntegerShiftLeft
       1019  3F7 00044F02 RtlLargeIntegerShiftRight
       1020  3F8 00044F6A RtlLargeIntegerSubtract
       1021  3F9 0009EDFB RtlLargeIntegerToChar
       1022  3FA 0003CB51 RtlLcidToLocaleName
       1023  3FB 00042E29 RtlLeaveCriticalSection
       1024  3FC 00031D92 RtlLengthRequiredSid
       1025  3FD 0002489C RtlLengthSecurityDescriptor
       1026  3FE 00030E87 RtlLengthSid
       1027  3FF 0009A516 RtlLocalTimeToSystemTime
       1028  400 0003DE1F RtlLocaleNameToLcid
       1029  401 00001492 RtlLockBootStatusData
       1030  402 00006A2A RtlLockCurrentThread
       1031  403 00062C04 RtlLockHeap
       1032  404 0000696F RtlLockMemoryBlockLookaside
       1033  405 00090A0F RtlLockMemoryStreamRegion
       1034  406 0001FAD5 RtlLockMemoryZone
       1035  407 0001FBA2 RtlLockModuleSection
       1036  408 000A9125 RtlLogStackBackTrace
       1037  409 0002226E RtlLookupAtomInAtomTable
       1038  40A 0006365A RtlLookupElementGenericTable
       1039  40B 00038EBA RtlLookupElementGenericTableAvl
       1040  40C 0006367B RtlLookupElementGenericTableFull
       1041  40D 00038EDB RtlLookupElementGenericTableFullAvl
       1042  40E 00023C4B RtlMakeSelfRelativeSD
       1043  40F 0001275A RtlMapGenericMask
       1044  410 0009AFAE RtlMapSecurityErrorToNtStatus
       1045  411 00044AC0 RtlMoveMemory
       1046  412 0002FF72 RtlMultiAppendUnicodeStringBuffer
       1047  413 00065E7D RtlMultiByteToUnicodeN
       1048  414 0000C4F3 RtlMultiByteToUnicodeSize
       1049  415 000A3B0F RtlMultipleAllocateHeap
       1050  416 000A3B8C RtlMultipleFreeHeap
       1051  417 00091026 RtlNewInstanceSecurityObject
       1052  418 0009109C RtlNewSecurityGrantedAccess
       1053  419 00009483 RtlNewSecurityObject
       1054  41A 0000F11F RtlNewSecurityObjectEx
       1055  41B 00090DDA RtlNewSecurityObjectWithMultipleInheritance
       1056  41C 00035EB9 RtlNormalizeProcessParams
       1057  41D 0006BFD8 RtlNormalizeString
       1058  41E 00016539 RtlNtPathNameToDosPathName
       1059  41F 0006520D RtlNtStatusToDosError
       1060  420 00064BFD RtlNtStatusToDosErrorNoTeb
       1061  421 000286C6 RtlNumberGenericTableElements
       1062  422 00019509 RtlNumberGenericTableElementsAvl
       1063  423 0009E3D5 RtlNumberOfClearBits
       1064  424 0009E1F4 RtlNumberOfSetBits
       1065  425 0009D734 RtlOemStringToUnicodeSize
       1066  426 000183DD RtlOemStringToUnicodeString
       1067  427 00018341 RtlOemToUnicodeN
       1068  428 0002BA85 RtlOpenCurrentUser
       1069  429 0000CC27 RtlOwnerAcesPresent
       1070  42A 0003AE79 RtlPcToFileHeader
       1071  42B 0009C61C RtlPinAtomInAtomTable
       1072  42C 0008F336 RtlPopFrame
       1073  42D 0000C356 RtlPrefixString
       1074  42E 0003764A RtlPrefixUnicodeString
       1075  42F 0006A68C RtlProcessFlsData
       1076  430 000A2F2F RtlProtectHeap
       1077  431 0008F313 RtlPushFrame
       1078  432 0003A513 RtlQueryActivationContextApplicationSettings
       1079  433 00013B1B RtlQueryAtomInAtomTable
       1080  434 00090CCE RtlQueryCriticalSectionOwner
       1081  435 00062FDD RtlQueryDepthSList
       1082  436 0009F5E3 RtlQueryDynamicTimeZoneInformation
       1083  437 00039340 RtlQueryElevationFlags
       1084  438 0003CEA8 RtlQueryEnvironmentVariable
       1085  439 00032B6F RtlQueryEnvironmentVariable_U
       1086  43A 000091DC RtlQueryHeapInformation
       1087  43B 0000FAE6 RtlQueryInformationAcl
       1088  43C 0003ABCF RtlQueryInformationActivationContext
       1089  43D 00020132 RtlQueryInformationActiveActivationContext
       1090  43E 00019441 RtlQueryInterfaceMemoryStream
       1091  43F 0009895E RtlQueryModuleInformation
       1092  440 000917E7 RtlQueryProcessBackTraceInformation
       1093  441 0006F890 RtlQueryProcessDebugInformation
       1094  442 00091D6B RtlQueryProcessHeapInformation
       1095  443 00091B38 RtlQueryProcessLockInformation
       1096  444 0000B7EC RtlQueryRegistryValues
       1097  445 00090E13 RtlQuerySecurityObject
       1098  446 000A32E3 RtlQueryTagHeap
       1099  447 0009F5C8 RtlQueryTimeZoneInformation
       1100  448 00095665 RtlQueueApcWow64Thread
       1101  449 00029FD3 RtlQueueWorkItem
       1102  44A 00060F48 RtlRaiseException
       1103  44B 00060F85 RtlRaiseStatus
       1104  44C 000A9132 RtlRandom
       1105  44D 0002F124 RtlRandomEx
       1106  44E 000429ED RtlReAllocateHeap
       1107  44F 000071BD RtlReadMemoryStream
       1108  450 0001951D RtlReadOutOfProcessMemoryStream
       1109  451 000A4AF3 RtlRealPredecessor
       1110  452 0003A17B RtlRealSuccessor
       1111  453 000A4E01 RtlRegisterSecureMemoryCacheCallback
       1112  454 0002A511 RtlRegisterThreadWithCsrss
       1113  455 0001C0A9 RtlRegisterWait
       1114  456 0004036D RtlReleaseActivationContext
       1115  457 00019289 RtlReleaseMemoryStream
       1116  458 0002C4B9 RtlReleasePebLock
       1117  459 0004297A RtlReleasePrivilege
       1118  45A 00066A1B RtlReleaseRelativeName
       1119  45B 00030924 RtlReleaseResource
       1120  45C 0006A5C7 RtlReleaseSRWLockExclusive
       1121  45D 000686DA RtlReleaseSRWLockShared
       1122  45E 000A6D58 RtlRemoteCall
       1123  45F 00004173 RtlRemovePrivileges
       1124  460 00093005 RtlRemoveVectoredContinueHandler
       1125  461 00093020 RtlRemoveVectoredExceptionHandler
       1126  462 00096343 RtlReportException
       1127  463 0009D56F RtlResetMemoryBlockLookaside
       1128  464 0009D671 RtlResetMemoryZone
       1129  465 00036179 RtlResetRtlTranslations
       1130  466 00042EAF RtlRestoreLastWin32Error
       1131  467 00092E7A RtlRetrieveNtUserPfn
       1132  468 00090A02 RtlRevertMemoryStream
       1133  469 0000703D RtlRunDecodeUnicodeString
       1134  46A 0000727C RtlRunEncodeUnicodeString
       1135  46B 000A91E6 RtlRunOnceBeginInitialize
       1136  46C 000368D2 RtlRunOnceComplete
       1137  46D 0002F18A RtlRunOnceExecuteOnce
       1138  46E 000322D4 RtlRunOnceInitialize
       1139  46F 0000FBCF RtlSecondsSince1970ToTime
       1140  470 0009A4DF RtlSecondsSince1980ToTime
       1141  471 00090912 RtlSeekMemoryStream
       1143  472 0001E7F6 RtlSelfRelativeToAbsoluteSD
       1142  473 0009A96D RtlSelfRelativeToAbsoluteSD2
       1144  474 00004A1F RtlSendMsgToSm
       1145  475 0000BB28 RtlSetAllBits
       1146  476 0009B1A7 RtlSetAttributesSecurityDescriptor
       1147  477 00030159 RtlSetBits
       1148  478 00010264 RtlSetControlSecurityDescriptor
       1149  479 00030112 RtlSetCriticalSectionSpinCount
       1150  47A 00028238 RtlSetCurrentDirectory_U
       1151  47B 0006CA97 RtlSetCurrentEnvironment
       1152  47C 0003CD97 RtlSetCurrentTransaction
       1153  47D 0003111D RtlSetDaclSecurityDescriptor
       1154  47E 0009F408 RtlSetDynamicTimeZoneInformation
       1155  47F 000167DD RtlSetEnvironmentStrings
       1156  480 00037725 RtlSetEnvironmentVar
       1157  481 00017034 RtlSetEnvironmentVariable
       1158  482 00037534 RtlSetGroupSecurityDescriptor
       1159  483 00037049 RtlSetHeapInformation
       1160  484 0009C045 RtlSetInformationAcl
       1161  485 0000611B RtlSetIoCompletionCallback
       1162  486 00042EAF RtlSetLastWin32Error
       1163  487 000A56BA RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1164  488 00090974 RtlSetMemoryStreamSize
       1165  489 000374E9 RtlSetOwnerSecurityDescriptor
       1166  48A 000916BE RtlSetProcessDebugInformation
       1167  48B 0000106D RtlSetProcessIsCritical
       1168  48C 0001A8EF RtlSetSaclSecurityDescriptor
       1169  48D 0009AF46 RtlSetSecurityDescriptorRMControl
       1170  48E 000063A4 RtlSetSecurityObject
       1171  48F 00090DEA RtlSetSecurityObjectEx
       1172  490 00040884 RtlSetThreadErrorMode
       1173  491 00001028 RtlSetThreadIsCritical
       1174  492 00035DBB RtlSetThreadPoolStartFunc
       1175  493 000408CA RtlSetThreadPreferredUILanguages
       1176  494 0009F3ED RtlSetTimeZoneInformation
       1177  495 000BD9A2 RtlSetTimer
       1178  496 00035CBB RtlSetUnhandledExceptionFilter
       1179  497 000A3091 RtlSetUserFlagsHeap
       1180  498 0001F121 RtlSetUserValueHeap
       1181  499 0000F2A7 RtlSidDominates
       1182  49A 0009B127 RtlSidEqualLevel
       1183  49B 0000F15C RtlSidHashInitialize
       1184  49C 0000F1DF RtlSidHashLookup
       1185  49D 0009B0A7 RtlSidIsHigherLevel
       1186  49E 00062B13 RtlSizeHeap
       1187  49F 000959D9 RtlSleepConditionVariableCS
       1188  4A0 00095AD6 RtlSleepConditionVariableSRW
       1189  4A1 00063603 RtlSplay
       1190  4A2 0000E0EA RtlStartRXact
       1191  4A3 000195DD RtlStatMemoryStream
       1192  4A4 0001A6DB RtlStringFromGUID
       1193  4A5 00038E3D RtlSubAuthorityCountSid
       1194  4A6 00032717 RtlSubAuthoritySid
       1195  4A7 0002B921 RtlSubtreePredecessor
       1196  4A8 000A4AD0 RtlSubtreeSuccessor
       1197  4A9 00012240 RtlSystemTimeToLocalTime
       1198  4AA 0009DB81 RtlTestBit
       1199  4AB 00067870 RtlTimeFieldsToTime
       1200  4AC 00071205 RtlTimeToElapsedTimeFields
       1201  4AD 00013755 RtlTimeToSecondsSince1970
       1202  4AE 000358A9 RtlTimeToSecondsSince1980
       1203  4AF 0006753D RtlTimeToTimeFields
       1204  4B0 000A984E RtlTraceDatabaseAdd
       1205  4B1 000A94E0 RtlTraceDatabaseCreate
       1206  4B2 000A95E5 RtlTraceDatabaseDestroy
       1207  4B3 000A9453 RtlTraceDatabaseEnumerate
       1208  4B4 000A9698 RtlTraceDatabaseFind
       1209  4B5 000A982E RtlTraceDatabaseLock
       1210  4B6 000A983E RtlTraceDatabaseUnlock
       1211  4B7 000A964E RtlTraceDatabaseValidate
       1212  4B8 0000B66D RtlTryAcquirePebLock
       1213  4B9 000618E6 RtlTryEnterCriticalSection
          4  4BA 00044950 RtlUlongByteSwap
          5  4BB 00044960 RtlUlonglongByteSwap
       1215  4BC 000A9B82 RtlUnhandledExceptionFilter
       1214  4BD 000A9883 RtlUnhandledExceptionFilter2
       1216  4BE 0009D70F RtlUnicodeStringToAnsiSize
       1217  4BF 00067D8E RtlUnicodeStringToAnsiString
       1218  4C0 0009D8B5 RtlUnicodeStringToCountedOemString
       1219  4C1 0003C9B4 RtlUnicodeStringToInteger
       1220  4C2 0009D70F RtlUnicodeStringToOemSize
       1221  4C3 000181A2 RtlUnicodeStringToOemString
       1222  4C4 00099A97 RtlUnicodeToCustomCPN
       1223  4C5 000664A7 RtlUnicodeToMultiByteN
       1224  4C6 00067ED2 RtlUnicodeToMultiByteSize
       1225  4C7 00018077 RtlUnicodeToOemN
       1226  4C8 000349A1 RtlUniform
       1227  4C9 00001553 RtlUnlockBootStatusData
       1228  4CA 00006B33 RtlUnlockCurrentThread
       1229  4CB 00062C5D RtlUnlockHeap
       1230  4CC 00006BD1 RtlUnlockMemoryBlockLookaside
       1231  4CD 00090A0F RtlUnlockMemoryStreamRegion
       1232  4CE 000279D1 RtlUnlockMemoryZone
       1233  4CF 00027A37 RtlUnlockModuleSection
       1234  4D0 00022B68 RtlUnwind
       1235  4D1 0002B99D RtlUpcaseUnicodeChar
       1236  4D2 0001C2DA RtlUpcaseUnicodeString
       1237  4D3 0009D7C9 RtlUpcaseUnicodeStringToAnsiString
       1238  4D4 0009D9C8 RtlUpcaseUnicodeStringToCountedOemString
       1239  4D5 00010CF7 RtlUpcaseUnicodeStringToOemString
       1240  4D6 00099C47 RtlUpcaseUnicodeToCustomCPN
       1241  4D7 00038D93 RtlUpcaseUnicodeToMultiByteN
       1242  4D8 00010A1D RtlUpcaseUnicodeToOemN
       1243  4D9 00090B6C RtlUpdateClonedCriticalSection
       1244  4DA 00095CAA RtlUpdateClonedSRWLock
       1245  4DB 000122F4 RtlUpdateTimer
       1246  4DC 0000C4B2 RtlUpperChar
       1247  4DD 0009DADB RtlUpperString
       1248  4DE 00060F18 RtlUserThreadStart
          6  4DF 00044940 RtlUshortByteSwap
       1249  4E0 00030ED7 RtlValidAcl
       1250  4E1 000102CD RtlValidRelativeSecurityDescriptor
       1251  4E2 000242E0 RtlValidSecurityDescriptor
       1252  4E3 00065347 RtlValidSid
       1253  4E4 000188D1 RtlValidateHeap
       1254  4E5 000A3C0F RtlValidateProcessHeaps
       1255  4E6 0003B9F7 RtlValidateUnicodeString
       1256  4E7 0002329B RtlVerifyVersionInfo
       1257  4E8 00095879 RtlWakeAllConditionVariable
       1258  4E9 0009581B RtlWakeConditionVariable
       1259  4EA 00013DFC RtlWalkFrameChain
       1260  4EB 000A342F RtlWalkHeap
       1261  4EC 0009613B RtlWerpReportException
       1262  4ED 00095675 RtlWow64CallFunction64
       1263  4EE 0009568F RtlWow64EnableFsRedirection
       1264  4EF 00095682 RtlWow64EnableFsRedirectionEx
       1265  4F0 00090905 RtlWriteMemoryStream
       1266  4F1 0009F138 RtlWriteRegistryValue
       1267  4F2 0009CE83 RtlZeroHeap
       1268  4F3 00044A90 RtlZeroMemory
       1269  4F4 00097052 RtlZombifyActivationContext
       1270  4F5 000390C5 RtlpApplyLengthFunction
       1271  4F6 000A0BFB RtlpCleanupRegistryKeys
       1272  4F7 000A0A5B RtlpConvertCultureNamesToLCIDs
       1273  4F8 000A0819 RtlpConvertLCIDsToCultureNames
       1274  4F9 000698C5 RtlpCreateProcessRegistryInfo
       1275  4FA 00015A60 RtlpEnsureBufferSize
       1276  4FB 0000CD5D RtlpGetLCIDFromLangInfoNode
       1277  4FC 0000CDA2 RtlpGetNameFromLangInfoNode
       1278  4FD 00069E49 RtlpGetSystemDefaultUILanguage
       1279  4FE 000AA320 RtlpGetUserOrMachineUILanguage4NLS
       1280  4FF 00033D02 RtlpInitializeLangRegistryInfo
       1281  500 0000CE2B RtlpIsQualifiedLanguage
       1282  501 000AC48E RtlpLoadMachineUIByPolicy
       1283  502 0003436D RtlpLoadUserUIByPolicy
       1284  503 00039454 RtlpMuiFreeLangRegistryInfo
       1285  504 000ABCC0 RtlpMuiRegCreateRegistryInfo
       1286  505 00033E9C RtlpMuiRegFreeRegistryInfo
       1287  506 00033DED RtlpMuiRegLoadRegistryInfo
       1288  507 00090BB4 RtlpNotOwnerCriticalSection
       1289  508 000AD659 RtlpNtCreateKey
       1290  509 000020ED RtlpNtEnumerateSubKey
       1291  50A 000AD6B2 RtlpNtMakeTemporaryKey
       1292  50B 0001266C RtlpNtOpenKey
       1293  50C 0001269E RtlpNtQueryValueKey
       1294  50D 000AD686 RtlpNtSetValueKey
       1295  50E 0006AD40 RtlpQueryDefaultUILanguage
       1296  50F 00002F60 RtlpRefreshCachedUILanguage
       1297  510 000A2493 RtlpSetInstallLanguage
       1298  511 000A13EC RtlpSetPreferredUILanguages
       1299  512 000A13EC RtlpSetUserPreferredUILanguages
       1300  513 0003B1F3 RtlpUnWaitCriticalSection
       1301  514 00002E85 RtlpVerifyAndCommitUILanguageSettings
       1302  515 00090A38 RtlpWaitForCriticalSection
       1303  516 0009D734 RtlxAnsiStringToUnicodeSize
       1304  517 0009D734 RtlxOemStringToUnicodeSize
       1305  518 0009D70F RtlxUnicodeStringToAnsiSize
       1306  519 0009D70F RtlxUnicodeStringToOemSize
       1307  51A 0006CE4D ShipAssert
       1308  51B 000963CA ShipAssertGetBufferInfo
       1309  51C 00096452 ShipAssertMsgA
       1310  51D 00096452 ShipAssertMsgW
       1311  51E 000BB1BD TpAllocAlpcCompletion
       1312  51F 0001EFAD TpAllocCleanupGroup
       1313  520 000BBCCE TpAllocIoCompletion
       1314  521 0001ADAD TpAllocPool
       1315  522 0001C67A TpAllocTimer
       1316  523 0001C003 TpAllocWait
       1317  524 00005ABB TpAllocWork
       1318  525 00070CCE TpCallbackLeaveCriticalSectionOnCompletion
       1319  526 0002A7C9 TpCallbackMayRunLong
       1320  527 000BD11C TpCallbackReleaseMutexOnCompletion
       1321  528 000BCFEB TpCallbackReleaseSemaphoreOnCompletion
       1322  529 000BCECD TpCallbackSetEventOnCompletion
       1323  52A 000BD238 TpCallbackUnloadDllOnCompletion
       1324  52B 000BC5C9 TpCancelAsyncIoOperation
       1325  52C 00020D57 TpCaptureCaller
       1326  52D 0006A9F2 TpCheckTerminateWorker
       1327  52E 000BD5B8 TpDbgDumpHeapUsage
       1328  52F 000BD574 TpDbgSetLogRoutine
       1329  530 0001351F TpDisassociateCallback
       1330  531 00005DA5 TpIsTimerSet
       1331  532 000289F9 TpPostWork
       1332  533 000BB661 TpReleaseAlpcCompletion
       1333  534 00009313 TpReleaseCleanupGroup
       1334  535 00009248 TpReleaseCleanupGroupMembers
       1335  536 000BC2B8 TpReleaseIoCompletion
       1336  537 0000A6A1 TpReleasePool
       1337  538 0002782A TpReleaseTimer
       1338  539 0001D33F TpReleaseWait
       1339  53A 00005BFD TpReleaseWork
       1340  53B 0001CD06 TpSetPoolMaxThreads
       1341  53C 0001CDED TpSetPoolMinThreads
       1342  53D 000238CC TpSetTimer
       1343  53E 0001C41B TpSetWait
       1344  53F 0001205A TpSimpleTryPost
       1345  540 000BC447 TpStartAsyncIoOperation
       1346  541 000BB500 TpWaitForAlpcCompletion
       1347  542 000BC0E4 TpWaitForIoCompletion
       1348  543 0000F657 TpWaitForTimer
       1349  544 0001E9DF TpWaitForWait
       1350  545 000037AE TpWaitForWork
       1351  546 0002325A VerSetConditionMask
       1352  547 00007CA1 WerCheckEventEscalation
       1353  548 00007D86 WerReportSQMEvent
       1354  549 00096988 WerReportWatsonEvent
       1355  54A 0002850D WinSqmAddToStream
       1356  54B 00070F98 WinSqmEndSession
       1357  54C 00028471 WinSqmEventEnabled
       1358  54D 000282FE WinSqmEventWrite
       1359  54E 000358FD WinSqmIsOptedIn
       1360  54F 00001F19 WinSqmSetString
       1361  550 000143FD WinSqmStartSession
       1362  551 0005F054 ZwAcceptConnectPort
       1363  552 0005F064 ZwAccessCheck
       1364  553 0005F074 ZwAccessCheckAndAuditAlarm
       1365  554 0005F084 ZwAccessCheckByType
       1366  555 0005F094 ZwAccessCheckByTypeAndAuditAlarm
       1367  556 0005F0A4 ZwAccessCheckByTypeResultList
       1368  557 0005F0B4 ZwAccessCheckByTypeResultListAndAuditAlarm
       1369  558 0005F0C4 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1370  559 00060914 ZwAcquireCMFViewOwnership
       1371  55A 0005F0D4 ZwAddAtom
       1372  55B 0005F0E4 ZwAddBootEntry
       1373  55C 0005F0F4 ZwAddDriverEntry
       1374  55D 0005F104 ZwAdjustGroupsToken
       1375  55E 0005F114 ZwAdjustPrivilegesToken
       1376  55F 0005F124 ZwAlertResumeThread
       1377  560 0005F134 ZwAlertThread
       1378  561 0005F144 ZwAllocateLocallyUniqueId
       1379  562 0005F154 ZwAllocateUserPhysicalPages
       1380  563 0005F164 ZwAllocateUuids
       1381  564 0005F174 ZwAllocateVirtualMemory
       1382  565 0005F184 ZwAlpcAcceptConnectPort
       1383  566 0005F194 ZwAlpcCancelMessage
       1384  567 0005F1A4 ZwAlpcConnectPort
       1385  568 0005F1B4 ZwAlpcCreatePort
       1386  569 0005F1C4 ZwAlpcCreatePortSection
       1387  56A 0005F1D4 ZwAlpcCreateResourceReserve
       1388  56B 0005F1E4 ZwAlpcCreateSectionView
       1389  56C 0005F1F4 ZwAlpcCreateSecurityContext
       1390  56D 0005F204 ZwAlpcDeletePortSection
       1391  56E 0005F214 ZwAlpcDeleteResourceReserve
       1392  56F 0005F224 ZwAlpcDeleteSectionView
       1393  570 0005F234 ZwAlpcDeleteSecurityContext
       1394  571 0005F244 ZwAlpcDisconnectPort
       1395  572 0005F254 ZwAlpcImpersonateClientOfPort
       1396  573 0005F264 ZwAlpcOpenSenderProcess
       1397  574 0005F274 ZwAlpcOpenSenderThread
       1398  575 0005F284 ZwAlpcQueryInformation
       1399  576 0005F294 ZwAlpcQueryInformationMessage
       1400  577 0005F2A4 ZwAlpcRevokeSecurityContext
       1401  578 0005F2B4 ZwAlpcSendWaitReceivePort
       1402  579 0005F2C4 ZwAlpcSetInformation
       1403  57A 0005F2D4 ZwApphelpCacheControl
       1404  57B 0005F2E4 ZwAreMappedFilesTheSame
       1405  57C 0005F2F4 ZwAssignProcessToJobObject
       1406  57D 0005F304 ZwCallbackReturn
       1407  57E 0005F314 ZwCancelDeviceWakeupRequest
       1408  57F 0005F324 ZwCancelIoFile
       1409  580 000607A4 ZwCancelIoFileEx
       1410  581 000607B4 ZwCancelSynchronousIoFile
       1411  582 0005F334 ZwCancelTimer
       1412  583 00060234 ZwClearAllSavepointsTransaction
       1413  584 0005F344 ZwClearEvent
       1414  585 00060224 ZwClearSavepointTransaction
       1415  586 0005F354 ZwClose
       1416  587 0005F364 ZwCloseObjectAuditAlarm
       1417  588 0005F644 ZwCommitComplete
       1418  589 0005F5C4 ZwCommitEnlistment
       1419  58A 0005F604 ZwCommitTransaction
       1420  58B 0005F374 ZwCompactKeys
       1421  58C 0005F384 ZwCompareTokens
       1422  58D 0005F394 ZwCompleteConnectPort
       1423  58E 0005F3A4 ZwCompressKey
       1424  58F 0005F3B4 ZwConnectPort
       1425  590 0005F3C4 ZwContinue
       1426  591 0005F3D4 ZwCreateDebugObject
       1427  592 0005F3E4 ZwCreateDirectoryObject
       1428  593 0005F734 ZwCreateEnlistment
       1429  594 0005F3F4 ZwCreateEvent
       1430  595 0005F404 ZwCreateEventPair
       1431  596 0005F414 ZwCreateFile
       1432  597 0005F424 ZwCreateIoCompletion
       1433  598 0005F434 ZwCreateJobObject
       1434  599 0005F444 ZwCreateJobSet
       1435  59A 0005F454 ZwCreateKey
       1436  59B 0005F464 ZwCreateKeyTransacted
       1437  59C 00060714 ZwCreateKeyedEvent
       1438  59D 0005F474 ZwCreateMailslotFile
       1439  59E 0005F484 ZwCreateMutant
       1440  59F 0005F494 ZwCreateNamedPipeFile
       1441  5A0 0005F4B4 ZwCreatePagingFile
       1442  5A1 0005F4C4 ZwCreatePort
       1443  5A2 0005F4A4 ZwCreatePrivateNamespace
       1444  5A3 0005F4D4 ZwCreateProcess
       1445  5A4 0005F4E4 ZwCreateProcessEx
       1446  5A5 0005F4F4 ZwCreateProfile
       1447  5A6 0005F6F4 ZwCreateResourceManager
       1448  5A7 0005F504 ZwCreateSection
       1449  5A8 0005F514 ZwCreateSemaphore
       1450  5A9 0005F524 ZwCreateSymbolicLinkObject
       1451  5AA 0005F534 ZwCreateThread
       1452  5AB 00060894 ZwCreateThreadEx
       1453  5AC 0005F544 ZwCreateTimer
       1454  5AD 0005F554 ZwCreateToken
       1455  5AE 0005F564 ZwCreateTransaction
       1456  5AF 0005F694 ZwCreateTransactionManager
       1457  5B0 000608A4 ZwCreateUserProcess
       1458  5B1 0005F784 ZwCreateWaitablePort
       1459  5B2 00060824 ZwCreateWorkerFactory
       1460  5B3 0005F794 ZwDebugActiveProcess
       1461  5B4 0005F7A4 ZwDebugContinue
       1462  5B5 0005F7B4 ZwDelayExecution
       1463  5B6 0005F7C4 ZwDeleteAtom
       1464  5B7 0005F7D4 ZwDeleteBootEntry
       1465  5B8 0005F7E4 ZwDeleteDriverEntry
       1466  5B9 0005F7F4 ZwDeleteFile
       1467  5BA 0005F804 ZwDeleteKey
       1468  5BB 0005F824 ZwDeleteObjectAuditAlarm
       1469  5BC 0005F814 ZwDeletePrivateNamespace
       1470  5BD 0005F834 ZwDeleteValueKey
       1471  5BE 0005F844 ZwDeviceIoControlFile
       1472  5BF 0005F854 ZwDisplayString
       1473  5C0 0005F864 ZwDuplicateObject
       1474  5C1 0005F874 ZwDuplicateToken
       1475  5C2 0005F884 ZwEnumerateBootEntries
       1476  5C3 0005F894 ZwEnumerateDriverEntries
       1477  5C4 0005F8A4 ZwEnumerateKey
       1478  5C5 0005F8B4 ZwEnumerateSystemEnvironmentValuesEx
       1479  5C6 0005F8C4 ZwEnumerateTransactionObject
       1480  5C7 0005F8D4 ZwEnumerateValueKey
       1481  5C8 0005F8E4 ZwExtendSection
       1482  5C9 0005F8F4 ZwFilterToken
       1483  5CA 0005F904 ZwFindAtom
       1484  5CB 0005F914 ZwFlushBuffersFile
       1485  5CC 000608F4 ZwFlushInstallUILanguage
       1486  5CD 0005F924 ZwFlushInstructionCache
       1487  5CE 0005F934 ZwFlushKey
       1488  5CF 0005F944 ZwFlushProcessWriteBuffers
       1489  5D0 0005F954 ZwFlushVirtualMemory
       1490  5D1 0005F964 ZwFlushWriteBuffer
       1491  5D2 0005F974 ZwFreeUserPhysicalPages
       1492  5D3 0005F984 ZwFreeVirtualMemory
       1493  5D4 0005F994 ZwFreezeRegistry
       1494  5D5 0005F9A4 ZwFreezeTransactions
       1495  5D6 0005F9B4 ZwFsControlFile
       1496  5D7 0005F9C4 ZwGetContextThread
       1497  5D8 00060764 ZwGetCurrentProcessorNumber
       1498  5D9 0005F9D4 ZwGetDevicePowerState
       1499  5DA 00060904 ZwGetMUIRegistryInfo
       1500  5DB 00060784 ZwGetNextProcess
       1501  5DC 00060794 ZwGetNextThread
       1502  5DD 0005F9E4 ZwGetNlsSectionPtr
       1503  5DE 0005F714 ZwGetNotificationResourceManager
       1504  5DF 0005F9F4 ZwGetPlugPlayEvent
       1505  5E0 0005FA04 ZwGetWriteWatch
       1506  5E1 0005FA14 ZwImpersonateAnonymousToken
       1507  5E2 0005FA24 ZwImpersonateClientOfPort
       1508  5E3 0005FA34 ZwImpersonateThread
       1509  5E4 0005FA44 ZwInitializeNlsFiles
       1510  5E5 0005FA54 ZwInitializeRegistry
       1511  5E6 0005FA64 ZwInitiatePowerAction
       1512  5E7 0005FA74 ZwIsProcessInJob
       1513  5E8 0005FA84 ZwIsSystemResumeAutomatic
       1514  5E9 000608E4 ZwIsUILanguageComitted
       1515  5EA 000608D4 ZwListTransactions
       1516  5EB 0005FA94 ZwListenPort
       1517  5EC 0005FAA4 ZwLoadDriver
       1519  5ED 0005FAB4 ZwLoadKey
       1518  5EE 0005FAC4 ZwLoadKey2
       1520  5EF 0005FAD4 ZwLoadKeyEx
       1521  5F0 0005FAE4 ZwLockFile
       1522  5F1 0005FAF4 ZwLockProductActivationKeys
       1523  5F2 0005FB04 ZwLockRegistryKey
       1524  5F3 0005FB14 ZwLockVirtualMemory
       1525  5F4 0005FB24 ZwMakePermanentObject
       1526  5F5 0005FB34 ZwMakeTemporaryObject
       1527  5F6 000608C4 ZwMapCMFModule
       1528  5F7 0005FB44 ZwMapUserPhysicalPages
       1529  5F8 0005FB54 ZwMapUserPhysicalPagesScatter
       1530  5F9 0005FB64 ZwMapViewOfSection
       1531  5FA 000607F4 ZwMarshallTransaction
       1532  5FB 0005FB74 ZwModifyBootEntry
       1533  5FC 0005FB84 ZwModifyDriverEntry
       1534  5FD 0005FB94 ZwNotifyChangeDirectoryFile
       1535  5FE 0005FBA4 ZwNotifyChangeKey
       1536  5FF 0005FBB4 ZwNotifyChangeMultipleKeys
       1537  600 0005FBC4 ZwOpenDirectoryObject
       1538  601 0005F744 ZwOpenEnlistment
       1539  602 0005FBD4 ZwOpenEvent
       1540  603 0005FBE4 ZwOpenEventPair
       1541  604 0005FBF4 ZwOpenFile
       1542  605 0005FC04 ZwOpenIoCompletion
       1543  606 0005FC14 ZwOpenJobObject
       1544  607 0005FC24 ZwOpenKey
       1545  608 0005FC34 ZwOpenKeyTransacted
       1546  609 00060724 ZwOpenKeyedEvent
       1547  60A 0005FC44 ZwOpenMutant
       1548  60B 0005FC64 ZwOpenObjectAuditAlarm
       1549  60C 0005FC54 ZwOpenPrivateNamespace
       1550  60D 0005FC74 ZwOpenProcess
       1551  60E 0005FC84 ZwOpenProcessToken
       1552  60F 0005FC94 ZwOpenProcessTokenEx
       1553  610 0005F704 ZwOpenResourceManager
       1554  611 0005FCA4 ZwOpenSection
       1555  612 0005FCB4 ZwOpenSemaphore
       1556  613 0005FCC4 ZwOpenSession
       1557  614 0005FCD4 ZwOpenSymbolicLinkObject
       1558  615 0005FCE4 ZwOpenThread
       1559  616 0005FCF4 ZwOpenThreadToken
       1560  617 0005FD04 ZwOpenThreadTokenEx
       1561  618 0005FD14 ZwOpenTimer
       1562  619 0005F574 ZwOpenTransaction
       1563  61A 0005F6A4 ZwOpenTransactionManager
       1564  61B 0005FD24 ZwPlugPlayControl
       1565  61C 0005FD34 ZwPowerInformation
       1566  61D 0005F624 ZwPrePrepareComplete
       1567  61E 0005F5A4 ZwPrePrepareEnlistment
       1568  61F 0005F634 ZwPrepareComplete
       1569  620 0005F5B4 ZwPrepareEnlistment
       1570  621 0005FD44 ZwPrivilegeCheck
       1571  622 0005FD54 ZwPrivilegeObjectAuditAlarm
       1572  623 0005FD64 ZwPrivilegedServiceAuditAlarm
       1573  624 00060804 ZwPropagationComplete
       1574  625 00060814 ZwPropagationFailed
       1575  626 0005FD74 ZwProtectVirtualMemory
       1576  627 000607E4 ZwPullTransaction
       1577  628 0005FD84 ZwPulseEvent
       1578  629 0005FD94 ZwQueryAttributesFile
       1579  62A 0005FDA4 ZwQueryBootEntryOrder
       1580  62B 0005FDB4 ZwQueryBootOptions
       1581  62C 0005FDC4 ZwQueryDebugFilterState
       1582  62D 0005FDD4 ZwQueryDefaultLocale
       1583  62E 0005FDE4 ZwQueryDefaultUILanguage
       1584  62F 0005FDF4 ZwQueryDirectoryFile
       1585  630 0005FE04 ZwQueryDirectoryObject
       1586  631 0005FE14 ZwQueryDriverEntryOrder
       1587  632 0005FE24 ZwQueryEaFile
       1588  633 0005FE34 ZwQueryEvent
       1589  634 0005FE44 ZwQueryFullAttributesFile
       1590  635 0005FE54 ZwQueryInformationAtom
       1591  636 0005F764 ZwQueryInformationEnlistment
       1592  637 0005FE64 ZwQueryInformationFile
       1593  638 0005FE74 ZwQueryInformationJobObject
       1594  639 0005FE84 ZwQueryInformationPort
       1595  63A 0005FE94 ZwQueryInformationProcess
       1596  63B 0005F724 ZwQueryInformationResourceManager
       1597  63C 0005FEA4 ZwQueryInformationThread
       1598  63D 0005FEB4 ZwQueryInformationToken
       1599  63E 0005F584 ZwQueryInformationTransaction
       1600  63F 0005F594 ZwQueryInformationTransactionManager
       1601  640 00060864 ZwQueryInformationWorkerFactory
       1602  641 0005FEC4 ZwQueryInstallUILanguage
       1603  642 0005FED4 ZwQueryIntervalProfile
       1604  643 0005FEE4 ZwQueryIoCompletion
       1605  644 0005FEF4 ZwQueryKey
       1606  645 000608B4 ZwQueryLicenseValue
       1607  646 0005FF04 ZwQueryMultipleValueKey
       1608  647 0005FF14 ZwQueryMutant
       1609  648 0005FF24 ZwQueryObject
       1610  649 0005FF34 ZwQueryOpenSubKeys
       1611  64A 0005FF44 ZwQueryOpenSubKeysEx
       1612  64B 0005FF54 ZwQueryPerformanceCounter
       1613  64C 00060754 ZwQueryPortInformationProcess
       1614  64D 0005FF64 ZwQueryQuotaInformationFile
       1615  64E 0005FF74 ZwQuerySection
       1616  64F 0005FF84 ZwQuerySecurityObject
       1617  650 0005FF94 ZwQuerySemaphore
       1618  651 0005FFA4 ZwQuerySymbolicLinkObject
       1619  652 0005FFB4 ZwQuerySystemEnvironmentValue
       1620  653 0005FFC4 ZwQuerySystemEnvironmentValueEx
       1621  654 0005FFD4 ZwQuerySystemInformation
       1622  655 0005FFE4 ZwQuerySystemTime
       1623  656 0005FFF4 ZwQueryTimer
       1624  657 00060004 ZwQueryTimerResolution
       1625  658 00060014 ZwQueryValueKey
       1626  659 00060024 ZwQueryVirtualMemory
       1627  65A 00060034 ZwQueryVolumeInformationFile
       1628  65B 00060044 ZwQueueApcThread
       1629  65C 00060054 ZwRaiseException
       1630  65D 00060064 ZwRaiseHardError
       1631  65E 00060074 ZwReadFile
       1632  65F 00060084 ZwReadFileScatter
       1633  660 0005F5D4 ZwReadOnlyEnlistment
       1634  661 00060094 ZwReadRequestData
       1635  662 000600A4 ZwReadVirtualMemory
       1636  663 0005F6C4 ZwRecoverEnlistment
       1637  664 0005F6D4 ZwRecoverResourceManager
       1638  665 0005F6E4 ZwRecoverTransactionManager
       1639  666 000607D4 ZwRegisterProtocolAddressInformation
       1640  667 000600B4 ZwRegisterThreadTerminatePort
       1641  668 00060924 ZwReleaseCMFViewOwnership
       1642  669 00060734 ZwReleaseKeyedEvent
       1643  66A 000600C4 ZwReleaseMutant
       1644  66B 000600D4 ZwReleaseSemaphore
       1645  66C 00060834 ZwReleaseWorkerFactoryWorker
       1646  66D 000600E4 ZwRemoveIoCompletion
       1647  66E 000607C4 ZwRemoveIoCompletionEx
       1648  66F 000600F4 ZwRemoveProcessDebug
       1649  670 00060104 ZwRenameKey
       1650  671 00060114 ZwReplaceKey
       1651  672 00060124 ZwReplyPort
       1652  673 00060134 ZwReplyWaitReceivePort
       1653  674 00060144 ZwReplyWaitReceivePortEx
       1654  675 00060154 ZwReplyWaitReplyPort
       1655  676 00060164 ZwRequestDeviceWakeup
       1656  677 00060174 ZwRequestPort
       1657  678 00060184 ZwRequestWaitReplyPort
       1658  679 00060194 ZwRequestWakeupLatency
       1659  67A 000601A4 ZwResetEvent
       1660  67B 000601B4 ZwResetWriteWatch
       1661  67C 000601C4 ZwRestoreKey
       1662  67D 000601D4 ZwResumeProcess
       1663  67E 000601E4 ZwResumeThread
       1664  67F 0005F5E4 ZwRollbackComplete
       1665  680 0005F5F4 ZwRollbackEnlistment
       1666  681 00060244 ZwRollbackSavepointTransaction
       1667  682 0005F614 ZwRollbackTransaction
       1668  683 0005F6B4 ZwRollforwardTransactionManager
       1669  684 000601F4 ZwSaveKey
       1670  685 00060204 ZwSaveKeyEx
       1671  686 00060214 ZwSaveMergedKeys
       1672  687 00060264 ZwSavepointComplete
       1673  688 00060254 ZwSavepointTransaction
       1674  689 00060274 ZwSecureConnectPort
       1675  68A 00060284 ZwSetBootEntryOrder
       1676  68B 00060294 ZwSetBootOptions
       1677  68C 000602A4 ZwSetContextThread
       1678  68D 000602B4 ZwSetDebugFilterState
       1679  68E 000602C4 ZwSetDefaultHardErrorPort
       1680  68F 000602D4 ZwSetDefaultLocale
       1681  690 000602E4 ZwSetDefaultUILanguage
       1682  691 000602F4 ZwSetDriverEntryOrder
       1683  692 00060304 ZwSetEaFile
       1684  693 00060314 ZwSetEvent
       1685  694 00060324 ZwSetEventBoostPriority
       1686  695 00060334 ZwSetHighEventPair
       1687  696 00060344 ZwSetHighWaitLowEventPair
       1688  697 00060354 ZwSetInformationDebugObject
       1689  698 0005F754 ZwSetInformationEnlistment
       1690  699 00060364 ZwSetInformationFile
       1691  69A 00060374 ZwSetInformationJobObject
       1692  69B 00060384 ZwSetInformationKey
       1693  69C 00060394 ZwSetInformationObject
       1694  69D 000603A4 ZwSetInformationProcess
       1695  69E 0005F684 ZwSetInformationResourceManager
       1696  69F 000603B4 ZwSetInformationThread
       1697  6A0 000603C4 ZwSetInformationToken
       1698  6A1 0005F664 ZwSetInformationTransaction
       1699  6A2 0005F674 ZwSetInformationTransactionManager
       1700  6A3 00060854 ZwSetInformationWorkerFactory
       1701  6A4 000603D4 ZwSetIntervalProfile
       1702  6A5 000603E4 ZwSetIoCompletion
       1703  6A6 000603F4 ZwSetLdtEntries
       1704  6A7 00060404 ZwSetLowEventPair
       1705  6A8 00060414 ZwSetLowWaitHighEventPair
       1706  6A9 00060424 ZwSetQuotaInformationFile
       1707  6AA 00060434 ZwSetSecurityObject
       1708  6AB 00060444 ZwSetSystemEnvironmentValue
       1709  6AC 00060454 ZwSetSystemEnvironmentValueEx
       1710  6AD 00060464 ZwSetSystemInformation
       1711  6AE 00060474 ZwSetSystemPowerState
       1712  6AF 00060484 ZwSetSystemTime
       1713  6B0 00060494 ZwSetThreadExecutionState
       1714  6B1 000604A4 ZwSetTimer
       1715  6B2 000604B4 ZwSetTimerResolution
       1716  6B3 000604C4 ZwSetUuidSeed
       1717  6B4 000604D4 ZwSetValueKey
       1718  6B5 000604E4 ZwSetVolumeInformationFile
       1719  6B6 000604F4 ZwShutdownSystem
       1720  6B7 00060884 ZwShutdownWorkerFactory
       1721  6B8 00060504 ZwSignalAndWaitForSingleObject
       1722  6B9 0005F654 ZwSinglePhaseReject
       1723  6BA 00060514 ZwStartProfile
       1724  6BB 0005F774 ZwStartTm
       1725  6BC 00060524 ZwStopProfile
       1726  6BD 00060534 ZwSuspendProcess
       1727  6BE 00060544 ZwSuspendThread
       1728  6BF 00060554 ZwSystemDebugControl
       1729  6C0 00060564 ZwTerminateJobObject
       1730  6C1 00060574 ZwTerminateProcess
       1731  6C2 00060584 ZwTerminateThread
       1732  6C3 00060594 ZwTestAlert
       1733  6C4 000605A4 ZwThawRegistry
       1734  6C5 000605B4 ZwThawTransactions
       1735  6C6 000605D4 ZwTraceControl
       1736  6C7 000605C4 ZwTraceEvent
       1737  6C8 000605E4 ZwTranslateFilePath
       1738  6C9 000605F4 ZwUnloadDriver
       1740  6CA 00060604 ZwUnloadKey
       1739  6CB 00060614 ZwUnloadKey2
       1741  6CC 00060624 ZwUnloadKeyEx
       1742  6CD 00060634 ZwUnlockFile
       1743  6CE 00060644 ZwUnlockVirtualMemory
       1744  6CF 00060654 ZwUnmapViewOfSection
       1745  6D0 00060664 ZwVdmControl
       1746  6D1 00060674 ZwWaitForDebugEvent
       1747  6D2 00060744 ZwWaitForKeyedEvent
       1749  6D3 00060684 ZwWaitForMultipleObjects
       1748  6D4 00060774 ZwWaitForMultipleObjects32
       1750  6D5 00060694 ZwWaitForSingleObject
       1751  6D6 00060844 ZwWaitForWorkViaWorkerFactory
       1752  6D7 000606A4 ZwWaitHighEventPair
       1753  6D8 000606B4 ZwWaitLowEventPair
       1754  6D9 00060874 ZwWorkerFactoryWorkerReady
       1755  6DA 000606C4 ZwWriteFile
       1756  6DB 000606D4 ZwWriteFileGather
       1757  6DC 000606E4 ZwWriteRequestData
       1758  6DD 000606F4 ZwWriteVirtualMemory
       1759  6DE 00060704 ZwYieldExecution
       1760  6DF 00061204 _CIcos
       1761  6E0 000612C4 _CIlog
       1762  6E1 00060944 _CIpow
       1763  6E2 00042FA4 _CIsin
       1764  6E3 00043060 _CIsqrt
       1765  6E4 000C1297 _ResCGetRegistryFlags
       1766  6E5 0003309D _ResCMatchFlags
       1767  6E6 000C120F _ResCSaveRegistryFlags
       1768  6E7 0001786B __isascii
       1769  6E8 000B4186 __iscsym
       1770  6E9 000B41BB __iscsymf
       1771  6EA 000B4174 __toascii
       1772  6EB 00043120 _alldiv
       1773  6EC 000431D0 _alldvrm
       1774  6ED 000432C0 _allmul
       1775  6EE 000611B8 _alloca_probe
       1776  6EF 00061194 _alloca_probe_16
       1777  6F0 000611A7 _alloca_probe_8
       1778  6F1 00043300 _allrem
       1779  6F2 000433C0 _allshl
       1780  6F3 000433E0 _allshr
       1781  6F4 000B41EF _atoi64
       1782  6F5 00043420 _aulldiv
       1783  6F6 00043490 _aulldvrm
       1784  6F7 00043530 _aullrem
       1785  6F8 000435B0 _aullshr
       1786  6F9 000611B8 _chkstk
       1787  6FA 000CC09C _fltused
       1788  6FB 000435E0 _ftol
       1789  6FC 000B42D5 _i64toa
       1790  6FD 000B43D8 _i64tow
       1791  6FE 000173AF _itoa
       1792  6FF 0000C3B4 _itow
       1793  700 000B4432 _lfind
       1794  701 000B4216 _ltoa
       1795  702 000B432F _ltow
       1796  703 00043610 _memccpy
       1797  704 000B44B9 _memicmp
       1798  705 000B44C9 _snprintf
       1799  706 0004273C _snwprintf
       1800  707 000B4760 _splitpath
       1801  708 0002FC8B _strcmpi
       1802  709 0002FC8B _stricmp
       1803  70A 000B47B1 _strlwr
       1804  70B 0002B56D _strnicmp
       1805  70C 000B47DE _strupr
       1806  70D 000B4822 _swprintf
       1807  70E 000B430D _ui64toa
       1808  70F 000B4410 _ui64tow
       1809  710 000B4242 _ultoa
       1810  711 000077CE _ultow
       1811  712 0006B93C _vscwprintf
       1812  713 00015391 _vsnprintf
       1813  714 0003FB59 _vsnwprintf
       1814  715 000B4947 _vswprintf
       1815  716 000697AB _wcsicmp
       1816  717 000B4966 _wcslwr
       1817  718 0002F9A0 _wcsnicmp
       1818  719 0001D07B _wcstoui64
       1819  71A 000B49D0 _wcsupr
       1820  71B 00013211 _wtoi
       1821  71C 000B4A04 _wtoi64
       1822  71D 000131C8 _wtol
       1823  71E 000B4A2B abs
       1824  71F 00043670 atan
       1825  720 000067C6 atoi
       1826  721 000067D1 atol
       1827  722 00063560 bsearch
       1828  723 00043720 ceil
       1829  724 00061200 cos
       1830  725 000B4A40 fabs
       1831  726 00043860 floor
       1832  727 000B40DA isalnum
       1833  728 000B4044 isalpha
       1834  729 000B414F iscntrl
       1835  72A 00017846 isdigit
       1836  72B 000B4128 isgraph
       1837  72C 000B4090 islower
       1838  72D 000B4101 isprint
       1839  72E 000B40B5 ispunct
       1840  72F 00003F56 isspace
       1841  730 000B406B isupper
       1842  731 000B4B1C iswalpha
       1843  732 0003D535 iswctype
       1844  733 0003F221 iswdigit
       1845  734 000B4B37 iswlower
       1846  735 000029D4 iswspace
       1847  736 000B4B4F iswxdigit
       1848  737 00012B94 isxdigit
       1849  738 000B4A2B labs
       1850  739 000612C0 log
       1851  73A 000B4B6A mbstowcs
       1852  73B 000439B0 memchr
       1853  73C 00040FBB memcmp
       1854  73D 00043A60 memcpy
       1855  73E 00043DC0 memmove
       1856  73F 00044100 memset
       1857  740 00060940 pow
       1858  741 00019144 qsort
       1859  742 00042FA0 sin
       1860  743 000B4BE4 sprintf
       1861  744 00043074 sqrt
       1862  745 000B4CC8 sscanf
       1863  746 00044170 strcat
       1864  747 00061470 strchr
       1865  748 00044280 strcmp
       1866  749 00044160 strcpy
       1867  74A 00044310 strcspn
       1868  74B 00044360 strlen
       1869  74C 000443F0 strncat
       1870  74D 0002AA62 strncmp
       1871  74E 00044530 strncpy
       1872  74F 00044660 strpbrk
       1873  750 000446A0 strrchr
       1874  751 000446D0 strspn
       1875  752 000613C0 strstr
       1876  753 00012C9B strtol
       1877  754 000B4CED strtoul
       1878  755 000B4822 swprintf
       1879  756 00044720 tan
       1880  757 000B4D0C tolower
       1881  758 00039977 toupper
       1882  759 000B4D39 towlower
       1883  75A 000B4D5C towupper
       1884  75B 00097EFA vDbgPrintEx
       1885  75C 00097F20 vDbgPrintExWithPrefix
       1886  75D 000B4DE8 vsprintf
       1887  75E 000B4E07 wcscat
       1888  75F 0003CFDD wcschr
       1889  760 000410BC wcscmp
       1890  761 00001BC7 wcscpy
       1891  762 0000C2AF wcscspn
       1892  763 00040B2D wcslen
       1893  764 000B4E3A wcsncat
       1894  765 0003C978 wcsncmp
       1895  766 000426A4 wcsncpy
       1896  767 000387E2 wcspbrk
       1897  768 00062FA4 wcsrchr
       1898  769 00008950 wcsspn
       1899  76A 00040011 wcsstr
       1900  76B 0001744B wcstol
       1901  76C 000B4E7E wcstombs
       1902  76D 0001AB10 wcstoul

  Summary

        B000 .data
        5000 .reloc
       49000 .rsrc
       C3000 .text
        1000 RT
