Microsoft (R) COFF/PE Dumper Version 14.33.31630.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\Projects\MouriNaruto\ntdll-crt-analysis\ntdll.dll\6.0.6000.16386\x64\ntdll.dll

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    4549B414 time date stamp Thu Nov  2 17:02:12 2006
        0.00 version
           1 ordinal base
        1885 number of functions
        1885 number of names

    ordinal hint RVA      name

          1    0 00022930 A_SHAFinal
          2    1 000228F0 A_SHAInit
          3    2 00022B30 A_SHAUpdate
          4    3 00005650 AlpcAdjustCompletionListConcurrencyCount
          5    4 00010140 AlpcFreeCompletionListMessage
          6    5 000B6120 AlpcGetCompletionListLastMessageInformation
          7    6 000C1110 AlpcGetCompletionListMessageAttributes
          8    7 00017E70 AlpcGetHeaderSize
          9    8 00056020 AlpcGetMessageAttribute
         10    9 0000FE70 AlpcGetMessageFromCompletionList
         11    A 00070260 AlpcGetOutstandingCompletionListMessageCount
         12    B 00017E30 AlpcInitializeMessageAttribute
         13    C 0000B560 AlpcMaxAllowedMessageLength
         14    D 0000FE00 AlpcRegisterCompletionList
         15    E 00010000 AlpcRegisterCompletionListWorkerThread
         16    F 00070240 AlpcUnregisterCompletionList
         17   10 000100A0 AlpcUnregisterCompletionListWorkerThread
         18   11 00058870 CsrAllocateCaptureBuffer
         19   12 0003EB70 CsrAllocateMessagePointer
         20   13 00058970 CsrCaptureMessageBuffer
         21   14 000425C0 CsrCaptureMessageMultiUnicodeStringsInPlace
         22   15 000426B0 CsrCaptureMessageString
         23   16 000B75B0 CsrCaptureTimeout
         24   17 00055950 CsrClientCallServer
         25   18 0003BE00 CsrClientConnectToServer
         26   19 00058950 CsrFreeCaptureBuffer
         27   1A 000B75D0 CsrGetProcessId
         28   1B 0003EBB0 CsrIdentifyAlertableThread
         29   1C 0003EBB0 CsrNewThread
         30   1D 000B75E0 CsrSetPriorityClass
         31   1E 00072B50 CsrVerifyRegion
         32   1F 0004FDF0 DbgBreakPoint
         33   20 00017880 DbgPrint
         34   21 00042C40 DbgPrintEx
         35   22 000CFA20 DbgPrintReturnControlC
         36   23 000B60D0 DbgPrompt
         37   24 000B60C0 DbgQueryDebugFilterState
         38   25 000B60B0 DbgSetDebugFilterState
         39   26 000BEA00 DbgUiConnectToDbg
         40   27 000BE960 DbgUiContinue
         41   28 000BE730 DbgUiConvertStateChangeStructure
         42   29 000C8CE0 DbgUiDebugActiveProcess
         43   2A 000BE9E0 DbgUiGetThreadDebugObject
         44   2B 000C8C70 DbgUiIssueRemoteBreakin
         45   2C 000E33B0 DbgUiRemoteBreakin
         46   2D 000BE9C0 DbgUiSetThreadDebugObject
         47   2E 000BE940 DbgUiStopDebugging
         48   2F 000BE990 DbgUiWaitStateChange
         49   30 0004FE00 DbgUserBreakPoint
         50   31 000D6200 EtwCreateTraceInstanceId
         51   32 00019120 EtwDeliverDataBlock
         52   33 000C2680 EtwEnumerateProcessRegGuids
         53   34 0000F8D0 EtwEventActivityIdControl
         54   35 00049400 EtwEventEnabled
         55   36 000B7CD0 EtwEventProviderEnabled
         56   37 00038050 EtwEventRegister
         57   38 0002DEE0 EtwEventUnregister
         58   39 0002DEB0 EtwEventWrite
         59   3A 00004110 EtwEventWriteEndScenario
         60   3B 0002DCA0 EtwEventWriteFull
         61   3C 00004220 EtwEventWriteStartScenario
         62   3D 000D65F0 EtwEventWriteString
         63   3E 000D6840 EtwEventWriteTransfer
         64   3F 000225A0 EtwGetTraceEnableFlags
         65   40 000225D0 EtwGetTraceEnableLevel
         66   41 00022600 EtwGetTraceLoggerHandle
         67   42 0001AD40 EtwLogTraceEvent
         68   43 00034C10 EtwNotificationRegister
         69   44 0002DF30 EtwNotificationUnregister
         70   45 000EDEC0 EtwProcessPrivateLoggerRequest
         71   46 000011B0 EtwRegisterSecurityProvider
         72   47 00022420 EtwRegisterTraceGuidsA
         73   48 0002B3A0 EtwRegisterTraceGuidsW
         74   49 000D5F50 EtwReplyNotification
         75   4A 0000C810 EtwSendNotification
         76   4B 00072D70 EtwSetMark
         77   4C 000D6880 EtwTraceEventInstance
         78   4D 0000B030 EtwTraceMessage
         79   4E 0000B060 EtwTraceMessageVa
         80   4F 0002DEE0 EtwUnregisterTraceGuids
         81   50 0000AD50 EtwWriteUMSecurityEvent
         82   51 000B7890 EtwpCreateEtwThread
         83   52 00010450 EtwpGetCpuSpeed
         84   53 000190A0 EtwpNotificationThread
         85   54 0004FEDE ExpInterlockedPopEntrySListEnd
         86   55 0004FEC6 ExpInterlockedPopEntrySListFault
         87   56 0004FEB0 ExpInterlockedPopEntrySListResume
         88   57 000520AD KiRaiseUserExceptionDispatcher
         89   58 00051F40 KiUserApcDispatcher
         90   59 00051FF7 KiUserCallbackDispatcher
         91   5A 0005203A KiUserExceptionDispatcher
         92   5B 0004C410 LdrAccessResource
         93   5C 0003F0A0 LdrAddLoadAsDataTable
         94   5D 00044B70 LdrAddRefDll
         95   5E 00035DC0 LdrDisableThreadCalloutsForDll
         96   5F 000C61C0 LdrEnumResources
         97   60 000436A0 LdrEnumerateLoadedModules
         98   61 0002CD60 LdrFindEntryForAddress
         99   62 00029370 LdrFindResourceDirectory_U
        100   63 00041C90 LdrFindResourceEx_U
        101   64 0004D8C0 LdrFindResource_U
        102   65 00004450 LdrFlushAlternateResourceModules
        103   66 00058700 LdrGetDllHandle
        104   67 00058050 LdrGetDllHandleEx
        105   68 000B74C0 LdrGetFailureData
        106   69 0002EDD0 LdrGetFileNameFromLoadAsDataTable
        107   6A 0002E860 LdrGetKnownDllSectionHandle
        108   6B 000573C0 LdrGetProcedureAddress
        109   6C 00056ED0 LdrGetProcedureAddressEx
        110   6D 000EF170 LdrHotPatchRoutine
        111   6E 000EEF70 LdrInitShimEngineDynamic
        112   6F 0004C4E0 LdrInitializeThunk
        113   70 000293D0 LdrLoadAlternateResourceModule
        114   71 0004C9D0 LdrLoadAlternateResourceModuleEx
        115   72 00031F60 LdrLoadDll
        116   73 00056BF0 LdrLockLoaderLock
        117   74 00020250 LdrOpenImageFileOptionsKey
        118   75 0002E850 LdrProcessInitializationComplete
        119   76 000B5F20 LdrProcessRelocationBlock
        120   77 00044030 LdrQueryImageFileExecutionOptions
        121   78 00044060 LdrQueryImageFileExecutionOptionsEx
        122   79 00045120 LdrQueryImageFileKeyOption
        123   7A 000D2810 LdrQueryModuleServiceTags
        124   7B 000BE650 LdrQueryProcessModuleInformation
        125   7C 00002F90 LdrRegisterDllNotification
        126   7D 0003F430 LdrRemoveLoadAsDataTable
        127   7E 000F5120 LdrResFindResource
        128   7F 000337D0 LdrResFindResourceDirectory
        129   80 000E8670 LdrResRelease
        130   81 00032560 LdrResSearchResource
        131   82 000D2930 LdrSetAppCompatDllRedirectionCallback
        132   83 00043780 LdrSetDllManifestProber
        133   84 000E2B00 LdrSetMUICacheType
        134   85 0002FC80 LdrShutdownProcess
        135   86 0004EA50 LdrShutdownThread
        136   87 0003F420 LdrUnloadAlternateResourceModule
        137   88 0003F260 LdrUnloadAlternateResourceModuleEx
        138   89 0002EF30 LdrUnloadDll
        139   8A 00056CB0 LdrUnlockLoaderLock
        140   8B 000D0EF0 LdrUnregisterDllNotification
        141   8C 000D1590 LdrVerifyImageMatchesChecksum
        142   8D 000D1080 LdrVerifyImageMatchesChecksumEx
        143   8E 000A1BF0 MD4Final
        144   8F 000A14B0 MD4Init
        145   90 000A1A80 MD4Update
        146   91 00024570 MD5Final
        147   92 00023D80 MD5Init
        148   93 00024660 MD5Update
        149   94 0010F5DC NlsAnsiCodePage
        150   95 0010F5CF NlsMbCodePageTag
        151   96 0010F5D0 NlsMbOemCodePageTag
        152   97 000508A0 NtAcceptConnectPort
        153   98 000508B0 NtAccessCheck
        154   99 00050500 NtAccessCheckAndAuditAlarm
        155   9A 000508C0 NtAccessCheckByType
        156   9B 00050800 NtAccessCheckByTypeAndAuditAlarm
        157   9C 000508D0 NtAccessCheckByTypeResultList
        158   9D 000508E0 NtAccessCheckByTypeResultListAndAuditAlarm
        159   9E 000508F0 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        160   9F 00050900 NtAcquireCMFViewOwnership
        161   A0 000506E0 NtAddAtom
        162   A1 00050910 NtAddBootEntry
        163   A2 00050920 NtAddDriverEntry
        164   A3 00050930 NtAdjustGroupsToken
        165   A4 00050680 NtAdjustPrivilegesToken
        166   A5 00050940 NtAlertResumeThread
        167   A6 00050950 NtAlertThread
        168   A7 00050960 NtAllocateLocallyUniqueId
        169   A8 00050970 NtAllocateUserPhysicalPages
        170   A9 00050980 NtAllocateUuids
        171   AA 000503F0 NtAllocateVirtualMemory
        172   AB 00050990 NtAlpcAcceptConnectPort
        173   AC 000509A0 NtAlpcCancelMessage
        174   AD 000509B0 NtAlpcConnectPort
        175   AE 000509C0 NtAlpcCreatePort
        176   AF 000509D0 NtAlpcCreatePortSection
        177   B0 000509E0 NtAlpcCreateResourceReserve
        178   B1 000509F0 NtAlpcCreateSectionView
        179   B2 00050A00 NtAlpcCreateSecurityContext
        180   B3 00050A10 NtAlpcDeletePortSection
        181   B4 00050A20 NtAlpcDeleteResourceReserve
        182   B5 00050A30 NtAlpcDeleteSectionView
        183   B6 00050A40 NtAlpcDeleteSecurityContext
        184   B7 00050A50 NtAlpcDisconnectPort
        185   B8 00050A60 NtAlpcImpersonateClientOfPort
        186   B9 00050A70 NtAlpcOpenSenderProcess
        187   BA 00050A80 NtAlpcOpenSenderThread
        188   BB 00050A90 NtAlpcQueryInformation
        189   BC 00050AA0 NtAlpcQueryInformationMessage
        190   BD 00050AB0 NtAlpcRevokeSecurityContext
        191   BE 00050AC0 NtAlpcSendWaitReceivePort
        192   BF 00050AD0 NtAlpcSetInformation
        193   C0 00050730 NtApphelpCacheControl
        194   C1 00050AE0 NtAreMappedFilesTheSame
        195   C2 00050AF0 NtAssignProcessToJobObject
        196   C3 000502C0 NtCallbackReturn
        197   C4 00050B00 NtCancelDeviceWakeupRequest
        198   C5 00050840 NtCancelIoFile
        199   C6 00050B10 NtCancelIoFileEx
        200   C7 00050B20 NtCancelSynchronousIoFile
        201   C8 00050880 NtCancelTimer
        202   C9 00050B30 NtClearAllSavepointsTransaction
        203   CA 00050650 NtClearEvent
        204   CB 00050B40 NtClearSavepointTransaction
        205   CC 00050360 NtClose
        206   CD 00050620 NtCloseObjectAuditAlarm
        207   CE 00050B50 NtCommitComplete
        208   CF 00050B60 NtCommitEnlistment
        209   D0 00050B70 NtCommitTransaction
        210   D1 00050B80 NtCompactKeys
        211   D2 00050B90 NtCompareTokens
        212   D3 00050BA0 NtCompleteConnectPort
        213   D4 00050BB0 NtCompressKey
        214   D5 00050BC0 NtConnectPort
        215   D6 000506A0 NtContinue
        216   D7 00050BD0 NtCreateDebugObject
        217   D8 00050BE0 NtCreateDirectoryObject
        218   D9 00050BF0 NtCreateEnlistment
        219   DA 000506F0 NtCreateEvent
        220   DB 00050C00 NtCreateEventPair
        221   DC 000507C0 NtCreateFile
        222   DD 00050C10 NtCreateIoCompletion
        223   DE 00050C20 NtCreateJobObject
        224   DF 00050C30 NtCreateJobSet
        225   E0 00050440 NtCreateKey
        226   E1 00050C40 NtCreateKeyTransacted
        227   E2 00050C50 NtCreateKeyedEvent
        228   E3 00050C60 NtCreateMailslotFile
        229   E4 00050C70 NtCreateMutant
        230   E5 00050C80 NtCreateNamedPipeFile
        231   E6 00050C90 NtCreatePagingFile
        232   E7 00050CA0 NtCreatePort
        233   E8 00050CB0 NtCreatePrivateNamespace
        234   E9 00050CC0 NtCreateProcess
        235   EA 00050740 NtCreateProcessEx
        236   EB 00050CD0 NtCreateProfile
        237   EC 00050CE0 NtCreateResourceManager
        238   ED 00050710 NtCreateSection
        239   EE 00050CF0 NtCreateSemaphore
        240   EF 00050D00 NtCreateSymbolicLinkObject
        241   F0 00050750 NtCreateThread
        242   F1 00050D10 NtCreateThreadEx
        243   F2 00050D20 NtCreateTimer
        244   F3 00050D30 NtCreateToken
        245   F4 00050D40 NtCreateTransaction
        246   F5 00050D50 NtCreateTransactionManager
        247   F6 00050D60 NtCreateUserProcess
        248   F7 00050D70 NtCreateWaitablePort
        249   F8 00050D80 NtCreateWorkerFactory
        250   F9 00050D90 NtDebugActiveProcess
        251   FA 00050DA0 NtDebugContinue
        252   FB 000505B0 NtDelayExecution
        253   FC 00050DB0 NtDeleteAtom
        254   FD 00050DC0 NtDeleteBootEntry
        255   FE 00050DD0 NtDeleteDriverEntry
        256   FF 00050DE0 NtDeleteFile
        257  100 00050DF0 NtDeleteKey
        258  101 00050E00 NtDeleteObjectAuditAlarm
        259  102 00050E10 NtDeletePrivateNamespace
        260  103 00050E20 NtDeleteValueKey
        261  104 000502E0 NtDeviceIoControlFile
        262  105 00050E30 NtDisplayString
        263  106 00050630 NtDuplicateObject
        264  107 00050690 NtDuplicateToken
        265  108 00050E40 NtEnumerateBootEntries
        266  109 00050E50 NtEnumerateDriverEntries
        267  10A 00050590 NtEnumerateKey
        268  10B 00050E60 NtEnumerateSystemEnvironmentValuesEx
        269  10C 00050E70 NtEnumerateTransactionObject
        270  10D 000503A0 NtEnumerateValueKey
        271  10E 00050E80 NtExtendSection
        272  10F 00050E90 NtFilterToken
        273  110 000503B0 NtFindAtom
        274  111 00050720 NtFlushBuffersFile
        275  112 00050EA0 NtFlushInstallUILanguage
        276  113 00050EB0 NtFlushInstructionCache
        277  114 00050EC0 NtFlushKey
        278  115 00050ED0 NtFlushProcessWriteBuffers
        279  116 00050EE0 NtFlushVirtualMemory
        280  117 00050EF0 NtFlushWriteBuffer
        281  118 00050F00 NtFreeUserPhysicalPages
        282  119 00050450 NtFreeVirtualMemory
        283  11A 00050F10 NtFreezeRegistry
        284  11B 00050F20 NtFreezeTransactions
        285  11C 00050600 NtFsControlFile
        286  11D 00050F30 NtGetContextThread
        287  11E 00050F40 NtGetCurrentProcessorNumber
        288  11F 00050F50 NtGetDevicePowerState
        289  120 00050F60 NtGetMUIRegistryInfo
        290  121 00050F70 NtGetNextProcess
        291  122 00050F80 NtGetNextThread
        292  123 00050F90 NtGetNlsSectionPtr
        293  124 00050FA0 NtGetNotificationResourceManager
        294  125 00050FB0 NtGetPlugPlayEvent
        295  126 000BD1D0 NtGetTickCount
        296  127 00050FC0 NtGetWriteWatch
        297  128 00050FD0 NtImpersonateAnonymousToken
        298  129 00050460 NtImpersonateClientOfPort
        299  12A 00050FE0 NtImpersonateThread
        300  12B 00050FF0 NtInitializeNlsFiles
        301  12C 00051000 NtInitializeRegistry
        302  12D 00051010 NtInitiatePowerAction
        303  12E 00050760 NtIsProcessInJob
        304  12F 00051020 NtIsSystemResumeAutomatic
        305  130 00051030 NtIsUILanguageComitted
        306  131 00051040 NtListTransactions
        307  132 00051050 NtListenPort
        308  133 00051060 NtLoadDriver
        309  134 00051070 NtLoadKey
        310  135 00051080 NtLoadKey2
        311  136 00051090 NtLoadKeyEx
        312  137 000510A0 NtLockFile
        313  138 000510B0 NtLockProductActivationKeys
        314  139 000510C0 NtLockRegistryKey
        315  13A 000510D0 NtLockVirtualMemory
        316  13B 000510E0 NtMakePermanentObject
        317  13C 000510F0 NtMakeTemporaryObject
        318  13D 00051100 NtMapCMFModule
        319  13E 00051110 NtMapUserPhysicalPages
        320  13F 000502A0 NtMapUserPhysicalPagesScatter
        321  140 000504F0 NtMapViewOfSection
        322  141 00051120 NtMarshallTransaction
        323  142 00051130 NtModifyBootEntry
        324  143 00051140 NtModifyDriverEntry
        325  144 00051150 NtNotifyChangeDirectoryFile
        326  145 00051160 NtNotifyChangeKey
        327  146 00051170 NtNotifyChangeMultipleKeys
        328  147 000507F0 NtOpenDirectoryObject
        329  148 00051180 NtOpenEnlistment
        330  149 00050670 NtOpenEvent
        331  14A 00051190 NtOpenEventPair
        332  14B 000505A0 NtOpenFile
        333  14C 000511A0 NtOpenIoCompletion
        334  14D 000511B0 NtOpenJobObject
        335  14E 00050390 NtOpenKey
        336  14F 000511C0 NtOpenKeyTransacted
        337  150 000511D0 NtOpenKeyedEvent
        338  151 000511E0 NtOpenMutant
        339  152 000511F0 NtOpenObjectAuditAlarm
        340  153 00051200 NtOpenPrivateNamespace
        341  154 000504D0 NtOpenProcess
        342  155 00051210 NtOpenProcessToken
        343  156 00050570 NtOpenProcessTokenEx
        344  157 00051220 NtOpenResourceManager
        345  158 000505E0 NtOpenSection
        346  159 00051230 NtOpenSemaphore
        347  15A 00051240 NtOpenSession
        348  15B 00051250 NtOpenSymbolicLinkObject
        349  15C 00051260 NtOpenThread
        350  15D 000504B0 NtOpenThreadToken
        351  15E 00050560 NtOpenThreadTokenEx
        352  15F 00051270 NtOpenTimer
        353  160 00051280 NtOpenTransaction
        354  161 00051290 NtOpenTransactionManager
        355  162 000512A0 NtPlugPlayControl
        356  163 00050860 NtPowerInformation
        357  164 000512B0 NtPrePrepareComplete
        358  165 000512C0 NtPrePrepareEnlistment
        359  166 000512D0 NtPrepareComplete
        360  167 000512E0 NtPrepareEnlistment
        361  168 000512F0 NtPrivilegeCheck
        362  169 00051300 NtPrivilegeObjectAuditAlarm
        363  16A 00051310 NtPrivilegedServiceAuditAlarm
        364  16B 00051320 NtPropagationComplete
        365  16C 00051330 NtPropagationFailed
        366  16D 00050770 NtProtectVirtualMemory
        367  16E 00051340 NtPullTransaction
        368  16F 00051350 NtPulseEvent
        369  170 00050640 NtQueryAttributesFile
        370  171 00051360 NtQueryBootEntryOrder
        371  172 00051370 NtQueryBootOptions
        372  173 00051380 NtQueryDebugFilterState
        373  174 000503C0 NtQueryDefaultLocale
        374  175 000506B0 NtQueryDefaultUILanguage
        375  176 000505C0 NtQueryDirectoryFile
        376  177 00051390 NtQueryDirectoryObject
        377  178 000513A0 NtQueryDriverEntryOrder
        378  179 000513B0 NtQueryEaFile
        379  17A 000507D0 NtQueryEvent
        380  17B 000513C0 NtQueryFullAttributesFile
        381  17C 000513D0 NtQueryInformationAtom
        382  17D 000513E0 NtQueryInformationEnlistment
        383  17E 00050380 NtQueryInformationFile
        384  17F 000513F0 NtQueryInformationJobObject
        385  180 00051400 NtQueryInformationPort
        386  181 00050400 NtQueryInformationProcess
        387  182 00051410 NtQueryInformationResourceManager
        388  183 000504C0 NtQueryInformationThread
        389  184 00050480 NtQueryInformationToken
        390  185 00051420 NtQueryInformationTransaction
        391  186 00051430 NtQueryInformationTransactionManager
        392  187 00051440 NtQueryInformationWorkerFactory
        393  188 00051450 NtQueryInstallUILanguage
        394  189 00051460 NtQueryIntervalProfile
        395  18A 00051470 NtQueryIoCompletion
        396  18B 000503D0 NtQueryKey
        397  18C 00051480 NtQueryLicenseValue
        398  18D 00051490 NtQueryMultipleValueKey
        399  18E 000514A0 NtQueryMutant
        400  18F 00050370 NtQueryObject
        401  190 000514B0 NtQueryOpenSubKeys
        402  191 000514C0 NtQueryOpenSubKeysEx
        403  192 00050580 NtQueryPerformanceCounter
        404  193 000514D0 NtQueryPortInformationProcess
        405  194 000514E0 NtQueryQuotaInformationFile
        406  195 00050780 NtQuerySection
        407  196 000514F0 NtQuerySecurityObject
        408  197 00051500 NtQuerySemaphore
        409  198 00051510 NtQuerySymbolicLinkObject
        410  199 00051520 NtQuerySystemEnvironmentValue
        411  19A 00051530 NtQuerySystemEnvironmentValueEx
        412  19B 000505D0 NtQuerySystemInformation
        413  19C 00050810 NtQuerySystemTime
        414  19D 000505F0 NtQueryTimer
        415  19E 00051540 NtQueryTimerResolution
        416  19F 000503E0 NtQueryValueKey
        417  1A0 000504A0 NtQueryVirtualMemory
        418  1A1 00050700 NtQueryVolumeInformationFile
        419  1A2 000506C0 NtQueueApcThread
        420  1A3 00051550 NtRaiseException
        421  1A4 00051560 NtRaiseHardError
        422  1A5 000502D0 NtReadFile
        423  1A6 00050550 NtReadFileScatter
        424  1A7 00051570 NtReadOnlyEnlistment
        425  1A8 000507B0 NtReadRequestData
        426  1A9 00050660 NtReadVirtualMemory
        427  1AA 00051580 NtRecoverEnlistment
        428  1AB 00051590 NtRecoverResourceManager
        429  1AC 000515A0 NtRecoverTransactionManager
        430  1AD 000515B0 NtRegisterProtocolAddressInformation
        431  1AE 000515C0 NtRegisterThreadTerminatePort
        432  1AF 000515D0 NtReleaseCMFViewOwnership
        433  1B0 000515E0 NtReleaseKeyedEvent
        434  1B1 00050470 NtReleaseMutant
        435  1B2 00050310 NtReleaseSemaphore
        436  1B3 000515F0 NtReleaseWorkerFactoryWorker
        437  1B4 00050300 NtRemoveIoCompletion
        438  1B5 00051600 NtRemoveIoCompletionEx
        439  1B6 00051610 NtRemoveProcessDebug
        440  1B7 00051620 NtRenameKey
        441  1B8 00051630 NtReplaceKey
        442  1B9 00050330 NtReplyPort
        443  1BA 00050320 NtReplyWaitReceivePort
        444  1BB 00050520 NtReplyWaitReceivePortEx
        445  1BC 00051640 NtReplyWaitReplyPort
        446  1BD 00051650 NtRequestDeviceWakeup
        447  1BE 00051660 NtRequestPort
        448  1BF 00050490 NtRequestWaitReplyPort
        449  1C0 00051670 NtRequestWakeupLatency
        450  1C1 00051680 NtResetEvent
        451  1C2 00051690 NtResetWriteWatch
        452  1C3 000516A0 NtRestoreKey
        453  1C4 000516B0 NtResumeProcess
        454  1C5 00050790 NtResumeThread
        455  1C6 000516C0 NtRollbackComplete
        456  1C7 000516D0 NtRollbackEnlistment
        457  1C8 000516E0 NtRollbackSavepointTransaction
        458  1C9 000516F0 NtRollbackTransaction
        459  1CA 00051700 NtRollforwardTransactionManager
        460  1CB 00051710 NtSaveKey
        461  1CC 00051720 NtSaveKeyEx
        462  1CD 00051730 NtSaveMergedKeys
        463  1CE 00051740 NtSavepointComplete
        464  1CF 00051750 NtSavepointTransaction
        465  1D0 00051760 NtSecureConnectPort
        466  1D1 00051770 NtSetBootEntryOrder
        467  1D2 00051780 NtSetBootOptions
        468  1D3 00051790 NtSetContextThread
        469  1D4 000517A0 NtSetDebugFilterState
        470  1D5 000517B0 NtSetDefaultHardErrorPort
        471  1D6 000517C0 NtSetDefaultLocale
        472  1D7 000517D0 NtSetDefaultUILanguage
        473  1D8 000517E0 NtSetDriverEntryOrder
        474  1D9 000517F0 NtSetEaFile
        475  1DA 00050350 NtSetEvent
        476  1DB 00050540 NtSetEventBoostPriority
        477  1DC 00051800 NtSetHighEventPair
        478  1DD 00051810 NtSetHighWaitLowEventPair
        479  1DE 00051820 NtSetInformationDebugObject
        480  1DF 00051830 NtSetInformationEnlistment
        481  1E0 000504E0 NtSetInformationFile
        482  1E1 00051840 NtSetInformationJobObject
        483  1E2 00051850 NtSetInformationKey
        484  1E3 00050830 NtSetInformationObject
        485  1E4 00050430 NtSetInformationProcess
        486  1E5 00051860 NtSetInformationResourceManager
        487  1E6 00050340 NtSetInformationThread
        488  1E7 00051870 NtSetInformationToken
        489  1E8 00051880 NtSetInformationTransaction
        490  1E9 00051890 NtSetInformationTransactionManager
        491  1EA 000518A0 NtSetInformationWorkerFactory
        492  1EB 000518B0 NtSetIntervalProfile
        493  1EC 000518C0 NtSetIoCompletion
        494  1ED 000518D0 NtSetLdtEntries
        495  1EE 000518E0 NtSetLowEventPair
        496  1EF 000518F0 NtSetLowWaitHighEventPair
        497  1F0 00051900 NtSetQuotaInformationFile
        498  1F1 00051910 NtSetSecurityObject
        499  1F2 00051920 NtSetSystemEnvironmentValue
        500  1F3 00051930 NtSetSystemEnvironmentValueEx
        501  1F4 00051940 NtSetSystemInformation
        502  1F5 00051950 NtSetSystemPowerState
        503  1F6 00051960 NtSetSystemTime
        504  1F7 00051970 NtSetThreadExecutionState
        505  1F8 00050890 NtSetTimer
        506  1F9 00051980 NtSetTimerResolution
        507  1FA 00051990 NtSetUuidSeed
        508  1FB 00050870 NtSetValueKey
        509  1FC 000519A0 NtSetVolumeInformationFile
        510  1FD 000519B0 NtShutdownSystem
        511  1FE 000519C0 NtShutdownWorkerFactory
        512  1FF 000519D0 NtSignalAndWaitForSingleObject
        513  200 000519E0 NtSinglePhaseReject
        514  201 000519F0 NtStartProfile
        515  202 00051A00 NtStartTm
        516  203 00051A10 NtStopProfile
        517  204 00051A20 NtSuspendProcess
        518  205 00051A30 NtSuspendThread
        519  206 00051A40 NtSystemDebugControl
        520  207 00051A50 NtTerminateJobObject
        521  208 00050530 NtTerminateProcess
        522  209 000507A0 NtTerminateThread
        523  20A 00051A60 NtTestAlert
        524  20B 00051A70 NtThawRegistry
        525  20C 00051A80 NtThawTransactions
        526  20D 00051A90 NtTraceControl
        527  20E 00050850 NtTraceEvent
        528  20F 00051AA0 NtTranslateFilePath
        529  210 00051AB0 NtUnloadDriver
        530  211 00051AC0 NtUnloadKey
        531  212 00051AD0 NtUnloadKey2
        532  213 00051AE0 NtUnloadKeyEx
        533  214 00051AF0 NtUnlockFile
        534  215 00051B00 NtUnlockVirtualMemory
        535  216 00050510 NtUnmapViewOfSection
        536  217 00051B10 NtVdmControl
        537  218 00051B20 NtWaitForDebugEvent
        538  219 00051B30 NtWaitForKeyedEvent
        539  21A 00050820 NtWaitForMultipleObjects
        540  21B 00050410 NtWaitForMultipleObjects32
        541  21C 000502B0 NtWaitForSingleObject
        542  21D 00051B40 NtWaitForWorkViaWorkerFactory
        543  21E 00051B50 NtWaitHighEventPair
        544  21F 00051B60 NtWaitLowEventPair
        545  220 00051B70 NtWorkerFactoryWorkerReady
        546  221 000502F0 NtWriteFile
        547  222 00050420 NtWriteFileGather
        548  223 000507E0 NtWriteRequestData
        549  224 00050610 NtWriteVirtualMemory
        550  225 000506D0 NtYieldExecution
        551  226 000B4F80 PfxFindPrefix
        552  227 000B5170 PfxInitialize
        553  228 000B5050 PfxInsertPrefix
        554  229 000BD120 PfxRemovePrefix
        555  22A 000D8150 ResCCloseRuntimeView
        556  22B 0002C9F0 ResCCompareCacheIDs
        557  22C 000E4470 ResCCreateCultureMap
        558  22D 000E4610 ResCCreateDefaultCultureMap
        559  22E 000E5500 ResCCreateRuntimeView
        560  22F 0002D250 ResCDirectoryCreateAndPopulate
        561  230 000E5130 ResCDirectoryCreateMapping
        562  231 000D8020 ResCDirectoryFree
        563  232 000AFAF0 ResCDirectoryGetBaseFolder
        564  233 0009B080 ResCDirectoryGetEntry
        565  234 0009B0C0 ResCDirectoryGetEntryCopy
        566  235 0007AEC0 ResCDirectoryGetEntryEx
        567  236 000BEB20 ResCDirectoryGetEntryExCopy
        568  237 000BEAE0 ResCDirectoryGetEntryIndex
        569  238 0002C720 ResCDirectoryGetEntryIndexEx
        570  239 000BEAA0 ResCDirectoryGetFirstEntry
        571  23A 000BEA70 ResCDirectoryGetFirstEntryIndex
        572  23B 000C1DF0 ResCDirectoryGetSegmentIndex
        573  23C 000BEB80 ResCDirectoryGetSegmentName
        574  23D 000E50E0 ResCDirectoryLoadFixedSize
        575  23E 000DF380 ResCDirectoryOpenMapping
        576  23F 000D7C70 ResCFreeCultureMap
        577  240 000E5320 ResCGetCacheIndices
        578  241 000E8BC0 ResCGetCultureID
        579  242 000BECC0 ResCGetCultureIndex
        580  243 000EA730 ResCGetCultureName
        581  244 000E41D0 ResCGetHighestCacheIndex
        582  245 000E4370 ResCGetHighestConsecutiveCacheIndex
        583  246 000E0050 ResCGetIndexedName
        584  247 000DB840 ResCGetName
        585  248 000DF8B0 ResCGetRegistryBaseFolder
        586  249 000E1A00 ResCGetRegistryConfig
        587  24A 000DFBD0 ResCGetRegistryLatestIndex
        588  24B 000DF600 ResCGetRegistryMappingPrefix
        589  24C 000E1BA0 ResCGetRegistryStatus
        590  24D 000E1D40 ResCGetSubIndexedName
        591  24E 000E5FF0 ResCInitRuntimeView
        592  24F 000E5B90 ResCInitRuntimeViewEx
        593  250 0002D170 ResCKeDirectoryOpenMapping
        594  251 0002D550 ResCKeGetBaseFolder
        595  252 000E51B0 ResCKeGetCacheIndices
        596  253 0002D480 ResCKeInitRuntimeViewEx
        597  254 0002CEE0 ResCKeSegmentOpenMapping
        598  255 000E4630 ResCLoadCultureMap
        599  256 000DF3A0 ResCOpenRegistryKey
        600  257 000E1830 ResCOpenRuntimeView
        601  258 000D5E10 ResCReleaseInitMutex
        602  259 000E5980 ResCReloadCultureMap
        603  25A 000D6130 ResCRequestInitMutex
        604  25B 000E54B0 ResCRuntimeGetAnySegmentData
        605  25C 000EEE60 ResCRuntimeGetCultureID
        606  25D 000E5A60 ResCRuntimeGetEntryData
        607  25E 0002CB50 ResCRuntimeGetEntryDataEx
        608  25F 000E5A70 ResCRuntimeGetResourceData
        609  260 0007AF20 ResCRuntimeGetResourceDataEx
        610  261 000EEFD0 ResCRuntimeGetResourceDataForCulture
        611  262 000E54E0 ResCRuntimeGetSegmentData
        612  263 0002CB90 ResCRuntimeGetSegmentDataEx
        613  264 000E5AB0 ResCRuntimeViewLoadCultureMap
        614  265 000DFA40 ResCSaveRegistryBaseFolder
        615  266 000E1AD0 ResCSaveRegistryConfig
        616  267 000DFD50 ResCSaveRegistryLatestIndex
        617  268 000E1C70 ResCSaveRegistryStatus
        618  269 0002D8C0 ResCSegmentCreateAndPopulate
        619  26A 000E5060 ResCSegmentCreateMapping
        620  26B 00004640 ResCSegmentFree
        621  26C 0002D880 ResCSegmentGetData
        622  26D 000E4FE0 ResCSegmentLoadFixedSize
        623  26E 000DF2B0 ResCSegmentOpenMapping
        624  26F 000E5000 ResCSegmentReserveMapping
        625  270 000AFB40 ResCSetCacheSecurityType
        626  271 00009A80 RtlAbortRXact
        627  272 000228D0 RtlAbsoluteToSelfRelativeSD
        628  273 00030280 RtlAcquirePebLock
        629  274 0001B7C0 RtlAcquirePrivilege
        630  275 0002B7F0 RtlAcquireResourceExclusive
        631  276 0002B910 RtlAcquireResourceShared
        632  277 0004E820 RtlAcquireSRWLockExclusive
        633  278 0004D480 RtlAcquireSRWLockShared
        634  279 000299A0 RtlActivateActivationContext
        635  27A 000297A0 RtlActivateActivationContextEx
        636  27B 0004F0A0 RtlActivateActivationContextUnsafeFast
        637  27C 00049020 RtlAddAccessAllowedAce
        638  27D 0001B0B0 RtlAddAccessAllowedAceEx
        639  27E 000C0F20 RtlAddAccessAllowedObjectAce
        640  27F 000022D0 RtlAddAccessDeniedAce
        641  280 000171E0 RtlAddAccessDeniedAceEx
        642  281 000C0EC0 RtlAddAccessDeniedObjectAce
        643  282 0000BF30 RtlAddAce
        644  283 000DE2D0 RtlAddActionToRXact
        645  284 0001D240 RtlAddAtomToAtomTable
        646  285 0006E520 RtlAddAttributeActionToRXact
        647  286 00001400 RtlAddAuditAccessAce
        648  287 00002A30 RtlAddAuditAccessAceEx
        649  288 000C0E30 RtlAddAuditAccessObjectAce
        650  289 000BCAA0 RtlAddCompoundAce
        651  28A 000D9F20 RtlAddFunctionTable
        652  28B 000176A0 RtlAddMandatoryAce
        653  28C 0004A8F0 RtlAddRefActivationContext
        654  28D 00044400 RtlAddRefMemoryStream
        655  28E 00010D90 RtlAddSIDToBoundaryDescriptor
        656  28F 00071700 RtlAddVectoredContinueHandler
        657  290 00013AD0 RtlAddVectoredExceptionHandler
        658  291 00049620 RtlAddressInSectionTable
        659  292 0000CA60 RtlAdjustPrivilege
        660  293 0004C630 RtlAllocateActivationContextStack
        661  294 00033850 RtlAllocateAndInitializeSid
        662  295 0004A260 RtlAllocateHandle
        663  296 000528E0 RtlAllocateHeap
        664  297 0010E060 RtlAllocateMemoryBlockLookaside
        665  298 0010E110 RtlAllocateMemoryZone
        666  299 0003E290 RtlAnsiCharToUnicodeChar
        667  29A 000BC160 RtlAnsiStringToUnicodeSize
        668  29B 00053390 RtlAnsiStringToUnicodeString
        669  29C 000B4590 RtlAppendAsciizToString
        670  29D 00002440 RtlAppendPathElement
        671  29E 000124E0 RtlAppendStringToString
        672  29F 000585C0 RtlAppendUnicodeStringToString
        673  2A0 000584F0 RtlAppendUnicodeToString
        674  2A1 000CFCA0 RtlApplicationVerifierStop
        675  2A2 000CD340 RtlApplyRXact
        676  2A3 0006E6B0 RtlApplyRXactNoFlush
        677  2A4 0000BAE0 RtlAreAllAccessesGranted
        678  2A5 000B4C20 RtlAreAnyAccessesGranted
        679  2A6 000B3FC0 RtlAreBitsClear
        680  2A7 0002F390 RtlAreBitsSet
        681  2A8 000BBA60 RtlAssert
        682  2A9 000B3E30 RtlBarrier
        683  2AA 000BB910 RtlBarrierForDelete
        684  2AB 000D5930 RtlCancelTimer
        685  2AC 00052110 RtlCaptureContext
        686  2AD 0001E6E0 RtlCaptureStackBackTrace
        687  2AE 00019B70 RtlCharToInteger
        688  2AF 0001A7E0 RtlCheckForOrphanedCriticalSections
        689  2B0 00003B80 RtlCheckRegistryKey
        690  2B1 0004ECD0 RtlCleanUpTEBLangLists
        691  2B2 00008C50 RtlClearAllBits
        692  2B3 0002F0D0 RtlClearBits
        693  2B4 000B7460 RtlCloneMemoryStream
        694  2B5 000CF7F0 RtlCloneUserProcess
        695  2B6 000B3850 RtlCmDecodeMemIoResource
        696  2B7 000B3940 RtlCmEncodeMemIoResource
        697  2B8 000BE070 RtlCommitDebugInfo
        698  2B9 000B7460 RtlCommitMemoryStream
        699  2BA 00002770 RtlCompactHeap
        700  2BB 000B2E00 RtlCompareAltitudes
        701  2BC 00051B90 RtlCompareMemory
        702  2BD 00051C40 RtlCompareMemoryUlong
        703  2BE 00001720 RtlCompareString
        704  2BF 0003F590 RtlCompareUnicodeString
        705  2C0 00048550 RtlCompareUnicodeStrings
        706  2C1 000CF360 RtlCompleteProcessCloning
        707  2C2 0006E290 RtlCompressBuffer
        708  2C3 00009560 RtlComputeCrc32
        709  2C4 000EFB40 RtlComputeImportTableHash
        710  2C5 000D0990 RtlComputePrivatizedDllName_U
        711  2C6 00003640 RtlConnectToSm
        712  2C7 00056290 RtlConsoleMultiByteToUnicodeN
        713  2C8 000081D0 RtlConvertExclusiveToShared
        714  2C9 000E6D40 RtlConvertLCIDToString
        715  2CA 00009B40 RtlConvertSharedToExclusive
        716  2CB 00048D90 RtlConvertSidToUnicodeString
        717  2CC 000DF080 RtlConvertToAutoInheritSecurityObject
        718  2CD 000DA800 RtlConvertUiListToApiList
        719  2CE 0002B8D0 RtlCopyLuid
        720  2CF 000B4C60 RtlCopyLuidAndAttributesArray
        721  2D0 0000EBF0 RtlCopyMappedMemory
        722  2D1 0004F230 RtlCopyMemory
        723  2D2 00051C80 RtlCopyMemoryNonTemporal
        724  2D3 000B7390 RtlCopyMemoryStreamTo
        725  2D4 000B7460 RtlCopyOutOfProcessMemoryStreamTo
        726  2D5 00007540 RtlCopySecurityDescriptor
        727  2D6 00030400 RtlCopySid
        728  2D7 000BCEC0 RtlCopySidAndAttributesArray
        729  2D8 000109F0 RtlCopyString
        730  2D9 000589C0 RtlCopyUnicodeString
        731  2DA 00048F90 RtlCreateAcl
        732  2DB 00024E80 RtlCreateActivationContext
        733  2DC 00005780 RtlCreateAndSetSD
        734  2DD 00019640 RtlCreateAtomTable
        735  2DE 000DD150 RtlCreateBootStatusDataFile
        736  2DF 00010C10 RtlCreateBoundaryDescriptor
        737  2E0 00013F70 RtlCreateEnvironment
        738  2E1 00013DD0 RtlCreateEnvironmentEx
        739  2E2 00038380 RtlCreateHeap
        740  2E3 000178D0 RtlCreateMemoryBlockLookaside
        741  2E4 0001A950 RtlCreateMemoryZone
        742  2E5 0002E950 RtlCreateProcessParameters
        743  2E6 00041740 RtlCreateProcessParametersEx
        744  2E7 00071E70 RtlCreateQueryDebugBuffer
        745  2E8 000E6F10 RtlCreateRegistryKey
        746  2E9 00048230 RtlCreateSecurityDescriptor
        747  2EA 00010A30 RtlCreateServiceSid
        748  2EB 000E27C0 RtlCreateSystemVolumeInformationFolder
        749  2EC 0003C080 RtlCreateTagHeap
        750  2ED 0000D480 RtlCreateTimer
        751  2EE 0000A3E0 RtlCreateTimerQueue
        752  2EF 000381A0 RtlCreateUnicodeString
        753  2F0 00035110 RtlCreateUnicodeStringFromAsciiz
        754  2F1 000037F0 RtlCreateUserProcess
        755  2F2 00005A70 RtlCreateUserSecurityObject
        756  2F3 0000E820 RtlCreateUserStack
        757  2F4 0002B730 RtlCreateUserThread
        758  2F5 00039120 RtlCultureNameToLCID
        759  2F6 000B5BE0 RtlCustomCPToUnicodeN
        760  2F7 0004E4F0 RtlCutoverTimeToSystemTime
        761  2F8 000BE060 RtlDeCommitDebugInfo
        762  2F9 0002EA70 RtlDeNormalizeProcessParams
        763  2FA 000299F0 RtlDeactivateActivationContext
        764  2FB 0004F130 RtlDeactivateActivationContextUnsafeFast
        765  2FC 000B7520 RtlDebugPrintTimes
        766  2FD 00043CD0 RtlDecodePointer
        767  2FE 00045040 RtlDecodeSystemPointer
        768  2FF 000068D0 RtlDecompressBuffer
        769  300 000B2D20 RtlDecompressFragment
        770  301 00004790 RtlDefaultNpAcl
        771  302 00028E10 RtlDelete
        772  303 00071BF0 RtlDeleteAce
        773  304 0001C800 RtlDeleteAtomFromAtomTable
        774  305 000B3D90 RtlDeleteBarrier
        775  306 00010EA0 RtlDeleteBoundaryDescriptor
        776  307 0004A790 RtlDeleteCriticalSection
        777  308 00028D90 RtlDeleteElementGenericTable
        778  309 00008360 RtlDeleteElementGenericTableAvl
        779  30A 00017DA0 RtlDeleteFunctionTable
        780  30B 000B2B20 RtlDeleteNoSplay
        781  30C 000E6EA0 RtlDeleteRegistryValue
        782  30D 00026610 RtlDeleteResource
        783  30E 000169F0 RtlDeleteSecurityObject
        784  30F 0000D920 RtlDeleteTimer
        785  310 000D5940 RtlDeleteTimerQueue
        786  311 00007C20 RtlDeleteTimerQueueEx
        787  312 00008D40 RtlDeregisterWait
        788  313 00012F10 RtlDeregisterWaitEx
        789  314 000CE640 RtlDestroyAtomTable
        790  315 00013F90 RtlDestroyEnvironment
        791  316 0002FF30 RtlDestroyHandleTable
        792  317 00021B80 RtlDestroyHeap
        793  318 000193D0 RtlDestroyMemoryBlockLookaside
        794  319 0001B020 RtlDestroyMemoryZone
        795  31A 00041C30 RtlDestroyProcessParameters
        796  31B 00072290 RtlDestroyQueryDebugBuffer
        797  31C 00055A20 RtlDetermineDosPathNameType_U
        798  31D 000477E0 RtlDllShutdownInProgress
        799  31E 0000A720 RtlDnsHostNameToComputerName
        800  31F 0002BBC0 RtlDoesFileExists_U
        801  320 00057980 RtlDosApplyFileIsolationRedirection_Ustr
        802  321 00048C80 RtlDosPathNameToNtPathName_U
        803  322 00024E50 RtlDosPathNameToNtPathName_U_WithStatus
        804  323 00049490 RtlDosPathNameToRelativeNtPathName_U
        805  324 00055860 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        806  325 00028F10 RtlDosSearchPath_U
        807  326 00030910 RtlDosSearchPath_Ustr
        808  327 000B4600 RtlDowncaseUnicodeChar
        809  328 0002B9B0 RtlDowncaseUnicodeString
        810  329 000D08C0 RtlDumpResource
        811  32A 00045790 RtlDuplicateUnicodeString
        812  32B 000CD260 RtlEmptyAtomTable
        813  32C 000BE3F0 RtlEnableEarlyCriticalSectionEventCreation
        814  32D 00036FA0 RtlEncodePointer
        815  32E 00045240 RtlEncodeSystemPointer
        816  32F 00052670 RtlEnterCriticalSection
        817  330 000C3CE0 RtlEnumProcessHeaps
        818  331 0000A680 RtlEnumerateGenericTable
        819  332 00008280 RtlEnumerateGenericTableAvl
        820  333 000BAEB0 RtlEnumerateGenericTableLikeADirectory
        821  334 00052E40 RtlEnumerateGenericTableWithoutSplaying
        822  335 000082A0 RtlEnumerateGenericTableWithoutSplayingAvl
        823  336 000022B0 RtlEqualComputerName
        824  337 00009840 RtlEqualDomainName
        825  338 000B4CA0 RtlEqualLuid
        826  339 00016680 RtlEqualPrefixSid
        827  33A 000355A0 RtlEqualSid
        828  33B 00010FF0 RtlEqualString
        829  33C 00054F30 RtlEqualUnicodeString
        830  33D 00006FB0 RtlEraseUnicodeString
        831  33E 0002FBE0 RtlExitUserProcess
        832  33F 0004EBB0 RtlExitUserThread
        833  340 00048850 RtlExpandEnvironmentStrings
        834  341 00038230 RtlExpandEnvironmentStrings_U
        835  342 000CF290 RtlExtendMemoryBlockLookaside
        836  343 000CF130 RtlExtendMemoryZone
        837  344 00051DB6 RtlFillMemory
        838  345 00044830 RtlFinalReleaseOutOfProcessMemoryStream
        839  346 00014DC0 RtlFindAceByType
        840  347 00049CE0 RtlFindActivationContextSectionGuid
        841  348 00057600 RtlFindActivationContextSectionString
        842  349 00057430 RtlFindCharInUnicodeString
        843  34A 00036720 RtlFindClearBits
        844  34B 00041EE0 RtlFindClearBitsAndSet
        845  34C 000B4070 RtlFindClearRuns
        846  34D 000B37A0 RtlFindClosestEncodableLength
        847  34E 000BBC50 RtlFindLastBackwardRunClear
        848  34F 000B3F80 RtlFindLeastSignificantBit
        849  350 000BC090 RtlFindLongestRunClear
        850  351 0002EC10 RtlFindMessage
        851  352 000B3FA0 RtlFindMostSignificantBit
        852  353 000BBD30 RtlFindNextForwardRunClear
        853  354 000C0AC0 RtlFindSetBits
        854  355 000C3DB0 RtlFindSetBitsAndClear
        855  356 0004FE90 RtlFirstEntrySList
        856  357 000481E0 RtlFirstFreeAce
        857  358 0003B7C0 RtlFlsAlloc
        858  359 0002FA60 RtlFlsFree
        859  35A 000B2820 RtlFlushSecureMemoryCache
        860  35B 000491D0 RtlFormatCurrentUserKeyPath
        861  35C 000C5F20 RtlFormatMessage
        862  35D 0002F140 RtlFormatMessageEx
        863  35E 0004E850 RtlFreeActivationContextStack
        864  35F 00054A50 RtlFreeAnsiString
        865  360 0004A4F0 RtlFreeHandle
        866  361 00052740 RtlFreeHeap
        867  362 0010E160 RtlFreeMemoryBlockLookaside
        868  363 00009B90 RtlFreeOemString
        869  364 00040770 RtlFreeSid
        870  365 000D25E0 RtlFreeThreadActivationContextStack
        871  366 00054A50 RtlFreeUnicodeString
        872  367 0000EB00 RtlFreeUserStack
        873  368 00046E90 RtlGUIDFromString
        874  369 000BAA40 RtlGenerate8dot3Name
        875  36A 0001A3F0 RtlGetAce
        876  36B 000340B0 RtlGetActiveActivationContext
        877  36C 000C8E40 RtlGetCallersAddress
        878  36D 0006DE60 RtlGetCompressionWorkSpaceSize
        879  36E 00023D60 RtlGetControlSecurityDescriptor
        880  36F 00052E00 RtlGetCriticalSectionRecursionCount
        881  370 0003FF30 RtlGetCurrentDirectory_U
        882  371 00001180 RtlGetCurrentPeb
        883  372 0004FDD0 RtlGetCurrentProcessorNumber
        884  373 00048520 RtlGetCurrentTransaction
        885  374 00021FB0 RtlGetDaclSecurityDescriptor
        886  375 000095F0 RtlGetElementGenericTable
        887  376 000BAFE0 RtlGetElementGenericTableAvl
        888  377 00013440 RtlGetFileMUIPath
        889  378 000BE6F0 RtlGetFrame
        890  379 00055F40 RtlGetFullPathName_U
        891  37A 0003E300 RtlGetFullPathName_UstrEx
        892  37B 000B4830 RtlGetFunctionTableListHead
        893  37C 0001A4A0 RtlGetGroupSecurityDescriptor
        894  37D 00049820 RtlGetIntegerAtom
        895  37E 000BA930 RtlGetLastNtStatus
        896  37F 000BA910 RtlGetLastWin32Error
        897  380 00042810 RtlGetLengthWithoutLastFullDosOrNtPathElement
        898  381 00004730 RtlGetLengthWithoutTrailingPathSeperators
        899  382 00019C30 RtlGetLongestNtPathLength
        900  383 000505D0 RtlGetNativeSystemInformation
        901  384 0003B930 RtlGetNtGlobalFlags
        902  385 000357A0 RtlGetNtProductType
        903  386 00043890 RtlGetNtVersionNumbers
        904  387 0001A460 RtlGetOwnerSecurityDescriptor
        905  388 0003A900 RtlGetParentLocaleName
        906  389 00001B40 RtlGetProcessHeaps
        907  38A 00044CD0 RtlGetProductInfo
        908  38B 00017360 RtlGetSaclSecurityDescriptor
        909  38C 000B4C00 RtlGetSecurityDescriptorRMControl
        910  38D 00001530 RtlGetSetBootStatusData
        911  38E 000F3640 RtlGetSystemPreferredUILanguages
        912  38F 000BE710 RtlGetThreadErrorMode
        913  390 000F1E40 RtlGetThreadLangIdByIndex
        914  391 0004CEF0 RtlGetThreadPreferredUILanguages
        915  392 000F2840 RtlGetUILanguageInfo
        916  393 000B75A0 RtlGetUnloadEventTrace
        917  394 000B7570 RtlGetUnloadEventTraceEx
        918  395 0002BD80 RtlGetUserInfoHeap
        919  396 0000E450 RtlGetUserPreferredUILanguages
        920  397 00035510 RtlGetVersion
        921  398 000442C0 RtlHashUnicodeString
        922  399 000E24F0 RtlHeapTrkInitialize
        923  39A 000169E0 RtlIdentifierAuthoritySid
        924  39B 0001DAD0 RtlIdnToAscii
        925  39C 000E24C0 RtlIdnToNameprepUnicode
        926  39D 000E2DB0 RtlIdnToUnicode
        927  39E 00032CE0 RtlImageDirectoryEntryToData
        928  39F 0004B5F0 RtlImageNtHeader
        929  3A0 00056E20 RtlImageNtHeaderEx
        930  3A1 000B47A0 RtlImageRvaToSection
        931  3A2 000BC7C0 RtlImageRvaToVa
        932  3A3 0000C990 RtlImpersonateSelf
        933  3A4 0001B9F0 RtlImpersonateSelfEx
        934  3A5 00056740 RtlInitAnsiString
        935  3A6 00055A90 RtlInitAnsiStringEx
        936  3A7 000BB880 RtlInitBarrier
        937  3A8 0003CA50 RtlInitCodePageTable
        938  3A9 0000EB40 RtlInitMemoryStream
        939  3AA 0003C9F0 RtlInitNlsTables
        940  3AB 00044750 RtlInitOutOfProcessMemoryStream
        941  3AC 00056740 RtlInitString
        942  3AD 00053290 RtlInitUnicodeString
        943  3AE 00054F60 RtlInitUnicodeStringEx
        944  3AF 0003EBB0 RtlInitializeAtomPackage
        945  3B0 00022410 RtlInitializeBitMap
        946  3B1 000B1790 RtlInitializeConditionVariable
        947  3B2 000CE510 RtlInitializeContext
        948  3B3 0004B400 RtlInitializeCriticalSection
        949  3B4 000300C0 RtlInitializeCriticalSectionAndSpinCount
        950  3B5 00035620 RtlInitializeCriticalSectionEx
        951  3B6 000431B0 RtlInitializeGenericTable
        952  3B7 000033B0 RtlInitializeGenericTableAvl
        953  3B8 00043750 RtlInitializeHandleTable
        954  3B9 00042270 RtlInitializeNtUserPfn
        955  3BA 00001220 RtlInitializeRXact
        956  3BB 00042380 RtlInitializeResource
        957  3BC 00030200 RtlInitializeSListHead
        958  3BD 00036640 RtlInitializeSRWLock
        959  3BE 00033980 RtlInitializeSid
        960  3BF 00046D20 RtlInsertElementGenericTable
        961  3C0 00009AD0 RtlInsertElementGenericTableAvl
        962  3C1 00046D90 RtlInsertElementGenericTableFull
        963  3C2 0001A600 RtlInsertElementGenericTableFullAvl
        964  3C3 00017C70 RtlInstallFunctionTableCallback
        965  3C4 000E6B00 RtlInt64ToUnicodeString
        966  3C5 0004DDD0 RtlIntegerToChar
        967  3C6 0004DEA0 RtlIntegerToUnicodeString
        968  3C7 00052BA0 RtlInterlockedFlushSList
        969  3C8 0004FEB0 RtlInterlockedPopEntrySList
        970  3C9 00052E30 RtlInterlockedPushEntrySList
        971  3CA 0004FF80 RtlInterlockedPushListSList
        972  3CB 000B38B0 RtlIoDecodeMemIoResource
        973  3CC 000B3A20 RtlIoEncodeMemIoResource
        974  3CD 0000F6C0 RtlIpv4AddressToStringA
        975  3CE 000BA040 RtlIpv4AddressToStringExA
        976  3CF 00011ED0 RtlIpv4AddressToStringExW
        977  3D0 00011E80 RtlIpv4AddressToStringW
        978  3D1 00012090 RtlIpv4StringToAddressA
        979  3D2 000B9E50 RtlIpv4StringToAddressExA
        980  3D3 0000C0B0 RtlIpv4StringToAddressExW
        981  3D4 00011B40 RtlIpv4StringToAddressW
        982  3D5 00008FC0 RtlIpv6AddressToStringA
        983  3D6 000BA100 RtlIpv6AddressToStringExA
        984  3D7 0000B450 RtlIpv6AddressToStringExW
        985  3D8 0000B300 RtlIpv6AddressToStringW
        986  3D9 0000F000 RtlIpv6StringToAddressA
        987  3DA 00002690 RtlIpv6StringToAddressExA
        988  3DB 00011DA0 RtlIpv6StringToAddressExW
        989  3DC 00011C80 RtlIpv6StringToAddressW
        990  3DD 000BD450 RtlIsActivationContextActive
        991  3DE 000B7370 RtlIsCriticalSectionLocked
        992  3DF 0001C940 RtlIsCriticalSectionLockedByThread
        993  3E0 000BD3D0 RtlIsCurrentThreadAttachExempt
        994  3E1 0004A5F0 RtlIsDosDeviceName_U
        995  3E2 00047220 RtlIsGenericTableEmpty
        996  3E3 000082F0 RtlIsGenericTableEmptyAvl
        997  3E4 000C0560 RtlIsNameLegalDOS8Dot3
        998  3E5 000E0FC0 RtlIsNormalizedString
        999  3E6 00019C40 RtlIsTextUnicode
       1000  3E7 00025FB0 RtlIsThreadWithinLoaderCallout
       1001  3E8 0004A030 RtlIsValidHandle
       1002  3E9 00047460 RtlIsValidIndexHandle
       1003  3EA 000E8530 RtlIsValidLocaleName
       1004  3EB 00038E20 RtlLCIDToCultureName
       1005  3EC 000BB720 RtlLargeIntegerToChar
       1006  3ED 00035EA0 RtlLcidToLocaleName
       1007  3EE 000526B0 RtlLeaveCriticalSection
       1008  3EF 00042DE0 RtlLengthRequiredSid
       1009  3F0 00024750 RtlLengthSecurityDescriptor
       1010  3F1 00030030 RtlLengthSid
       1011  3F2 000B5190 RtlLocalTimeToSystemTime
       1012  3F3 000393D0 RtlLocaleNameToLcid
       1013  3F4 000017D0 RtlLockBootStatusData
       1014  3F5 00007EC0 RtlLockCurrentThread
       1015  3F6 00049BC0 RtlLockHeap
       1016  3F7 00007DC0 RtlLockMemoryBlockLookaside
       1017  3F8 000B7460 RtlLockMemoryStreamRegion
       1018  3F9 0001AA00 RtlLockMemoryZone
       1019  3FA 0001AB20 RtlLockModuleSection
       1020  3FB 000C9100 RtlLogStackBackTrace
       1021  3FC 0004A160 RtlLookupAtomInAtomTable
       1022  3FD 00052D00 RtlLookupElementGenericTable
       1023  3FE 0002DA70 RtlLookupElementGenericTableAvl
       1024  3FF 00052D20 RtlLookupElementGenericTableFull
       1025  400 0001A730 RtlLookupElementGenericTableFullAvl
       1026  401 00030620 RtlLookupFunctionEntry
       1027  402 0001E600 RtlLookupFunctionTable
       1028  403 00022740 RtlMakeSelfRelativeSD
       1029  404 00014660 RtlMapGenericMask
       1030  405 000B4A00 RtlMapSecurityErrorToNtStatus
       1031  406 0004F230 RtlMoveMemory
       1032  407 00030440 RtlMultiAppendUnicodeStringBuffer
       1033  408 000532F0 RtlMultiByteToUnicodeN
       1034  409 00018030 RtlMultiByteToUnicodeSize
       1035  40A 000DD350 RtlMultipleAllocateHeap
       1036  40B 000CD1D0 RtlMultipleFreeHeap
       1037  40C 000E1750 RtlNewInstanceSecurityObject
       1038  40D 000BE0D0 RtlNewSecurityGrantedAccess
       1039  40E 00006A60 RtlNewSecurityObject
       1040  40F 00016CD0 RtlNewSecurityObjectEx
       1041  410 000DF0F0 RtlNewSecurityObjectWithMultipleInheritance
       1042  411 0003C000 RtlNormalizeProcessParams
       1043  412 0006EE50 RtlNormalizeString
       1044  413 000455F0 RtlNtPathNameToDosPathName
       1045  414 0004A660 RtlNtStatusToDosError
       1046  415 0004A690 RtlNtStatusToDosErrorNoTeb
       1047  416 0005F270 RtlNtdllName
       1048  417 0002FBD0 RtlNumberGenericTableElements
       1049  418 0001A770 RtlNumberGenericTableElementsAvl
       1050  419 000C0AA0 RtlNumberOfClearBits
       1051  41A 000BBE40 RtlNumberOfSetBits
       1052  41B 000BC160 RtlOemStringToUnicodeSize
       1053  41C 000218C0 RtlOemStringToUnicodeString
       1054  41D 000217E0 RtlOemToUnicodeN
       1055  41E 00030860 RtlOpenCurrentUser
       1056  41F 00009E00 RtlOwnerAcesPresent
       1057  420 000280B0 RtlPcToFileHeader
       1058  421 000C60A0 RtlPinAtomInAtomTable
       1059  422 00044930 RtlPopFrame
       1060  423 00010240 RtlPrefixString
       1061  424 00059100 RtlPrefixUnicodeString
       1062  425 000C6150 RtlPrepareForProcessCloning
       1063  426 0004E6D0 RtlProcessFlsData
       1064  427 000D23C0 RtlProtectHeap
       1065  428 00044950 RtlPushFrame
       1066  429 00042CD0 RtlQueryActivationContextApplicationSettings
       1067  42A 0001D550 RtlQueryAtomInAtomTable
       1068  42B 000C4AB0 RtlQueryCriticalSectionOwner
       1069  42C 00024820 RtlQueryDepthSList
       1070  42D 000E7F80 RtlQueryDynamicTimeZoneInformation
       1071  42E 00044240 RtlQueryElevationFlags
       1072  42F 00048600 RtlQueryEnvironmentVariable
       1073  430 00039050 RtlQueryEnvironmentVariable_U
       1074  431 00001BF0 RtlQueryHeapInformation
       1075  432 00011750 RtlQueryInformationAcl
       1076  433 0004A960 RtlQueryInformationActivationContext
       1077  434 000292A0 RtlQueryInformationActiveActivationContext
       1078  435 00044790 RtlQueryInterfaceMemoryStream
       1079  436 000DE340 RtlQueryModuleInformation
       1080  437 000C4910 RtlQueryProcessBackTraceInformation
       1081  438 00072420 RtlQueryProcessDebugInformation
       1082  439 000D8A80 RtlQueryProcessHeapInformation
       1083  43A 000D06D0 RtlQueryProcessLockInformation
       1084  43B 000088D0 RtlQueryRegistryValues
       1085  43C 000B70D0 RtlQuerySecurityObject
       1086  43D 000C8960 RtlQueryTagHeap
       1087  43E 000E7F90 RtlQueryTimeZoneInformation
       1088  43F 0006F1C0 RtlQueueApcWow64Thread
       1089  440 0001FAC0 RtlQueueWorkItem
       1090  441 00026840 RtlRaiseException
       1091  442 00001D10 RtlRaiseStatus
       1092  443 000B17A0 RtlRandom
       1093  444 00038B40 RtlRandomEx
       1094  445 00048B90 RtlReAllocateHeap
       1095  446 0000EB70 RtlReadMemoryStream
       1096  447 00044880 RtlReadOutOfProcessMemoryStream
       1097  448 000B2AA0 RtlRealPredecessor
       1098  449 00047230 RtlRealSuccessor
       1099  44A 000B2910 RtlRegisterSecureMemoryCacheCallback
       1100  44B 00027030 RtlRegisterThreadWithCsrss
       1101  44C 000146B0 RtlRegisterWait
       1102  44D 00026580 RtlReleaseActivationContext
       1103  44E 000443D0 RtlReleaseMemoryStream
       1104  44F 00030260 RtlReleasePebLock
       1105  450 0001B950 RtlReleasePrivilege
       1106  451 000552F0 RtlReleaseRelativeName
       1107  452 0002B7B0 RtlReleaseResource
       1108  453 0004E6A0 RtlReleaseSRWLockExclusive
       1109  454 0004E780 RtlReleaseSRWLockShared
       1110  455 000B20E0 RtlRemoteCall
       1111  456 00005680 RtlRemovePrivileges
       1112  457 000CD500 RtlRemoveVectoredContinueHandler
       1113  458 000CD4E0 RtlRemoveVectoredExceptionHandler
       1114  459 000C7000 RtlReportException
       1115  45A 000CF230 RtlResetMemoryBlockLookaside
       1116  45B 000CF0E0 RtlResetMemoryZone
       1117  45C 0003C490 RtlResetRtlTranslations
       1118  45D 00052255 RtlRestoreContext
       1119  45E 00052700 RtlRestoreLastWin32Error
       1120  45F 00042230 RtlRetrieveNtUserPfn
       1121  460 000B7460 RtlRevertMemoryStream
       1122  461 0000CE70 RtlRunDecodeUnicodeString
       1123  462 0000F820 RtlRunEncodeUnicodeString
       1124  463 000B16A0 RtlRunOnceBeginInitialize
       1125  464 0003D610 RtlRunOnceComplete
       1126  465 00038BD0 RtlRunOnceExecuteOnce
       1127  466 000B1790 RtlRunOnceInitialize
       1128  467 000098C0 RtlSecondsSince1970ToTime
       1129  468 000BD1F0 RtlSecondsSince1980ToTime
       1130  469 000B7400 RtlSeekMemoryStream
       1131  46A 0000C5A0 RtlSelfRelativeToAbsoluteSD
       1132  46B 000BCF90 RtlSelfRelativeToAbsoluteSD2
       1133  46C 00005C50 RtlSendMsgToSm
       1134  46D 00008C70 RtlSetAllBits
       1135  46E 000B4C30 RtlSetAttributesSecurityDescriptor
       1136  46F 000366B0 RtlSetBits
       1137  470 0000E7E0 RtlSetControlSecurityDescriptor
       1138  471 00043150 RtlSetCriticalSectionSpinCount
       1139  472 00040000 RtlSetCurrentDirectory_U
       1140  473 0006FB20 RtlSetCurrentEnvironment
       1141  474 000484F0 RtlSetCurrentTransaction
       1142  475 00048260 RtlSetDaclSecurityDescriptor
       1143  476 000E7810 RtlSetDynamicTimeZoneInformation
       1144  477 00026780 RtlSetEnvironmentStrings
       1145  478 0003F730 RtlSetEnvironmentVar
       1146  479 0001D6A0 RtlSetEnvironmentVariable
       1147  47A 0003F610 RtlSetGroupSecurityDescriptor
       1148  47B 000430F0 RtlSetHeapInformation
       1149  47C 000B4860 RtlSetInformationAcl
       1150  47D 000030C0 RtlSetIoCompletionCallback
       1151  47E 00052700 RtlSetLastWin32Error
       1152  47F 000D5FA0 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1153  480 000B7460 RtlSetMemoryStreamSize
       1154  481 0003F050 RtlSetOwnerSecurityDescriptor
       1155  482 000CBD00 RtlSetProcessDebugInformation
       1156  483 00001130 RtlSetProcessIsCritical
       1157  484 00019B10 RtlSetSaclSecurityDescriptor
       1158  485 000B4B60 RtlSetSecurityDescriptorRMControl
       1159  486 00007640 RtlSetSecurityObject
       1160  487 000DF0B0 RtlSetSecurityObjectEx
       1161  488 000473F0 RtlSetThreadErrorMode
       1162  489 000010E0 RtlSetThreadIsCritical
       1163  48A 00043790 RtlSetThreadPoolStartFunc
       1164  48B 0003FCF0 RtlSetThreadPreferredUILanguages
       1165  48C 000E7820 RtlSetTimeZoneInformation
       1166  48D 000EF140 RtlSetTimer
       1167  48E 0003C060 RtlSetUnhandledExceptionFilter
       1168  48F 000E6110 RtlSetUserFlagsHeap
       1169  490 0004A360 RtlSetUserValueHeap
       1170  491 0000C9A0 RtlSidDominates
       1171  492 000B48A0 RtlSidEqualLevel
       1172  493 00009BE0 RtlSidHashInitialize
       1173  494 00009CA0 RtlSidHashLookup
       1174  495 000B4950 RtlSidIsHigherLevel
       1175  496 0004D7E0 RtlSizeHeap
       1176  497 000C4730 RtlSleepConditionVariableCS
       1177  498 000CE710 RtlSleepConditionVariableSRW
       1178  499 00052C70 RtlSplay
       1179  49A 00009A10 RtlStartRXact
       1180  49B 00044420 RtlStatMemoryStream
       1181  49C 0001CF60 RtlStringFromGUID
       1182  49D 00043D30 RtlSubAuthorityCountSid
       1183  49E 00031F50 RtlSubAuthoritySid
       1184  49F 00028960 RtlSubtreePredecessor
       1185  4A0 000B2AF0 RtlSubtreeSuccessor
       1186  4A1 0000A9B0 RtlSystemTimeToLocalTime
       1187  4A2 000B4570 RtlTestBit
       1188  4A3 000530B0 RtlTimeFieldsToTime
       1189  4A4 00072E30 RtlTimeToElapsedTimeFields
       1190  4A5 0001BB20 RtlTimeToSecondsSince1970
       1191  4A6 000434E0 RtlTimeToSecondsSince1980
       1192  4A7 00052E80 RtlTimeToTimeFields
       1193  4A8 000D2270 RtlTraceDatabaseAdd
       1194  4A9 000C92D0 RtlTraceDatabaseCreate
       1195  4AA 000D22F0 RtlTraceDatabaseDestroy
       1196  4AB 000C5920 RtlTraceDatabaseEnumerate
       1197  4AC 000C2F90 RtlTraceDatabaseFind
       1198  4AD 000C2F60 RtlTraceDatabaseLock
       1199  4AE 000C2F40 RtlTraceDatabaseUnlock
       1200  4AF 000C3010 RtlTraceDatabaseValidate
       1201  4B0 00019280 RtlTryAcquirePebLock
       1202  4B1 00047FF0 RtlTryEnterCriticalSection
       1203  4B2 000C7C40 RtlUnhandledExceptionFilter
       1204  4B3 000C7130 RtlUnhandledExceptionFilter2
       1205  4B4 000BC190 RtlUnicodeStringToAnsiSize
       1206  4B5 00054C10 RtlUnicodeStringToAnsiString
       1207  4B6 000BC330 RtlUnicodeStringToCountedOemString
       1208  4B7 00047E50 RtlUnicodeStringToInteger
       1209  4B8 000BC190 RtlUnicodeStringToOemSize
       1210  4B9 00021420 RtlUnicodeStringToOemString
       1211  4BA 000B59C0 RtlUnicodeToCustomCPN
       1212  4BB 00054AB0 RtlUnicodeToMultiByteN
       1213  4BC 00056000 RtlUnicodeToMultiByteSize
       1214  4BD 00021180 RtlUnicodeToOemN
       1215  4BE 0003B8E0 RtlUniform
       1216  4BF 000016A0 RtlUnlockBootStatusData
       1217  4C0 00008050 RtlUnlockCurrentThread
       1218  4C1 00049C30 RtlUnlockHeap
       1219  4C2 00008130 RtlUnlockMemoryBlockLookaside
       1220  4C3 000B7460 RtlUnlockMemoryStreamRegion
       1221  4C4 0001AEC0 RtlUnlockMemoryZone
       1222  4C5 0001AF70 RtlUnlockModuleSection
       1223  4C6 000CF2A0 RtlUnwind
       1224  4C7 0002A5E0 RtlUnwindEx
       1225  4C8 00048D00 RtlUpcaseUnicodeChar
       1226  4C9 00044AD0 RtlUpcaseUnicodeString
       1227  4CA 000BC4A0 RtlUpcaseUnicodeStringToAnsiString
       1228  4CB 000BC1C0 RtlUpcaseUnicodeStringToCountedOemString
       1229  4CC 0000A4D0 RtlUpcaseUnicodeStringToOemString
       1230  4CD 000B51E0 RtlUpcaseUnicodeToCustomCPN
       1231  4CE 000452D0 RtlUpcaseUnicodeToMultiByteN
       1232  4CF 000127A0 RtlUpcaseUnicodeToOemN
       1233  4D0 000BE410 RtlUpdateClonedCriticalSection
       1234  4D1 000B68A0 RtlUpdateClonedSRWLock
       1235  4D2 0000B860 RtlUpdateTimer
       1236  4D3 0000C210 RtlUpperChar
       1237  4D4 000BC0D0 RtlUpperString
       1238  4D5 0004C6C0 RtlUserThreadStart
       1239  4D6 000480A0 RtlValidAcl
       1240  4D7 000107C0 RtlValidRelativeSecurityDescriptor
       1241  4D8 00022100 RtlValidSecurityDescriptor
       1242  4D9 00048060 RtlValidSid
       1243  4DA 00020010 RtlValidateHeap
       1244  4DB 000D7B50 RtlValidateProcessHeaps
       1245  4DC 000BC130 RtlValidateUnicodeString
       1246  4DD 00022230 RtlVerifyVersionInfo
       1247  4DE 0002A1E0 RtlVirtualUnwind
       1248  4DF 000B68C0 RtlWakeAllConditionVariable
       1249  4E0 000C1900 RtlWakeConditionVariable
       1250  4E1 0001E780 RtlWalkFrameChain
       1251  4E2 0009AF50 RtlWalkHeap
       1252  4E3 000C67D0 RtlWerpReportException
       1253  4E4 0006FBD0 RtlWow64CallFunction64
       1254  4E5 0006FBD0 RtlWow64EnableFsRedirection
       1255  4E6 0006FBD0 RtlWow64EnableFsRedirectionEx
       1256  4E7 000D4A30 RtlWow64GetThreadContext
       1257  4E8 000EF780 RtlWow64LogMessageInEventLogger
       1258  4E9 000D4950 RtlWow64SetThreadContext
       1259  4EA 000B6950 RtlWow64SuspendThread
       1260  4EB 000B7460 RtlWriteMemoryStream
       1261  4EC 000E6F50 RtlWriteRegistryValue
       1262  4ED 000CBEB0 RtlZeroHeap
       1263  4EE 00051DE8 RtlZeroMemory
       1264  4EF 000B65E0 RtlZombifyActivationContext
       1265  4F0 00042760 RtlpApplyLengthFunction
       1266  4F1 000F3210 RtlpCleanupRegistryKeys
       1267  4F2 000E97B0 RtlpConvertCultureNamesToLCIDs
       1268  4F3 000ED8F0 RtlpConvertLCIDsToCultureNames
       1269  4F4 0004D3F0 RtlpCreateProcessRegistryInfo
       1270  4F5 0001DA10 RtlpEnsureBufferSize
       1271  4F6 0000A020 RtlpGetLCIDFromLangInfoNode
       1272  4F7 00009E60 RtlpGetNameFromLangInfoNode
       1273  4F8 0004C910 RtlpGetSystemDefaultUILanguage
       1274  4F9 000E83B0 RtlpGetUserOrMachineUILanguage4NLS
       1275  4FA 0003B0A0 RtlpInitializeLangRegistryInfo
       1276  4FB 0000A070 RtlpIsQualifiedLanguage
       1277  4FC 000F16B0 RtlpLoadMachineUIByPolicy
       1278  4FD 000735F0 RtlpLoadUserUIByPolicy
       1279  4FE 00044F60 RtlpMuiFreeLangRegistryInfo
       1280  4FF 000DCDE0 RtlpMuiRegCreateRegistryInfo
       1281  500 0003AEE0 RtlpMuiRegFreeRegistryInfo
       1282  501 0003B1C0 RtlpMuiRegLoadRegistryInfo
       1283  502 000BE2A0 RtlpNotOwnerCriticalSection
       1284  503 000B0F20 RtlpNtCreateKey
       1285  504 00001440 RtlpNtEnumerateSubKey
       1286  505 000B0EE0 RtlpNtMakeTemporaryKey
       1287  506 0000BAB0 RtlpNtOpenKey
       1288  507 0000B9B0 RtlpNtQueryValueKey
       1289  508 000B0EF0 RtlpNtSetValueKey
       1290  509 0004DC40 RtlpQueryDefaultUILanguage
       1291  50A 000E4F50 RtlpQueryProcessDebugInformationFromWow64
       1292  50B 00004020 RtlpRefreshCachedUILanguage
       1293  50C 000F2CD0 RtlpSetInstallLanguage
       1294  50D 000F4380 RtlpSetPreferredUILanguages
       1295  50E 000F4380 RtlpSetUserPreferredUILanguages
       1296  50F 0004F020 RtlpUnWaitCriticalSection
       1297  510 00003F00 RtlpVerifyAndCommitUILanguageSettings
       1298  511 000B7520 RtlpWaitForCriticalSection
       1299  512 000BC160 RtlxAnsiStringToUnicodeSize
       1300  513 000BC160 RtlxOemStringToUnicodeSize
       1301  514 000BC190 RtlxUnicodeStringToAnsiSize
       1302  515 000BC190 RtlxUnicodeStringToOemSize
       1303  516 00070F30 ShipAssert
       1304  517 000B6820 ShipAssertGetBufferInfo
       1305  518 000EA660 ShipAssertMsgA
       1306  519 000EA660 ShipAssertMsgW
       1307  51A 000EA8B0 TpAllocAlpcCompletion
       1308  51B 00017F20 TpAllocCleanupGroup
       1309  51C 00002CF0 TpAllocIoCompletion
       1310  51D 00018670 TpAllocPool
       1311  51E 0000CEE0 TpAllocTimer
       1312  51F 00014590 TpAllocWait
       1313  520 00006FF0 TpAllocWork
       1314  521 0006DDD0 TpCallbackLeaveCriticalSectionOnCompletion
       1315  522 000271C0 TpCallbackMayRunLong
       1316  523 000D3CE0 TpCallbackReleaseMutexOnCompletion
       1317  524 000D3EC0 TpCallbackReleaseSemaphoreOnCompletion
       1318  525 000D40B0 TpCallbackSetEventOnCompletion
       1319  526 000D3B10 TpCallbackUnloadDllOnCompletion
       1320  527 000F5610 TpCancelAsyncIoOperation
       1321  528 000292D0 TpCaptureCaller
       1322  529 0004E8D0 TpCheckTerminateWorker
       1323  52A 000C8B40 TpDbgDumpHeapUsage
       1324  52B 000AFF80 TpDbgSetLogRoutine
       1325  52C 000286D0 TpDisassociateCallback
       1326  52D 00007470 TpIsTimerSet
       1327  52E 0000DDA0 TpPostWork
       1328  52F 000F5340 TpReleaseAlpcCompletion
       1329  530 00019540 TpReleaseCleanupGroup
       1330  531 00019450 TpReleaseCleanupGroupMembers
       1331  532 000F58E0 TpReleaseIoCompletion
       1332  533 000180D0 TpReleasePool
       1333  534 0000DA40 TpReleaseTimer
       1334  535 00012E30 TpReleaseWait
       1335  536 0006E830 TpReleaseWork
       1336  537 00016B30 TpSetPoolMaxThreads
       1337  538 00016BC0 TpSetPoolMinThreads
       1338  539 0000D1B0 TpSetTimer
       1339  53A 00012B00 TpSetWait
       1340  53B 00018C30 TpSimpleTryPost
       1341  53C 00009460 TpStartAsyncIoOperation
       1342  53D 000D44F0 TpWaitForAlpcCompletion
       1343  53E 000D4F90 TpWaitForIoCompletion
       1344  53F 0000DC00 TpWaitForTimer
       1345  540 000131C0 TpWaitForWait
       1346  541 000053C0 TpWaitForWork
       1347  542 000221C0 VerSetConditionMask
       1348  543 00070C30 WerCheckEventEscalation
       1349  544 000703F0 WerReportSQMEvent
       1350  545 000E9AA0 WerReportWatsonEvent
       1351  546 000132B0 WinSqmAddToStream
       1352  547 00070190 WinSqmEndSession
       1353  548 0002F850 WinSqmEventEnabled
       1354  549 0000FB80 WinSqmEventWrite
       1355  54A 00043520 WinSqmIsOptedIn
       1356  54B 00007200 WinSqmSetString
       1357  54C 0000F9C0 WinSqmStartSession
       1358  54D 000508A0 ZwAcceptConnectPort
       1359  54E 000508B0 ZwAccessCheck
       1360  54F 00050500 ZwAccessCheckAndAuditAlarm
       1361  550 000508C0 ZwAccessCheckByType
       1362  551 00050800 ZwAccessCheckByTypeAndAuditAlarm
       1363  552 000508D0 ZwAccessCheckByTypeResultList
       1364  553 000508E0 ZwAccessCheckByTypeResultListAndAuditAlarm
       1365  554 000508F0 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1366  555 00050900 ZwAcquireCMFViewOwnership
       1367  556 000506E0 ZwAddAtom
       1368  557 00050910 ZwAddBootEntry
       1369  558 00050920 ZwAddDriverEntry
       1370  559 00050930 ZwAdjustGroupsToken
       1371  55A 00050680 ZwAdjustPrivilegesToken
       1372  55B 00050940 ZwAlertResumeThread
       1373  55C 00050950 ZwAlertThread
       1374  55D 00050960 ZwAllocateLocallyUniqueId
       1375  55E 00050970 ZwAllocateUserPhysicalPages
       1376  55F 00050980 ZwAllocateUuids
       1377  560 000503F0 ZwAllocateVirtualMemory
       1378  561 00050990 ZwAlpcAcceptConnectPort
       1379  562 000509A0 ZwAlpcCancelMessage
       1380  563 000509B0 ZwAlpcConnectPort
       1381  564 000509C0 ZwAlpcCreatePort
       1382  565 000509D0 ZwAlpcCreatePortSection
       1383  566 000509E0 ZwAlpcCreateResourceReserve
       1384  567 000509F0 ZwAlpcCreateSectionView
       1385  568 00050A00 ZwAlpcCreateSecurityContext
       1386  569 00050A10 ZwAlpcDeletePortSection
       1387  56A 00050A20 ZwAlpcDeleteResourceReserve
       1388  56B 00050A30 ZwAlpcDeleteSectionView
       1389  56C 00050A40 ZwAlpcDeleteSecurityContext
       1390  56D 00050A50 ZwAlpcDisconnectPort
       1391  56E 00050A60 ZwAlpcImpersonateClientOfPort
       1392  56F 00050A70 ZwAlpcOpenSenderProcess
       1393  570 00050A80 ZwAlpcOpenSenderThread
       1394  571 00050A90 ZwAlpcQueryInformation
       1395  572 00050AA0 ZwAlpcQueryInformationMessage
       1396  573 00050AB0 ZwAlpcRevokeSecurityContext
       1397  574 00050AC0 ZwAlpcSendWaitReceivePort
       1398  575 00050AD0 ZwAlpcSetInformation
       1399  576 00050730 ZwApphelpCacheControl
       1400  577 00050AE0 ZwAreMappedFilesTheSame
       1401  578 00050AF0 ZwAssignProcessToJobObject
       1402  579 000502C0 ZwCallbackReturn
       1403  57A 00050B00 ZwCancelDeviceWakeupRequest
       1404  57B 00050840 ZwCancelIoFile
       1405  57C 00050B10 ZwCancelIoFileEx
       1406  57D 00050B20 ZwCancelSynchronousIoFile
       1407  57E 00050880 ZwCancelTimer
       1408  57F 00050B30 ZwClearAllSavepointsTransaction
       1409  580 00050650 ZwClearEvent
       1410  581 00050B40 ZwClearSavepointTransaction
       1411  582 00050360 ZwClose
       1412  583 00050620 ZwCloseObjectAuditAlarm
       1413  584 00050B50 ZwCommitComplete
       1414  585 00050B60 ZwCommitEnlistment
       1415  586 00050B70 ZwCommitTransaction
       1416  587 00050B80 ZwCompactKeys
       1417  588 00050B90 ZwCompareTokens
       1418  589 00050BA0 ZwCompleteConnectPort
       1419  58A 00050BB0 ZwCompressKey
       1420  58B 00050BC0 ZwConnectPort
       1421  58C 000506A0 ZwContinue
       1422  58D 00050BD0 ZwCreateDebugObject
       1423  58E 00050BE0 ZwCreateDirectoryObject
       1424  58F 00050BF0 ZwCreateEnlistment
       1425  590 000506F0 ZwCreateEvent
       1426  591 00050C00 ZwCreateEventPair
       1427  592 000507C0 ZwCreateFile
       1428  593 00050C10 ZwCreateIoCompletion
       1429  594 00050C20 ZwCreateJobObject
       1430  595 00050C30 ZwCreateJobSet
       1431  596 00050440 ZwCreateKey
       1432  597 00050C40 ZwCreateKeyTransacted
       1433  598 00050C50 ZwCreateKeyedEvent
       1434  599 00050C60 ZwCreateMailslotFile
       1435  59A 00050C70 ZwCreateMutant
       1436  59B 00050C80 ZwCreateNamedPipeFile
       1437  59C 00050C90 ZwCreatePagingFile
       1438  59D 00050CA0 ZwCreatePort
       1439  59E 00050CB0 ZwCreatePrivateNamespace
       1440  59F 00050CC0 ZwCreateProcess
       1441  5A0 00050740 ZwCreateProcessEx
       1442  5A1 00050CD0 ZwCreateProfile
       1443  5A2 00050CE0 ZwCreateResourceManager
       1444  5A3 00050710 ZwCreateSection
       1445  5A4 00050CF0 ZwCreateSemaphore
       1446  5A5 00050D00 ZwCreateSymbolicLinkObject
       1447  5A6 00050750 ZwCreateThread
       1448  5A7 00050D10 ZwCreateThreadEx
       1449  5A8 00050D20 ZwCreateTimer
       1450  5A9 00050D30 ZwCreateToken
       1451  5AA 00050D40 ZwCreateTransaction
       1452  5AB 00050D50 ZwCreateTransactionManager
       1453  5AC 00050D60 ZwCreateUserProcess
       1454  5AD 00050D70 ZwCreateWaitablePort
       1455  5AE 00050D80 ZwCreateWorkerFactory
       1456  5AF 00050D90 ZwDebugActiveProcess
       1457  5B0 00050DA0 ZwDebugContinue
       1458  5B1 000505B0 ZwDelayExecution
       1459  5B2 00050DB0 ZwDeleteAtom
       1460  5B3 00050DC0 ZwDeleteBootEntry
       1461  5B4 00050DD0 ZwDeleteDriverEntry
       1462  5B5 00050DE0 ZwDeleteFile
       1463  5B6 00050DF0 ZwDeleteKey
       1464  5B7 00050E00 ZwDeleteObjectAuditAlarm
       1465  5B8 00050E10 ZwDeletePrivateNamespace
       1466  5B9 00050E20 ZwDeleteValueKey
       1467  5BA 000502E0 ZwDeviceIoControlFile
       1468  5BB 00050E30 ZwDisplayString
       1469  5BC 00050630 ZwDuplicateObject
       1470  5BD 00050690 ZwDuplicateToken
       1471  5BE 00050E40 ZwEnumerateBootEntries
       1472  5BF 00050E50 ZwEnumerateDriverEntries
       1473  5C0 00050590 ZwEnumerateKey
       1474  5C1 00050E60 ZwEnumerateSystemEnvironmentValuesEx
       1475  5C2 00050E70 ZwEnumerateTransactionObject
       1476  5C3 000503A0 ZwEnumerateValueKey
       1477  5C4 00050E80 ZwExtendSection
       1478  5C5 00050E90 ZwFilterToken
       1479  5C6 000503B0 ZwFindAtom
       1480  5C7 00050720 ZwFlushBuffersFile
       1481  5C8 00050EA0 ZwFlushInstallUILanguage
       1482  5C9 00050EB0 ZwFlushInstructionCache
       1483  5CA 00050EC0 ZwFlushKey
       1484  5CB 00050ED0 ZwFlushProcessWriteBuffers
       1485  5CC 00050EE0 ZwFlushVirtualMemory
       1486  5CD 00050EF0 ZwFlushWriteBuffer
       1487  5CE 00050F00 ZwFreeUserPhysicalPages
       1488  5CF 00050450 ZwFreeVirtualMemory
       1489  5D0 00050F10 ZwFreezeRegistry
       1490  5D1 00050F20 ZwFreezeTransactions
       1491  5D2 00050600 ZwFsControlFile
       1492  5D3 00050F30 ZwGetContextThread
       1493  5D4 00050F40 ZwGetCurrentProcessorNumber
       1494  5D5 00050F50 ZwGetDevicePowerState
       1495  5D6 00050F60 ZwGetMUIRegistryInfo
       1496  5D7 00050F70 ZwGetNextProcess
       1497  5D8 00050F80 ZwGetNextThread
       1498  5D9 00050F90 ZwGetNlsSectionPtr
       1499  5DA 00050FA0 ZwGetNotificationResourceManager
       1500  5DB 00050FB0 ZwGetPlugPlayEvent
       1501  5DC 00050FC0 ZwGetWriteWatch
       1502  5DD 00050FD0 ZwImpersonateAnonymousToken
       1503  5DE 00050460 ZwImpersonateClientOfPort
       1504  5DF 00050FE0 ZwImpersonateThread
       1505  5E0 00050FF0 ZwInitializeNlsFiles
       1506  5E1 00051000 ZwInitializeRegistry
       1507  5E2 00051010 ZwInitiatePowerAction
       1508  5E3 00050760 ZwIsProcessInJob
       1509  5E4 00051020 ZwIsSystemResumeAutomatic
       1510  5E5 00051030 ZwIsUILanguageComitted
       1511  5E6 00051040 ZwListTransactions
       1512  5E7 00051050 ZwListenPort
       1513  5E8 00051060 ZwLoadDriver
       1514  5E9 00051070 ZwLoadKey
       1515  5EA 00051080 ZwLoadKey2
       1516  5EB 00051090 ZwLoadKeyEx
       1517  5EC 000510A0 ZwLockFile
       1518  5ED 000510B0 ZwLockProductActivationKeys
       1519  5EE 000510C0 ZwLockRegistryKey
       1520  5EF 000510D0 ZwLockVirtualMemory
       1521  5F0 000510E0 ZwMakePermanentObject
       1522  5F1 000510F0 ZwMakeTemporaryObject
       1523  5F2 00051100 ZwMapCMFModule
       1524  5F3 00051110 ZwMapUserPhysicalPages
       1525  5F4 000502A0 ZwMapUserPhysicalPagesScatter
       1526  5F5 000504F0 ZwMapViewOfSection
       1527  5F6 00051120 ZwMarshallTransaction
       1528  5F7 00051130 ZwModifyBootEntry
       1529  5F8 00051140 ZwModifyDriverEntry
       1530  5F9 00051150 ZwNotifyChangeDirectoryFile
       1531  5FA 00051160 ZwNotifyChangeKey
       1532  5FB 00051170 ZwNotifyChangeMultipleKeys
       1533  5FC 000507F0 ZwOpenDirectoryObject
       1534  5FD 00051180 ZwOpenEnlistment
       1535  5FE 00050670 ZwOpenEvent
       1536  5FF 00051190 ZwOpenEventPair
       1537  600 000505A0 ZwOpenFile
       1538  601 000511A0 ZwOpenIoCompletion
       1539  602 000511B0 ZwOpenJobObject
       1540  603 00050390 ZwOpenKey
       1541  604 000511C0 ZwOpenKeyTransacted
       1542  605 000511D0 ZwOpenKeyedEvent
       1543  606 000511E0 ZwOpenMutant
       1544  607 000511F0 ZwOpenObjectAuditAlarm
       1545  608 00051200 ZwOpenPrivateNamespace
       1546  609 000504D0 ZwOpenProcess
       1547  60A 00051210 ZwOpenProcessToken
       1548  60B 00050570 ZwOpenProcessTokenEx
       1549  60C 00051220 ZwOpenResourceManager
       1550  60D 000505E0 ZwOpenSection
       1551  60E 00051230 ZwOpenSemaphore
       1552  60F 00051240 ZwOpenSession
       1553  610 00051250 ZwOpenSymbolicLinkObject
       1554  611 00051260 ZwOpenThread
       1555  612 000504B0 ZwOpenThreadToken
       1556  613 00050560 ZwOpenThreadTokenEx
       1557  614 00051270 ZwOpenTimer
       1558  615 00051280 ZwOpenTransaction
       1559  616 00051290 ZwOpenTransactionManager
       1560  617 000512A0 ZwPlugPlayControl
       1561  618 00050860 ZwPowerInformation
       1562  619 000512B0 ZwPrePrepareComplete
       1563  61A 000512C0 ZwPrePrepareEnlistment
       1564  61B 000512D0 ZwPrepareComplete
       1565  61C 000512E0 ZwPrepareEnlistment
       1566  61D 000512F0 ZwPrivilegeCheck
       1567  61E 00051300 ZwPrivilegeObjectAuditAlarm
       1568  61F 00051310 ZwPrivilegedServiceAuditAlarm
       1569  620 00051320 ZwPropagationComplete
       1570  621 00051330 ZwPropagationFailed
       1571  622 00050770 ZwProtectVirtualMemory
       1572  623 00051340 ZwPullTransaction
       1573  624 00051350 ZwPulseEvent
       1574  625 00050640 ZwQueryAttributesFile
       1575  626 00051360 ZwQueryBootEntryOrder
       1576  627 00051370 ZwQueryBootOptions
       1577  628 00051380 ZwQueryDebugFilterState
       1578  629 000503C0 ZwQueryDefaultLocale
       1579  62A 000506B0 ZwQueryDefaultUILanguage
       1580  62B 000505C0 ZwQueryDirectoryFile
       1581  62C 00051390 ZwQueryDirectoryObject
       1582  62D 000513A0 ZwQueryDriverEntryOrder
       1583  62E 000513B0 ZwQueryEaFile
       1584  62F 000507D0 ZwQueryEvent
       1585  630 000513C0 ZwQueryFullAttributesFile
       1586  631 000513D0 ZwQueryInformationAtom
       1587  632 000513E0 ZwQueryInformationEnlistment
       1588  633 00050380 ZwQueryInformationFile
       1589  634 000513F0 ZwQueryInformationJobObject
       1590  635 00051400 ZwQueryInformationPort
       1591  636 00050400 ZwQueryInformationProcess
       1592  637 00051410 ZwQueryInformationResourceManager
       1593  638 000504C0 ZwQueryInformationThread
       1594  639 00050480 ZwQueryInformationToken
       1595  63A 00051420 ZwQueryInformationTransaction
       1596  63B 00051430 ZwQueryInformationTransactionManager
       1597  63C 00051440 ZwQueryInformationWorkerFactory
       1598  63D 00051450 ZwQueryInstallUILanguage
       1599  63E 00051460 ZwQueryIntervalProfile
       1600  63F 00051470 ZwQueryIoCompletion
       1601  640 000503D0 ZwQueryKey
       1602  641 00051480 ZwQueryLicenseValue
       1603  642 00051490 ZwQueryMultipleValueKey
       1604  643 000514A0 ZwQueryMutant
       1605  644 00050370 ZwQueryObject
       1606  645 000514B0 ZwQueryOpenSubKeys
       1607  646 000514C0 ZwQueryOpenSubKeysEx
       1608  647 00050580 ZwQueryPerformanceCounter
       1609  648 000514D0 ZwQueryPortInformationProcess
       1610  649 000514E0 ZwQueryQuotaInformationFile
       1611  64A 00050780 ZwQuerySection
       1612  64B 000514F0 ZwQuerySecurityObject
       1613  64C 00051500 ZwQuerySemaphore
       1614  64D 00051510 ZwQuerySymbolicLinkObject
       1615  64E 00051520 ZwQuerySystemEnvironmentValue
       1616  64F 00051530 ZwQuerySystemEnvironmentValueEx
       1617  650 000505D0 ZwQuerySystemInformation
       1618  651 00050810 ZwQuerySystemTime
       1619  652 000505F0 ZwQueryTimer
       1620  653 00051540 ZwQueryTimerResolution
       1621  654 000503E0 ZwQueryValueKey
       1622  655 000504A0 ZwQueryVirtualMemory
       1623  656 00050700 ZwQueryVolumeInformationFile
       1624  657 000506C0 ZwQueueApcThread
       1625  658 00051550 ZwRaiseException
       1626  659 00051560 ZwRaiseHardError
       1627  65A 000502D0 ZwReadFile
       1628  65B 00050550 ZwReadFileScatter
       1629  65C 00051570 ZwReadOnlyEnlistment
       1630  65D 000507B0 ZwReadRequestData
       1631  65E 00050660 ZwReadVirtualMemory
       1632  65F 00051580 ZwRecoverEnlistment
       1633  660 00051590 ZwRecoverResourceManager
       1634  661 000515A0 ZwRecoverTransactionManager
       1635  662 000515B0 ZwRegisterProtocolAddressInformation
       1636  663 000515C0 ZwRegisterThreadTerminatePort
       1637  664 000515D0 ZwReleaseCMFViewOwnership
       1638  665 000515E0 ZwReleaseKeyedEvent
       1639  666 00050470 ZwReleaseMutant
       1640  667 00050310 ZwReleaseSemaphore
       1641  668 000515F0 ZwReleaseWorkerFactoryWorker
       1642  669 00050300 ZwRemoveIoCompletion
       1643  66A 00051600 ZwRemoveIoCompletionEx
       1644  66B 00051610 ZwRemoveProcessDebug
       1645  66C 00051620 ZwRenameKey
       1646  66D 00051630 ZwReplaceKey
       1647  66E 00050330 ZwReplyPort
       1648  66F 00050320 ZwReplyWaitReceivePort
       1649  670 00050520 ZwReplyWaitReceivePortEx
       1650  671 00051640 ZwReplyWaitReplyPort
       1651  672 00051650 ZwRequestDeviceWakeup
       1652  673 00051660 ZwRequestPort
       1653  674 00050490 ZwRequestWaitReplyPort
       1654  675 00051670 ZwRequestWakeupLatency
       1655  676 00051680 ZwResetEvent
       1656  677 00051690 ZwResetWriteWatch
       1657  678 000516A0 ZwRestoreKey
       1658  679 000516B0 ZwResumeProcess
       1659  67A 00050790 ZwResumeThread
       1660  67B 000516C0 ZwRollbackComplete
       1661  67C 000516D0 ZwRollbackEnlistment
       1662  67D 000516E0 ZwRollbackSavepointTransaction
       1663  67E 000516F0 ZwRollbackTransaction
       1664  67F 00051700 ZwRollforwardTransactionManager
       1665  680 00051710 ZwSaveKey
       1666  681 00051720 ZwSaveKeyEx
       1667  682 00051730 ZwSaveMergedKeys
       1668  683 00051740 ZwSavepointComplete
       1669  684 00051750 ZwSavepointTransaction
       1670  685 00051760 ZwSecureConnectPort
       1671  686 00051770 ZwSetBootEntryOrder
       1672  687 00051780 ZwSetBootOptions
       1673  688 00051790 ZwSetContextThread
       1674  689 000517A0 ZwSetDebugFilterState
       1675  68A 000517B0 ZwSetDefaultHardErrorPort
       1676  68B 000517C0 ZwSetDefaultLocale
       1677  68C 000517D0 ZwSetDefaultUILanguage
       1678  68D 000517E0 ZwSetDriverEntryOrder
       1679  68E 000517F0 ZwSetEaFile
       1680  68F 00050350 ZwSetEvent
       1681  690 00050540 ZwSetEventBoostPriority
       1682  691 00051800 ZwSetHighEventPair
       1683  692 00051810 ZwSetHighWaitLowEventPair
       1684  693 00051820 ZwSetInformationDebugObject
       1685  694 00051830 ZwSetInformationEnlistment
       1686  695 000504E0 ZwSetInformationFile
       1687  696 00051840 ZwSetInformationJobObject
       1688  697 00051850 ZwSetInformationKey
       1689  698 00050830 ZwSetInformationObject
       1690  699 00050430 ZwSetInformationProcess
       1691  69A 00051860 ZwSetInformationResourceManager
       1692  69B 00050340 ZwSetInformationThread
       1693  69C 00051870 ZwSetInformationToken
       1694  69D 00051880 ZwSetInformationTransaction
       1695  69E 00051890 ZwSetInformationTransactionManager
       1696  69F 000518A0 ZwSetInformationWorkerFactory
       1697  6A0 000518B0 ZwSetIntervalProfile
       1698  6A1 000518C0 ZwSetIoCompletion
       1699  6A2 000518D0 ZwSetLdtEntries
       1700  6A3 000518E0 ZwSetLowEventPair
       1701  6A4 000518F0 ZwSetLowWaitHighEventPair
       1702  6A5 00051900 ZwSetQuotaInformationFile
       1703  6A6 00051910 ZwSetSecurityObject
       1704  6A7 00051920 ZwSetSystemEnvironmentValue
       1705  6A8 00051930 ZwSetSystemEnvironmentValueEx
       1706  6A9 00051940 ZwSetSystemInformation
       1707  6AA 00051950 ZwSetSystemPowerState
       1708  6AB 00051960 ZwSetSystemTime
       1709  6AC 00051970 ZwSetThreadExecutionState
       1710  6AD 00050890 ZwSetTimer
       1711  6AE 00051980 ZwSetTimerResolution
       1712  6AF 00051990 ZwSetUuidSeed
       1713  6B0 00050870 ZwSetValueKey
       1714  6B1 000519A0 ZwSetVolumeInformationFile
       1715  6B2 000519B0 ZwShutdownSystem
       1716  6B3 000519C0 ZwShutdownWorkerFactory
       1717  6B4 000519D0 ZwSignalAndWaitForSingleObject
       1718  6B5 000519E0 ZwSinglePhaseReject
       1719  6B6 000519F0 ZwStartProfile
       1720  6B7 00051A00 ZwStartTm
       1721  6B8 00051A10 ZwStopProfile
       1722  6B9 00051A20 ZwSuspendProcess
       1723  6BA 00051A30 ZwSuspendThread
       1724  6BB 00051A40 ZwSystemDebugControl
       1725  6BC 00051A50 ZwTerminateJobObject
       1726  6BD 00050530 ZwTerminateProcess
       1727  6BE 000507A0 ZwTerminateThread
       1728  6BF 00051A60 ZwTestAlert
       1729  6C0 00051A70 ZwThawRegistry
       1730  6C1 00051A80 ZwThawTransactions
       1731  6C2 00051A90 ZwTraceControl
       1732  6C3 00050850 ZwTraceEvent
       1733  6C4 00051AA0 ZwTranslateFilePath
       1734  6C5 00051AB0 ZwUnloadDriver
       1735  6C6 00051AC0 ZwUnloadKey
       1736  6C7 00051AD0 ZwUnloadKey2
       1737  6C8 00051AE0 ZwUnloadKeyEx
       1738  6C9 00051AF0 ZwUnlockFile
       1739  6CA 00051B00 ZwUnlockVirtualMemory
       1740  6CB 00050510 ZwUnmapViewOfSection
       1741  6CC 00051B10 ZwVdmControl
       1742  6CD 00051B20 ZwWaitForDebugEvent
       1743  6CE 00051B30 ZwWaitForKeyedEvent
       1744  6CF 00050820 ZwWaitForMultipleObjects
       1745  6D0 00050410 ZwWaitForMultipleObjects32
       1746  6D1 000502B0 ZwWaitForSingleObject
       1747  6D2 00051B40 ZwWaitForWorkViaWorkerFactory
       1748  6D3 00051B50 ZwWaitHighEventPair
       1749  6D4 00051B60 ZwWaitLowEventPair
       1750  6D5 00051B70 ZwWorkerFactoryWorkerReady
       1751  6D6 000502F0 ZwWriteFile
       1752  6D7 00050420 ZwWriteFileGather
       1753  6D8 000507E0 ZwWriteRequestData
       1754  6D9 00050610 ZwWriteVirtualMemory
       1755  6DA 000506D0 ZwYieldExecution
       1756  6DB 000DFEA0 _ResCGetRegistryFlags
       1757  6DC 0002CA30 _ResCMatchFlags
       1758  6DD 000DFF90 _ResCSaveRegistryFlags
       1759  6DE 0002AD40 __C_specific_handler
       1760  6DF 0004FFF0 __chkstk
       1761  6E0 00011FE0 __isascii
       1762  6E1 0009B4B0 __iscsym
       1763  6E2 0009B500 __iscsymf
       1764  6E3 000B7520 __misaligned_access
       1765  6E4 0009B4A0 __toascii
       1766  6E5 0009B540 _atoi64
       1767  6E6 00114018 _fltused
       1768  6E7 0009B630 _i64toa
       1769  6E8 0009B770 _i64tow
       1770  6E9 0001A0D0 _itoa
       1771  6EA 00009720 _itow
       1772  6EB 0009B810 _lfind
       1773  6EC 0004F580 _local_unwind
       1774  6ED 0009B570 _ltoa
       1775  6EE 0009B6D0 _ltow
       1776  6EF 0009B8C0 _memccpy
       1777  6F0 0009B970 _memicmp
       1778  6F1 00050050 _setjmp
       1779  6F2 00050110 _setjmpex
       1780  6F3 0009B980 _snprintf
       1781  6F4 0009BA30 _snwprintf
       1782  6F5 0009BDB0 _splitpath
       1783  6F6 000407B0 _strcmpi
       1784  6F7 000407B0 _stricmp
       1785  6F8 0009BE50 _strlwr
       1786  6F9 0001D4A0 _strnicmp
       1787  6FA 0009BE80 _strupr
       1788  6FB 0009DDD0 _swprintf
       1789  6FC 0009B670 _ui64toa
       1790  6FD 0009B7B0 _ui64tow
       1791  6FE 0009B5A0 _ultoa
       1792  6FF 00010970 _ultow
       1793  700 0009C010 _vscwprintf
       1794  701 0002E520 _vsnprintf
       1795  702 00030F60 _vsnwprintf
       1796  703 0009BF90 _vswprintf
       1797  704 0004B5A0 _wcsicmp
       1798  705 0009C030 _wcslwr
       1799  706 00030050 _wcsnicmp
       1800  707 0001C3A0 _wcstoui64
       1801  708 00030AE0 _wcsupr
       1802  709 0001B4A0 _wtoi
       1803  70A 0009C0C0 _wtoi64
       1804  70B 0001B4B0 _wtol
       1805  70C 0009CFE0 abs
       1806  70D 0009C0F0 atan
       1807  70E 00009190 atoi
       1808  70F 000091A0 atol
       1809  710 00058D90 bsearch
       1810  711 0009C430 ceil
       1811  712 0009CA60 cos
       1812  713 0009CD80 fabs
       1813  714 0009CE80 floor
       1814  715 0009B3E0 isalnum
       1815  716 0009B320 isalpha
       1816  717 0009B470 iscntrl
       1817  718 00011FB0 isdigit
       1818  719 0009B440 isgraph
       1819  71A 0009B380 islower
       1820  71B 0009B410 isprint
       1821  71C 0009B3B0 ispunct
       1822  71D 00003430 isspace
       1823  71E 0009B350 isupper
       1824  71F 0009CFB0 iswalpha
       1825  720 000414D0 iswctype
       1826  721 0002DBC0 iswdigit
       1827  722 0009CFC0 iswlower
       1828  723 000037B0 iswspace
       1829  724 0009CFD0 iswxdigit
       1830  725 0000F170 isxdigit
       1831  726 0009CFE0 labs
       1832  727 0009CFF0 log
       1833  728 000501B0 longjmp
       1834  729 0009D760 mbstowcs
       1835  72A 0009D830 memchr
       1836  72B 0004F5D0 memcmp
       1837  72C 0004F230 memcpy
       1838  72D 0004F230 memmove
       1839  72E 00051E10 memset
       1840  72F 0010D000 pow
       1841  730 00044370 qsort
       1842  731 0009C730 sin
       1843  732 0009D860 sprintf
       1844  733 0009D900 sqrt
       1845  734 0009DAB0 sscanf
       1846  735 0004F6D0 strcat
       1847  736 00034010 strchr
       1848  737 0004F840 strcmp
       1849  738 0004F770 strcpy
       1850  739 0009DAF0 strcspn
       1851  73A 0004F900 strlen
       1852  73B 0004F9C0 strncat
       1853  73C 0004FB70 strncmp
       1854  73D 0004FC40 strncpy
       1855  73E 0009DB90 strpbrk
       1856  73F 0009DC30 strrchr
       1857  740 0009DC60 strspn
       1858  741 0009DD20 strstr
       1859  742 0000F250 strtol
       1860  743 0009DD90 strtoul
       1861  744 0009DDD0 swprintf
       1862  745 0009E0D0 tan
       1863  746 0009E440 tolower
       1864  747 00045260 toupper
       1865  748 00042570 towlower
       1866  749 0009E480 towupper
       1867  74A 000CF9F0 vDbgPrintEx
       1868  74B 000CF9C0 vDbgPrintExWithPrefix
       1869  74C 0009E510 vsprintf
       1870  74D 0009E530 wcscat
       1871  74E 00048350 wcschr
       1872  74F 0009E5A0 wcscmp
       1873  750 0009E570 wcscpy
       1874  751 0000C170 wcscspn
       1875  752 0009E5E0 wcslen
       1876  753 0009E600 wcsncat
       1877  754 000303C0 wcsncmp
       1878  755 0009E640 wcsncpy
       1879  756 00045070 wcspbrk
       1880  757 000487F0 wcsrchr
       1881  758 00004AF0 wcsspn
       1882  759 00044A30 wcsstr
       1883  75A 00011E40 wcstol
       1884  75B 0009E690 wcstombs
       1885  75C 0001C1D0 wcstoul

  Summary

        F000 .data
       12000 .pdata
        1000 .reloc
       49000 .rsrc
      10C000 .text
        1000 RT
        1000 TEXT
